body {
margin: 0;
height: 100vh;
background-color: rgb(243, 243, 243);
}

.main1 {
    /* border: 1px solid red; */
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 100px;
    /* font-size: 25px; */
    font-weight: bold;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 999; 
}

.main1_0{
    width: 100%;
    height: 100px;
    border: none;
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    width: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    /* background-color: rgb(34, 50, 65); */
    color: rgb(218, 218, 218);
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    height: 100vh;
    position: relative;
    margin-left: 10px;
    margin-top: 85px;
}

#main2_container3 {
    /* border: 1px solid red; */
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
    width: 100px;
    position: relative;
    left: 30%;
    top: 50px;
}

#main2_container2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 5px;
    /* border-bottom: 1px solid white; */
    text-align: center;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
}

.main4 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    margin-bottom: 5px;
    height: 35px;
    padding-top: 20px;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;

    transition: transform 0.3s;
}

.main4:hover {
    background-color: rgb(68, 89, 109);
    cursor: pointer;
    
    transform: translateX(10px);
}

.main3_2 {
     /* border: 1px solid red; */
     background-color: rgb(34, 50, 65);
     margin-bottom: 5px;
     height: 30px;
     padding-top: 10px;
     font-size: 13px;
     border-radius: 10px;
     box-shadow: 3px 3px gray;
     margin-top: -140px;
     cursor: pointer;
}

#tab_calendar {
    display: block;
}
#tab_like {
    display: block;
}
#tab_todo {
    display: block;
}
#tab_info {
    display: block;
}
#tab_logout {
    display: block;
}

.main3 {
    /* border: 1px solid red; */
    font-size: 13px;
    padding-top: 300px;

}

/* 여기부터 */

.main{
    width: 89%;  
    min-width: 800px;
    height: 100vh;
    padding: 70px;
    background-color: rgb(243, 243, 243);
    margin-top: 80px;
    margin-left: 70px; 
    display: flex;
    flex-direction: column;
}

.noticeTitle{
    border: none;
    border-bottom: 1px solid rgb(218, 218, 218);
    font-size: 18px;
    padding: 50px;
    
}

textarea{
    border: none;
    outline: none;
    font-size: 15px;
    padding: 50px;
    height: 90%;
    color: #000000;
}

/* 글씨 버튼 css */
.buttonBox{
    /* border: 1px solid silver; */
    width: 100%;
    min-width: 800px;
    padding: 10px;
    padding-top: 120px;
    padding-left: 0px;
    margin-bottom: 20px;
    margin-left: 140px;
    background-color: rgb(243, 243, 243);
    position: fixed;
    top: 70px;
}

.classnum {
    min-width: 40px;
    width: 150px;
    border: 1px solid silver;
    box-shadow: 1px 1px gray;
}

.textButton{
    min-width: 40px;
    border: none;
    background-color: transparent;
    font-size: 14px;
    margin-right: 5px;
}
.textButton:hover{
    border: none;
    background-color: rgb(201, 201, 201);
    border-radius: 10px;
    cursor: pointer;
}
select {
    border: none;
    outline: none;
}
select option {
    text-align: center;
    background-color: rgb(243, 243, 243);
}

.finishButton{
    /* margin-left: 100px; */
    width: 100px;
    height: 30px;
    background-color: rgb(34, 50, 65);
    color: white;
    border: 1px solid silver;
    border-radius: 5px;
    box-shadow: 1px 1px grey;

}
.finishButton:hover{
  cursor: pointer;
}

#textColor{ 
    border: none;
    width: 25px;
    height: 25px;   
}
#textColor:hover{
    cursor: pointer;
}
#textLine{
    text-decoration: underline;
}
#textWeight{
    font-weight: bold;
}
#textitalic{
    font-style: italic;
}
