body {
margin: 0;
height: 100vh;
background-color: rgb(243, 243, 243);
}

.main1_main {
    /* border: 1px solid red; */
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 100px;
    /* font-size: 25px; */
    font-weight: bold;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 999; 
}

.main1_0{
    width: 100%;
    height: 100px;
    border: none;
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    width: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2_main {
    /* border: 1px solid red; */
    color: rgb(218, 218, 218);
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    height: 100vh;
    position: relative;
    margin-left: 10px;
    margin-top: 85px;
}

#main2_container3 {
    /* border: 1px solid red; */
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
    width: 100px;
    position: relative;
    left: 30%;
    top: 50px;
}

#main2_container2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 5px;
    /* border-bottom: 1px solid white; */
    text-align: center;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
}

.main4 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    margin-bottom: 5px;
    height: 35px;
    padding-top: 20px;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;

    transition: transform 0.3s;
}

.main4:hover {
    background-color: rgb(68, 89, 109);
    cursor: pointer;
    
    transform: translateX(10px);
}

/* 여기부터 */

.big {
    /* border: solid red; */
    width: 80%;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 10px 0 0 70px;
}

.main {
    /* border: solid yellow; */
    background-color: white;
    width: 99.5%;
    height: 500px;
    box-shadow: 3px 3px gray;
    border-radius: 10px;
    
    margin-top: 100px;
}

.title {
    border-bottom: 2px solid rgb(194, 194, 194);
    /* background-color: white; */
    width: 99%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0px 0 10px;
}

.detail {
    /* border: 1px solid gray; */
    width: 99%;
    height: 500px;
    margin-top: 5%;
    padding: 0 0 0 10px;
}

.button_button {
    /* border: solid red; */
    margin-left: 40%;
}

#write, #list {
    width: 90px;
    height: 30px;
    border: none;
    background-color: rgb(34, 50, 65);
    color: white;
    box-shadow: 2px 2px gray;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    

}

.comment {
    /* border: solid green; */
    /* background-color: white; */
    width: 99.5%;
    height: 800px;
    margin-top: 5%;
}

#addCommentButton {
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: rgb(34, 50, 65);
    color: white;
    margin-left: 900px;
    margin-top: 10px;
    box-shadow: 2px 2px gray;
}

/* .wirteC {
    border: solid black;
} */

.writeComment {
    border: none;
    /* border: solid yellow; */
    height: 100px;
    width: 99%;
    background-color: white;
    box-shadow: 3px 3px gray;
    border-radius: 10px;
}

.writedComment {
    margin-top: 5%;
}


.commentDiv {
    /* border: 2px solid orange; */
    background-color: white;
    padding: 10px;
    /* 내부 여백 추가*/
    margin-bottom: 10px;
    /* 각 댓글 사이에 여백 추가 */

    box-shadow: 3px 3px gray;
    border-radius: 10px;
}

.replyInput {
    width: 90%;
    padding: 5px;
    margin-right: 10px;
}

.replyButton {
    background-color: rgb(121, 121, 121);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px gray;

}