body {
    margin: 0;
    height: 100vh;
    background-color: rgb(243, 243, 243);
    }

.main1 {
    /* border: 1px solid red; */
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 100px;
    font-size: 25px;
    font-weight: bold;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 999; 
}

.main1_0{
    width: 100%;
    height: 100px;
    border: none;
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    width: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    /* background-color: rgb(34, 50, 65); */
    color: rgb(218, 218, 218);
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    height: 100vh;
    position: relative;
    margin-left: 10px;
    margin-top: 85px;
}

#main2_container2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 5px;
    /* border-bottom: 1px solid white; */
    text-align: center;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
}

.main4 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    margin-bottom: 5px;
    height: 35px;
    padding-top: 20px;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;

    transition: transform 0.3s;
}

.main4:hover {
    background-color: rgb(68, 89, 109);
    cursor: pointer;
    
    transform: translateX(10px);
}

.main3_2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    margin-bottom: 5px;
    height: 30px;
    padding-top: 10px;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
    margin-top: -140px;
    cursor: pointer;
}

#tab_calendar {
    display: block;
}
#tab_like {
    display: block;
}
#tab_todo {
    display: block;
}
#tab_info {
    display: block;
}
#tab_logout {
    display: block;
}

.main3 {
    /* border: 1px solid red; */
    font-size: 13px;
    padding-top: 300px;

}

.main5 {
    /* border: 1px solid blue; */
    /* background-color: white; */
    width: 60%;
    position: relative;
    left: -13%;
    padding-top: 80px;
}

#text {
    width: 89%;
    height: 25px;
    border: 1px solid gray;
    border-radius: 5px;
}

#view {
    /* border: 1px solid red; */
    background-color: white;
    height: 340px;
    position: relative;
    top: 5%;
    padding: 3% 10%;
    text-align: left;
    /* border-top: 1px solid black;
    border-bottom: 1px solid black; */
    box-shadow: 3px 3px gray;
    border-radius: 10px;
}


.page {
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    position: relative;
    justify-content: space-between;
    left: 35%;
    font-size: 13px;
}

.del {
    font-size: 10px;
    background-color: rgb(34, 50, 65);
    color: white;
    width: 25px;
    height: 23px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#title_btn, #title_btnv {
    background-color: rgb(34, 50, 65);
    color: white;
    width: 30px;
    height: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px gray;

}

.pageBox{
    /* border: 1px solid red; */
    margin-top: 120px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    user-select: none;
}
.pageNum{
    width: 30px;
    text-align: center;
    box-shadow: 2px 2px grey;
    border-radius: 10px;
    border: 1px solid grey;
    margin-left: 5px;
}
#pageNum1{
    background-color: rgb(34, 50, 65);
    border-radius: 10px;
    box-shadow: 2px 2px grey;
    color: #ffffff;
}
.pageNum:hover{
    cursor: pointer;
}