body {
margin: 0;
height: 100vh;
background-color: rgb(243, 243, 243);
}

.main1 {
    /* border: 1px solid red; */
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 100px;
    /* font-size: 25px; */
    font-weight: bold;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 999; 
}

.main1_0{
    width: 100%;
    height: 100px;
    border: none;
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    position: absolute;
    width: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    /* background-color: rgb(34, 50, 65); */
    color: rgb(218, 218, 218);
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    height: 100vh;
    position: relative;
    margin-left: 10px;
    margin-top: 85px;
}

#main2_container3 {
    /* border: 1px solid red; */
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
    width: 100px;
    position: relative;
    left: 30%;
    top: 50px;
}

#main2_container2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 5px;
    /* border-bottom: 1px solid white; */
    text-align: center;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
}

.main4 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    /* background-color: rgb(50, 123, 192); */
    margin-bottom: 5px;
    height: 35px;
    padding-top: 20px;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
    /* box-shadow: 3px 3px rgb(174, 214, 247); */

    transition: transform 0.3s;
}

.main4:hover {
    background-color: rgb(68, 89, 109);
    cursor: pointer;
    
    transform: translateX(10px);
}

.main3_2 {
     /* border: 1px solid red; */
     background-color: rgb(34, 50, 65);
     margin-bottom: 5px;
     height: 30px;
     padding-top: 10px;
     font-size: 13px;
     border-radius: 10px;
     box-shadow: 3px 3px gray;
     margin-top: -140px;
     cursor: pointer;
}

/* #tab_calendar {
    display: block;
}
#tab_like {
    display: block;
}
#tab_todo {
    display: block;
}
#tab_info {
    display: block;
}
#tab_logout {
    display: block;
} */


.main3 {
    /* border: 1px solid red; */
    font-size: 13px;
    padding-top: 300px;

}

/* 여기부터 */

.main{
    width: 89%;  
    min-width: 800px;
    padding: 30px 70px 70px 70px;
    background-color: rgb(243, 243, 243);
    margin-top: 70px;
    margin-left: 30px; 
    display: flex;
    flex-direction: column;
}
.main_title{
    width: 200px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(34, 50, 65);
}

.main_title2 {
    margin: 10px 0 10px 10px;
}

.noticeBox {
    border: 1px solid gray;
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;
    text-align: center;
    min-width: 180px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.mainBox {
    border-radius: 10px;
    box-shadow: 2px 2px grey;
    border: 1px solid grey;
}

/* 글쓰기 버튼*/

.write{
    width: 70px;
    /* border: 1px solid grey; */
    border-radius: 10px;
    background-color: rgb(34, 50, 65);
    padding: 5px;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 90%;
    box-shadow: 2px 2px grey;
    color: white;
}


.write:hover{
    cursor: pointer;
}

/* 메인 제목 */
.rowBox{   
    border-radius: 10px 10px 0 0 ;
    text-align: center;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    background-color: #444857;
}
.row {
    float: left;
    min-width: 180px;
    text-align: center;
    background-color: #444857;
    border-radius: 10px;
    color: #ffffff;
}


#number{
    width: 10%;
}
#title{
    width:70%
}
#del{
    width: 20%;
}

/* 메인 리스트 */
.mainBody{ 
    background-color: #ffffff;
    border-radius: 10px;
}

.infoBox {
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.info{
    float: left;
    min-width: 180px;
    text-align: center;
    padding: 1px;
}
#noticeNo{
    width: 10%;
}
#noticeTitle{
    /* border: 1px solid red; */
    width: 60%;
    text-align: left;
    cursor: pointer;
}
#noticeButtonBox{
    width: 10%;
    padding-left: 50px;
}
.noticeButton{
    width: 80px;
    height: 25px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: #ffffff;
}
.noticeButton:hover{
    cursor: pointer;
    background-color: rgb(240, 244, 247);
}
/* page */
.pageBox{
    margin-top: 20px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    user-select: none;
}
.pageNum{
    width: 30px;
    text-align: center;
    box-shadow: 2px 2px grey;
    border-radius: 10px;
    border: 1px solid grey;
    margin-left: 5px;
}
#pageNum1{
    background-color: rgb(34, 50, 65);
    border-radius: 10px;
    box-shadow: 2px 2px grey;
    color: #ffffff;
}
.pageNum:hover{
    cursor: pointer;
}