<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


  <style>
    /* div { border: 1px solid orange; } */

    /* common */
    body { font-family: pretendard; }
    ul, ol, dl, li { list-style: none; }
    a { text-decoration: none; color: none; color: #000; }
    /* common end */
    a:hover, a:active, a:focus { text-decoration: none; }

    @font-face {
      font-family: 'ImcreSoojin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }



    /* =========================
	  헤더
    ========================= */
    header .toparea { height: 50px; }
    header .topbar { vertical-align: middle; }
    header .top-item { float: right; margin-right: 20px; margin-top: 10px; font-size: 12px; }
    header .container-fluid { height: 100px; }

     /* =========================
	  섹션 캐러셀 슬라이드
    ========================= */    


    /* new - item*/
    .new-item { height: 800px; position: relative; }
    .new-title { width: 500px; font-weight: bold; font-size: 52px; position: relative; }
    .new-detail { width: 600px; font-size: 28px; position: relative; }
    .new-readmore{ width: 70px; height: 40px; padding: 10px; position: relative;
        background-color: rgb(237, 218, 189); font-weight: bold; border-radius: 5px; }

    /* new - item*/
    .new-item { height: 800px; position: relative; }
    .new-title { width: 500px; font-weight: bold; font-size: 50px; position: relative; }
    .new-detail { width: 600px; font-size: 28px; position: relative;}
    .new-readmore{ width: 70px; height: 40px; padding: 10px; position: relative; background-color: #d0ac88 ; font-weight: bold; border-radius: 5px; text-align: center; }

    /* 새상품 1 이미지& 위치 조정 */
    #new-item1 {
      background-image: url("https://p.turbosquid.com/ts-thumb/L5/fPVQZK/CzLlq5lO/03/png/1586281684/1920x1080/fit_q87/8faf3fe307ed07168372161fc592754ba653d995/03.jpg"); background-size: cover; }
    #new-title1{ top: 100px; left: 100px; }
    #new-detail1{ top: 90px; left: 100px; }
    #new-readmore1{ top: 100px; left: 100px; }

    /* 새상품 2 이미지& 위치 조정 */
    #new-item2{
      background-image: url("https://p.turbosquid.com/ts-thumb/Tc/X6JZPf/Kr/renderdemuestra1/jpg/1639339611/1920x1080/fit_q87/ce28a85e2e42bed18a8ea4fe3b05b2043bc367fc/renderdemuestra1.jpg"); background-size: cover; }
    #new-title2{ top: 100px; left: 50%; }
    #new-detail2{ top: 90px; left: 50%; }
    #new-readmore2{ top: 100px; left: 70%; }

     /* =========================
	  푸터
    ========================= */
    footer .toparea { height: 50px; }
    footer .topbar { vertical-align: middle; }
    footer .top-item { float: right; margin-right: 20px; margin-top: 0px; font-size: 12px; }
    footer .logo { padding-left: 15px; }

    .footer .container { font-size: 11px; font-weight: 1000; line-height: 4;}
    .footercontent { color:rgb(59, 59, 59); font-weight: 300; margin-right: 30px; }

    

  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg ">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4">
              <a class="nav-link active" aria-current="page" href="#"><h6> Home </h6></a>
              <a class="nav-link" href="#"><h6> Event </h6></a>
              <a class="nav-link" href="#"><h6> Best </h6></a>
              <a class="nav-link" href="#"><h6> Product </h6></a>
              <div class="vr"></div>
              <a class="nav-link" href="#"><h6> About us </h6></a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- section -->
    <section id="section" class="sectionbody">

      <!-- 캐러셀 슬라이드 : 좌우로 넘어가는 슬라이드(쇼핑몰 등)-->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button data-bs-target="#demo" data-bs-slide-to="4"></button>

        </div>

        <!-- indicators 숫자와 이미지 개수 같게  -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- 이미지 자리 -->
            <img src="../onestepimg/bed1.jpg" height="550px" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <!-- 이미지 자리 -->
            <img src="../onestepimg/bed4.jpg" height="550px" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <!-- 이미지 자리 -->
            <img src="../onestepimg/bed2.jpg" height="550px" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <!-- 이미지 자리 -->
            <img src="../onestepimg/bed3.jpg" height="550px" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <!-- 이미지 자리 -->
            <img src="../onestepimg/bed5.jpg" height="550px" class="d-block w-100">
          </div>

        </div>

        <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
            <!-- 아이콘 배치 -->
            <span class="carousel-control-next-icon"></span>
          </button>
          </div>
          
          <div class="container mt-5">
            <h2>Best</h2>
                
                <div class="img-wrap mt-3 d-inline-block" style="width:280px; height: 400px;">
                  <img class="bestimg m-auto" src="/onestepimg/imgplace.png" alt="">
                  <div class="imgtitle"> 허리나가는 화강암침대
                  </div>
                  <div class="imgcontet" style="color: #888; font-size: 13px;">단단한 화강암으로...
                  </div>
                  <div class="imgprice"> 10,000,000원
                  </div>
                </div>
                <div class="img-wrap mt-3 d-inline-block" style="width:280px; height: 400px;">
                  <img class="bestimg m-auto" src="/onestepimg/imgplace.png" alt="">
                  <div class="imgtitle"> 허리나가는 화강암침대
                  </div>
                  <div class="imgcontet" style="color: #888; font-size: 13px;">단단한 화강암으로...
                  </div>
                  <div class="imgprice"> 10,000,000원
                  </div>
                </div>
                <div class="img-wrap mt-3 d-inline-block" style="width:280px; height: 400px;">
                  <img class="bestimg m-auto" src="/onestepimg/imgplace.png" alt="">
                  <div class="imgtitle"> 허리나가는 화강암침대
                  </div>
                  <div class="imgcontet" style="color: #888; font-size: 13px;">단단한 화강암으로...
                  </div>
                  <div class="imgprice"> 10,000,000원
                  </div>
                </div>
               

              </div>
            </div>
          </div>

    <!-- new item -->
    <div class="new-container">

    <!-- new item 1 -->
    <div class="new-item" id="new-item1">
      <div class="new-title" id="new-title1">
       New item title
      </div>
      <div class="new-detail" id="new-detail1">
        New item details.......
       </div>
       <a class="new-readmore" id="new-readmore1" href="#none">더보기</a>
        
       </div>
    </div>

     <!-- new item 2 -->
    <div class="new-item" id="new-item2">
        <div class="new-title" id="new-title2">
       New item title
      </div>
      <div class="new-detail" id="new-detail2">
        New item details.......
       </div>
       <a class="new-readmore" id="new-readmore2" href="#none">더보기</a>
       </div>
      </div>
    </section>
    <!-- section end -->

    <hr class="hr mt-5" style="color: #d0ac88;">
    <footer id="footer" class="footer">  
        <div class="toparea">
          <ul class="topbar">
            <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
            <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
            <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
            <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
            <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
          </ul>
        </div>
        <div class="logo" style="margin-top: -70px;"> 
          <a class="logo" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
        </div>
        <div class="footer container">
          쇼핑몰 기본정보 <br>
          상호명 <span class="footercontent"> Noop Noop </span>
          대표 <span class="footercontent"> Unicorn </span>
          대표전화 <span class="footercontent"> 000-000-0000 </span>
          사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
          통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>

        </div>


    </footer>
  </div>
</body>

</html>