<!DOCTYPE html>

<head>
    <title>약관동의</title>
    <!-- font -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

    <style>
        body {
            font-family: pretendard;
        }

        /* div {
            border: 1px solid red;
        } */

        #all {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            text-align: center;
        }

        /* .allchk {
            display: flex;
        } */

        h2 {
            display: flex;
            /* margin: 30px; */
            margin-top: 50px;
            margin-bottom: 80px;
        }

        /* .m {
            margin: auto;
        } */

        hr {
            border: 2px solid #d0ac88;
        }

        .chk {
            border: 1px solid gray;
            width: 500px;
            padding: 20px;
            overflow: auto;
            height: 40px;
        }

        /* .essential {
            display: flex;
        } */

        .next-button {
            width: 300px;
            height: 50px;
            font-size: medium;
            margin: 30px;
            margin-left: 80px;
            border-radius: 5px;
            border: 2px solid #d0ac88;
            background-color: white;
        }

        .c1 {
            margin: 20px;
            /* border: 1px solid gray; */
            display: flex;
        }

        /* .c2 {
            margin: 30px;
        } */

        .c3 {
            /* border: 1px solid gray; */
            display: flex;
        }

        /* span {
            font-weight: bold;
        } */

        label {
            margin-top: 3px;
        }


        .div1 {
            display: flex;
            /* font-size: large; */
            /* margin-bottom: 10px; */
        }

        .chk2 {
            display: flex;
            margin-left: 20px;
            margin-top: 30px;
        }

        /* .button1 {
            margin-left: 350px;
        } */
        .button2 {
            display: flex;
            margin-left: 310px;
            cursor: pointer;
        }

        .button3 {
            margin-left: 260px;
            cursor: pointer;
        }

        a {
            color: black;
            text-decoration-line: none;
        }

        /* 체크박스 스타일 */
        input[type="checkbox"] {
            /* 체크박스 기본 스타일 제거 */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            /* 다양한 브라우저 지원을 위한 속성 추가 */
            width: 20px;
            /* 체크박스 크기 조절 */
            height: 20px;
            /* 체크박스 크기 조절 */
            border: 2px solid #d0ac88;
            /* 체크박스 테두리 스타일 및 색상 */
            background-color: #fff;
            /* 체크박스 배경 색상 */
            cursor: pointer;
            /* 포인터 모양 변경 */
        }

        /* 체크됐을 때의 스타일 */
        input[type="checkbox"]:checked {
            background-color: #d0ac88;
            /* 체크된 상태일 때의 배경 색상 */
            border-color: #d0ac88;
            /* 체크된 상태일 때의 테두리 색상 */
        }

    </style>
</head>

<body>
    <div id="all">
        <div class="c2">
            <div>
                <h2 class="logo">이용약관 및 동의</h2>
            </div>
            <hr>
            <div>
                <div class="c1">
                    <div class="div1">
                        <!-- <input type="checkbox" class="allchk" name="allchk1"> 전체동의하기 -->
                        <div class="check_wrap">
                            <input type="checkbox" class="allchk">
                        </div>
                        <label>&nbsp;전체동의하기</label>
                    </div>
                    <!-- <div class="chk">
                    이용약관(필수), 개인정보 수집 및 이용(필수), 위치기반서비스 이용약관(선택), 이벤트 • 혜택 정보 수신(선택) 동의를 포함합니다.
                </div> -->
                </div>
            </div>
            <div>
                <div class="c2">
                    <div class="c1">
                        <div class="div1">
                            <!-- <input type="checkbox" class="essential" id="e1"> <span>[필수]</span> 이용약관 동의 -->
                            <div class="check_wrap">
                                <input type="checkbox" class="essential" id="check_btn1" />
                            </div>
                            <label><span>&nbsp;[필수]</span>&nbsp;이용약관 동의</label>
                        </div>
                        <div class="button2">자세히</div>
                        <div class="close1">접기</div>
                        <!-- <div class="chk">
                    여러분을 환영합니다.
                    어쩌구저쩌구
                </div> -->
                    </div>
                    <div class="c1">
                        <div class="div1">
                            <!-- <input type="checkbox" class="essential" id="e2"> <span>[필수]</span> 개인정보 수집 및 이용 -->
                            <div class="check_wrap">
                                <input type="checkbox" class="essential" id="check_btn2" />
                            </div>
                            <label><span>&nbsp;[필수]</span>&nbsp;개인정보 수집 및 이용</label>
                        </div>
                        <div class="button3">자세히</div>
                        <div class="close1">접기</div>
                        <!-- <div class="chk">
                            개인정보보호법에 따라 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니
                            자세히 읽은 후 동의하여 주시기 바랍니다.
                        </div> -->
                    </div>
                </div>
                <hr>
                <div class="chk2">[선택] 마케팅 정보 동의</div>
                <div class="c3">
                    <div class="c1">
                        <div class="div1">
                            <!-- <input type="checkbox" class="select"> 이메일 -->
                            <div class="check_wrap">
                                <input type="checkbox" class="select">
                            </div>
                            <label>&nbsp;이메일</label>
                        </div>
                    </div>
                    <div class="c1">
                        <div class="div1">
                            <!-- <input type="checkbox" class="select"> SMS / 알림톡 -->
                            <div class="check_wrap">
                                <input type="checkbox" class="select">
                            </div>
                            <label>&nbsp;SMS / 알림톡</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <a href="이수연_sign_up.html">
                <button type="submit" class="next-button" disabled>다음</button>
            </a>
        </div>
</body>
<script>
    let checkAll = document.querySelector(".allchk"); // 전체동의 쿼리셀렉터로 불러오기
    let ischecked = false;

    checkAll.addEventListener("click", function () {
        console.log("click")
        ischecked = !ischecked;
        console.log(ischecked)

        let essentialCheckboxes = document.querySelectorAll(".essential"); // 필수동의
        essentialCheckboxes.forEach(function (checkbox) { // 필수안의 체크박스들 체크하게 만들기
            checkbox.checked = ischecked;
        });

        let selectcheckboxes = document.querySelectorAll(".select"); // 선택동의
        selectcheckboxes.forEach(function (checkbox) { // 선택동의 체크박스들 체크하게 만들기
            checkbox.checked = ischecked;
        });

        if (ischecked) {
            submitButton.disabled = false; // 전체동의가 선택되었을 때 버튼 활성화
        } else {
            submitButton.disabled = true; // 전체동의가 해제되었을 때 버튼 비활성화
        }
    })

    let submitButton = document.querySelector("button"); // 확인버튼 쿼리셀렉터로 불러오기

    let essentialCheckboxes = document.querySelectorAll(".essential"); // 필수동의 쿼리셀렉터로 불러오기
    let eschecked = false;

    let e1 = document.querySelector("#check_btn1"); // 선택버튼 쿼리셀렉터로 불러오기
    let e2 = document.querySelector("#check_btn2"); // 선택버튼 쿼리셀렉터로 불러오기

    // 필수 체크박스 상태 변경 시 버튼 활성화 여부 업데이트
    function updateSubmitButton() {
        if (e1.checked && e2.checked) { // 두개 선택이 되면
            submitButton.disabled = false; // 확인버튼 활성화
        } else {
            submitButton.disabled = true; // 확인버튼 비활성화
        }
    }

    // 체크박스 상태가 변경될 때마다 업데이트 함수 호출
    e1.addEventListener("change", updateSubmitButton);
    e2.addEventListener("change", updateSubmitButton);

    let close1 = document.querySelector(".close1"); // 접기 쿼리셀렉터로 불러오기
    let close2 = document.querySelector(".close2"); // 접기 쿼리셀렉터로 불러오기

    

</script>

</html>