<!DOCTYPE html>
<html lang="en">

<head>
    <title>ID/PW찾기</title>
    <!-- font -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

    <style>
        body {
            font-family: pretendard;
        }

        #div1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
            text-align: center;
        }

        .id {
            /* border: 2px solid #d0ac88; */
            border-radius: 15px;
            width: 500px;
            margin: 50px;
        }

        .pw {
            /* border: 1px solid #d0ac88; */
            border-radius: 15px;
            width: 500px;
            margin: 50px;
        }

        input[type=text] {
            width: 250px;
            height: 35px;
        }

        input[type=submit] {
            width: 60px;
            height: 35px;
            margin-left: 20px;
        }

        .login {
            padding: 20px;
            cursor: pointer;
            
        }

        a {
            color: #d0ac88;
            text-decoration-line: none;
        }

        .mail1 {
            margin-top: 15px;
        }

        .id1 {
            margin-top: 15px;
        }

        .success {
            display: none;
            margin-top: 10px;
        }

        .success1 {
            display: none;
            margin-top: 10px;
            color: orangered;
        }

        .success div {
            display: flex;
            justify-content: center;
        }

        .success1 div {
            display: flex;
            justify-content: center;
        }

        .button,
        .button1 {
            background-color: white;
            border: 1px solid #d0ac88;
            border-radius: 5px;
            cursor: pointer;
        }

        .div2 {
            padding: 20px;
        }

        img {
            width: 25px;
        }

        .span1 {
            font-size: 20px;
            color: #d0ac88;;
        }

        /* .span2 {
            color: orangered;
        } */

        .main {
            margin-top: 50px;
            padding-right: 100px;
            margin-bottom: -50px;
            text-align: right;
        }

        a {
            color: black;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div class="id">
            <div class="div2">
                <span class="span1">아이디 찾기</span>
            </div>
            <div class="idid">
                <input type="text" class="mail1" placeholder="이메일주소 입력">
                <input type="submit" class="button" value="찾기">
                <div class="success">
                    <div>아이디는 &nbsp
                        <span class="span2">human123</span>
                        &nbsp 입니다
                    </div>
                </div>
            </div>
            <div class="login">
                <a href="이수연_login.html">로그인하기</a>
            </div>
        </div>
        <div class="pw">
            <div class="div2">
                <span class="span1">비밀번호 찾기</span>
            </div>
            <div class="pwpw">
                <input type="text" class="id1" placeholder="아이디 입력">
                <input type="submit" class="button1" value="찾기">
                <div class="success1">
                    가입하신 이메일로 비밀번호를 전송했습니다
                </div>
            </div>
            <div class="login">
                <a href="이수연_login.html">로그인하기</a>
            </div>
        </div>
    </div>
</body>

</html>