<!DOCTYPE html>

<head>
    <title>로그인</title>
    <!-- font -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

    <style>
        body {
            font-family: pretendard;
        }

        /* div {
            border: 1px solid red;
        } */

        #all {
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            margin-top: 100px;
            /* width: 100%; */
        }

        .logo {
            text-align: center;
            color: #d0ac88;
            margin-bottom: 100px;
        }

        .id,
        .pw {
            margin: 30px;
        }

        .save {
            display: flex;
            justify-content: center;
            margin-right: 150px;
        }


        .idpw {
            display: flex;
            justify-content: center;
            /* margin-left: 40px; */
        }

        .ids {
            margin-right: 30px;

        }

        .l {
            margin-right: 20px;
            margin-left: 20px;
        }

        .pws {
            margin-left: 20px;
            margin-right: 20px;
        }

        .join {
            margin-left: 20px;
        }

        a {
            color: black;
            text-decoration-line: none;
        }

        input[type="text"],
        input[type="password"] {
            height: 40px;
            width: 300px;
            border: 1px solid gray;
        }

        input[type="submit"] {
            width: 300px;
            height: 40px;
            margin: 30px;
            margin-left: 80px;
            border: none;
            /* background-color: #d8c69c; */
            /* background-color:  #d0ac88; */
        }

        .kakao {
            margin-top: 50px; 
        }

        .naver {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="all">
        <div class="logo">
            <h2>Noop Noop</h2>
        </div>

        <div class="id">
            아이디 &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="아이디를 입력하세요">
        </div>
        <div class="pw">
            비밀번호 &nbsp;
            <input type="password" placeholder="비밀번호를 입력하세요">
        </div>
        <div class="save">
            <input type="checkbox">
            <div>아이디 저장</div>
        </div>
        <div class="button">
            <input type="submit" value="로그인">
        </div>
        <div class="idpw">
            <div class="ids">
                <a href="이수연_id_pw.html">아이디 찾기</a>
            </div>
            <div class="l">|</div>
            <div class="pws">
                <a href="이수연_id_pw.html">비밀번호 찾기</a>
            </div>
            <div class="l">|</div>
            <div class="join">
                <a href="이수연_cheked.html">회원가입</a>
            </div>
        </div>
        <div class="kakao">

            카카오로 로그인하기

        </div>
        <div class="naver">

            네이버로 로그인하기

        </div>
    </div>
</body>

</html>