<!DOCTYPE html>

<head>
    <title>회원가입</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

    <style>
        body {
            font-family: pretendard;
        }

        /* div {
            border: 1px solid red;
        } */

        #all {
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            margin-top: 100px;
            /* width: 100%; */

        }

        .logo {
            text-align: center;
            color: #d0ac88;
            margin-bottom: 100px;
        }

        hr {
            border: 2px solid #d0ac88;
            margin-bottom: 50px;
        }

        /* input[type="text"],
        input[type="password"] {
            height: 40px;
            width: 300px;
            border: 1px solid gray;
        } */

        .form-floating {
            width: 400px;
            /* height: 50px; */
            margin: auto;
            margin-bottom: 20px;
        }

        /* .id,
        .pw,
        .pwck,
        .mail,
        .num {
            margin: 30px;
        } */

        input[type="submit"] {
            width: 300px;
            height: 50px;
            margin: 30px;
            border-radius: 5px;
            border: 1px solid #d0ac88;
            background-color: white;
        }

    </style>
</head>

<body>
    <div id="all">
        <div class="logo">
            <h2>Noop Noop</h2>
        </div>
        <!-- 기본형태 -->
        <div class="container mt-5">
            <!-- <div>
                <label for="email" class="form-label"></label>
                <input type="text" id="email" name="emiil" class="form-control" placeholder="이메일을 입력해주세요">
            </div> -->
            <hr>
            <!-- floating -->
            <div class="form-floating">
                <input type="text" id="id" class="form-control " placeholder="">
                <!-- placeholder가 있어야 작동함, 없으면 고정형태 -->
                <label for="text">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" id="pw" class="form-control " placeholder="">
                <!-- placeholder가 있어야 작동함, 없으면 고정형태 -->
                <label for="pw">비밀번호</label>
            </div>
            <div class="form-floating">
                <input type="password" id="pw1" class="form-control " placeholder="">
                <!-- placeholder가 있어야 작동함, 없으면 고정형태 -->
                <label for="pw">비밀번호 확인</label>
            </div>
            <div class="form-floating">
                <input type="email" id="email" class="form-control " placeholder="">
                <!-- placeholder가 있어야 작동함, 없으면 고정형태 -->
                <label for="email">이메일</label>
            </div>
            <div class="form-floating">
                <input type="text" id="email2" class="form-control " placeholder="">
                <!-- placeholder가 있어야 작동함, 없으면 고정형태 -->
                <label for="num">전화번호</label>
            </div>

            <!-- <div class="id">
                <input type="text" placeholder="아이디를 입력하세요">
            </div>
            <div class="pw">
                <input type="password" placeholder="비밀번호를 입력하세요">
            </div>
            <div class="pwck">
                <input type="password" placeholder="비밀번호 확인">
            </div>
            <div class="mail">
                <input type="text" placeholder="abc123@naver.com">
            </div>
            <div class="num">
                <input type="password" placeholder="- 빼고 입력">
            </div> -->

            <input type="submit" value="가입하기">
        </div>
<script>
    let idInput = document.querySelector("#id");

    idInput.addEventListener('focus', function () {
        let input1 = document.querySelector(".form-control")
        if (idInput.value == '') { // 아이디 입력 필드가 빈값이면
            idMessage.style.visibility = 'visible'; // 아이디는 필수입니다 보이게 설정
            input1.style.border = "1px solid red"; // 아이디 입력필드 빨간색 테두리 효과
        } else {
            idMessage.style.visibility = 'hidden'; // 아니면 안보이게 설정
            input1.style.border = "1px solid gray";
        }
    })
</script>
</body>

</html>