<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


  <style>
    /* div { border: 1px solid orange; } */
    /* common */
    body {
      font-family: pretendard;
    }

    ul,
    ol,
    dl,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: none;
      color: #000;
    }

    /* common end */
    a:hover,
    a:active,
    a:focus {
      text-decoration: none;
    }

    @font-face {
      font-family: 'ImcreSoojin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    /* =========================
	  헤더
    ========================= */
    header .toparea {
      height: 50px;
    }

    header .topbar {
      vertical-align: middle;
    }

    header .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      font-size: 12px;
    }

    header .container-fluid {
      height: 100px;
    }

    /* =========================
	  푸터
    ========================= */
    footer .toparea {
      height: 50px;
    }

    footer .topbar {
      vertical-align: middle;
    }

    footer .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 0px;
      font-size: 12px;
    }

    footer .logo {
      padding-left: 15px;
    }

    .footer .container {
      font-size: 11px;
      font-weight: 1000;
      line-height: 4;
    }

    .footercontent {
      color: rgb(59, 59, 59);
      font-weight: 300;
      margin-right: 30px;
    }

    /* 섹션 css */

    td {
      text-align: center;
    }

    .sectionContainer {
      padding: 30px 80px 50px 80px;
      background-color: #ffffff;
    }

    .basketHead {
      font-size: 32px;
      margin-bottom: 20px;
      color: black;
    }

    /* 체크박스 */
    .custom-checkbox {
      position: relative;
      padding-left: 30px;
      padding-bottom: 30px;
      cursor: pointer;
    }

    .custom-checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #ffffff;
      border: 1px solid #a6a8aa;
      border-radius: 5px;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .custom-checkbox input:checked~.checkmark:after {
      display: block;
    }

    .custom-checkbox .checkmark:after {
      left: 7px;
      top: 2px;
      width: 10px;
      height: 14px;
      border: solid #8f775f;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }

    .tableContainer {
      min-width: 1000px;
      border: 1px solid #a6a8aa;
      border-radius: 10px;
      padding: 2px;
      margin-bottom: 10px;
    }

    /* order css */
    .orderTable {
      background-color: white;
      margin-bottom: 5px;
    }

    .goodsimg {
      width: 100%;
      height: 130px;
    }

    #order_title {
      text-align: left;
      font-size: 24px;
      font-weight: bold;
    }

    .orderDetails {
      font-weight: bold;
      padding-bottom: 10px;
      font-size: 20px;
    }

    .removeButton {
      width: 70px;
      border-radius: 5px;
      background-color: white;
      border: 1px solid #a6a8aa;
      color: #6c757d;
    }

    .amountNum {
      border-radius: 5px;
      border: 1px solid #d0ac88;
      background-color: white;
      font-size: 15px;
      margin-left: 10px;
      margin-right: 10px;
      font-weight: bold;
      color: #d0ac88;
    }

    .sizeBox {
      width: 60px;
      border: 1px solid #d0ac88;
      border-radius: 5px;
      font-size: 15px;
      outline: none;
    }

    /* 총 비용 박스 */
    .totalBody {
      position: relative;
    }

    .totalContainer {
      width: 100%;
      position: fixed;
      background-color: #d0ac88;
      height: 120px;
      bottom: 10px;
      padding-top: 20px;
      z-index: 99;
    }

    .totalCost {
      font-size: 24px;
      font-weight: bold;
    }

    .orderButton {
      width: 80%;
      height: 60px;
      background-color: white;
      border-radius: 5px;
      border: 1px solid black;
      font-weight: bold;
    }

    .operator {
      font-size: 30px;
    }
  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg ">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4">
              <a class="nav-link active" aria-current="page" href="#">
                <h6> Home </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Event </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Best </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Product </h6>
              </a>
              <div class="vr"></div>
              <a class="nav-link" href="#">
                <h6> About us </h6>
              </a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <hr class="hr mt-5" style="color: #d0ac88;">
    <!-- section -->
    <section id="section" class="sectionbody">

      <div class="sectionContainer">
        <div class="basketHead">
          장바구니
        </div>

        <!-- ============= 주문리스트 ================-->
        <div class="tableContainer" id="tbContainer1">
          <table width="100%" class="orderTable">
            <col width="5%">
            <col width="20%">
            <col width="10%">
            <col width="15%">
            <col width="10%">
            <col width="15%">
            <col width="10%">
            <col width="15%">

            <tr>
              <td class="orderHead"></td>
              <td colspan="6" class="orderHead" id="order_title">Bello edition</td>
              <td><button class="removeButton" id="removeBtn1">삭제</button></td>
            </tr>

            <tr>
              <td rowspan="2">
                <label class="custom-checkbox" for="chkbox1">
                  <input type="checkbox" id="chkbox1">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td rowspan="2">
                <img
                  src="https://p.turbosquid.com/ts-thumb/L5/fPVQZK/CzLlq5lO/03/png/1586281684/1920x1080/fit_q87/8faf3fe307ed07168372161fc592754ba653d995/03.jpg"
                  class="goodsimg">
              </td>
              <td>사이즈</td>
              <td>수량</td>
              <td>상품금액</td>
              <td>배송비</td>
              <td>할인금액</td>
              <td>결제예상</td>

            </tr>

            <tr>
              <td class="orderDetails">
                <select class="sizeBox" id="size1">
                  <option value="s">S</option>
                  <option value="ss">SS</option>
                  <option value="q">Q</option>
                  <option value="k">K</option>
                </select>
              </td>
              <td class="orderDetails" id="order_amount">
                <button class="amountNum" id="minus1">-</button>
                <span id="orderAmount1">1</span>
                <button class="amountNum" id="plus1">+</button>

              </td>
              <td class="orderDetails" id="order_fee1">1,550,000</td>
              <td class="orderDetails" id="order_deliveryFee1">0</td>
              <td class="orderDetails" id="order_discountFee1">100,000</td>
              <td class="orderDetails" id="order_ex-amount1">1,450,000</td>

            </tr>

          </table>
        </div>
        <!-- ============= 주문리스트 끝 ================-->
        <!-- 주문리스트 복붙 -->
        <div class="tableContainer" id="tbContainer2">
          <table width="100%" class="orderTable">
            <col width="5%">
            <col width="20%">
            <col width="10%">
            <col width="15%">
            <col width="10%">
            <col width="15%">
            <col width="10%">
            <col width="15%">

            <tr>
              <td class="orderHead"></td>
              <td colspan="6" class="orderHead" id="order_title">Rowl</td>
              <td><button class="removeButton" id="removeBtn2">삭제</button></td>
            </tr>

            <tr>
              <td rowspan="2">
                <label class="custom-checkbox" for="chkbox2">
                  <input type="checkbox" id="chkbox2">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td rowspan="2">
                <img
                  src="https://p.turbosquid.com/ts-thumb/Tc/X6JZPf/Kr/renderdemuestra1/jpg/1639339611/1920x1080/fit_q87/ce28a85e2e42bed18a8ea4fe3b05b2043bc367fc/renderdemuestra1.jpg"
                  class="goodsimg">
              </td>
              <td>사이즈</td>
              <td>수량</td>
              <td>상품금액</td>
              <td>배송비</td>
              <td>할인금액</td>
              <td>결제예상</td>

            </tr>

            <tr>
              <td class="orderDetails">
                <select class="sizeBox" id="size2">
                  <option value="s">S</option>
                  <option value="ss">SS</option>
                  <option value="q">Q</option>
                  <option value="k">K</option>
                </select>
              </td>
              <td class="orderDetails" id="order_amount">
                <button class="amountNum" id="minus2">-</button>
                <span id="orderAmount2">1</span>
                <button class="amountNum" id="plus2">+</button>

              </td>
              <td class="orderDetails" id="order_fee2">900,000</td>
              <td class="orderDetails" id="order_deliveryFee2">5,000</td>
              <td class="orderDetails" id="order_discountFee2">3,000</td>
              <td class="orderDetails" id="order_ex-amount2">902,000</td>

            </tr>

          </table>
        </div>
        <!-- ===============  복붙 끝 ================ -->
      </div> <!--  섹션 컨테이너 끝 (섹션 끝은 아님)-->

      <!-- 고정된 토탈 박스 -->

      <div class="totalContainer">
        <table width="100%">
          <colgroup>
            <col width="15%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <col width="20%">
            <col width="15%">
          </colgroup>
          <tr>
            <td>선택상품금액</td>
            <td rowspan="2" class="operator">+</td>
            <td>총 배송비</td>
            <td rowspan="2" class="operator">-</td>
            <td>할인</td>
            <td rowspan="2" class="operator">=</td>
            <td>총 주문금액</td>
            <td rowspan="2"><button class="orderButton">주문하기</button></td>
          </tr>

          <tr>
            <td class="totalCost" id="total_checkedFee">0 원</td>
            <td class="totalCost" id="total_deliveryFee">0 원</td>
            <td class="totalCost" id="total_discountFee">0 원</td>
            <td class="totalCost" id="total_fee">0 원</td>
          </tr>
        </table>
      </div>

    </section>
    <!-- section end -->

    <hr class="hr mt-5" style="color: #d0ac88;">
    <footer id="footer" class="footer">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
          <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
          <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
          <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
          <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
        </ul>
      </div>
      <div class="logo" style="margin-top: -70px;">
        <a class="logo" href="#" style="font-family:'ImcreSoojin';">
          <h2> Noop Noop </h2>
        </a>
      </div>
      <div class="footer container">
        쇼핑몰 기본정보 <br>
        상호명 <span class="footercontent"> Noop Noop </span>
        대표 <span class="footercontent"> Unicorn </span>
        대표전화 <span class="footercontent"> 000-000-0000 </span>
        사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
        통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>

      </div>


    </footer>
    <div style="height: 150px;"></div>
  </div>

  <script>
    //id를 이용해서 값 가져오는 방법
    // let order_fee = document.getElementById("order_fee").textContent;
    // console.log(order_fee);

    // //쉼표제거 후 숫자로 변환
    // let order_fee1 = parseInt(order_fee.replace(/,/g, ""));
    // console.log(order_fee1 + order_fee1)




    // total 금액 문자 -> 숫자 변환
    let checkedFee = 0;
    let deliveryFee = 0;
    let discountFee = 0;
    let totalFee = 0;

    // 선택한 체크박스 이벤트 ( 테두리 변경, total 금액 변경 )
    let boxNum = document.querySelectorAll(".tableContainer").length;

    // total 변수 선언
    let total_checkedFee = document.getElementById("total_checkedFee");
    let total_deliveryFee = document.getElementById("total_deliveryFee");
    let total_discountFee = document.getElementById("total_discountFee");
    let total_fee = document.getElementById("total_fee");

    // 수량 변수 선언
    let amount = 1;

    for (let i = 1; i <= boxNum; i++) {
      // 체크박스 및 tableContainer 요소에 대한 ID 생성
      let checkboxId = "chkbox" + i;
      let tableContainerId = "tbContainer" + i;
      let removeBtnId = "removeBtn" + i;

      let checkbox = document.getElementById(checkboxId);
      let tableContainer = document.getElementById(tableContainerId);
      let removeBtn = document.getElementById(removeBtnId);

      // 체크된 비용 ID 생성 
      let order_feeId = "order_fee" + i;
      let order_discountFeeId = "order_discountFee" + i;
      let order_deliveryFeeId = "order_deliveryFee" + i;

      let order_fee = document.getElementById(order_feeId);
      let order_discountFee = document.getElementById(order_discountFeeId);
      let order_deliveryFee = document.getElementById(order_deliveryFeeId);

      //숫자 변환
      let orderFee = parseInt(order_fee.textContent.replace(/,/g, ""));
      let orderDeliveryFee = parseInt(order_deliveryFee.textContent.replace(/,/g, ""));
      let orderDiscountFee = parseInt(order_discountFee.textContent.replace(/,/g, ""));

      // 수량변경요소 ID생성
      let minusId = "minus" + i;
      let plusId = "plus" + i;
      let orderAmountId = "orderAmount" + i;
      let order_exAmountId = "order_ex-amount" + i;

      let minus = document.getElementById(minusId);
      let plus = document.getElementById(plusId);
      let orderAmount = document.getElementById(orderAmountId);
      let order_exAmount = document.getElementById(order_exAmountId);

      // 수량 ( 더하기 ) 이벤트
      plus.addEventListener("click", function () {
        console.log("클릭" + i)
        amount = parseInt(orderAmount.textContent) + 1;
        orderAmount.innerHTML = "" + amount;
        updateTotal();

      });

      // 수량 ( 빼기 ) 이벤트
      minus.addEventListener("click", function () {

        if (parseInt(orderAmount.textContent) > 1) {
          amount = parseInt(orderAmount.textContent) - 1;
          orderAmount.innerHTML = amount;
          updateTotal();
        }
      });


      function updateTotal() {
        let newTotal = (orderFee * amount).toLocaleString();
        order_fee.innerHTML = newTotal;
        order_exAmount.innerHTML = (((orderFee * amount) + orderDeliveryFee) - orderDiscountFee).toLocaleString();

      }
      // 삭제하기 이벤트
      removeBtn.addEventListener("click", function () {
        alert("삭제되었습니다.");
        tableContainer.remove();
      });

      // 체크박스 선택 이벤트
      checkbox.addEventListener("change", function () {
        if (this.checked) {
          // 테두리 색상 변경
          tableContainer.style.border = "3px solid #d0ac88";
          removeBtn.style.borderColor = "#d0ac88";
          removeBtn.style.color = "#d0ac88";

          // 선택된 금액
          checkedFee += orderFee;
          total_checkedFee.innerHTML = checkedFee.toLocaleString() + " 원";

          // 총 배송비
          deliveryFee += orderDeliveryFee;
          total_deliveryFee.innerHTML = deliveryFee.toLocaleString() + " 원";

          // 총 할인
          discountFee += orderDiscountFee;
          total_discountFee.innerHTML = discountFee.toLocaleString() + " 원";

          //총 비용
          totalFee = (checkedFee + deliveryFee) - discountFee;
          total_fee.innerHTML = totalFee.toLocaleString() + " 원";


        } else {
          tableContainer.style.border = "1px solid #a6a8aa";
          removeBtn.style.borderColor = "#a6a8aa";
          removeBtn.style.color = "#6c757d";


          checkedFee -= orderFee;
          total_checkedFee.innerHTML = checkedFee.toLocaleString() + " 원";

          deliveryFee -= orderDeliveryFee;
          total_deliveryFee.innerHTML = deliveryFee.toLocaleString() + " 원";

          discountFee -= orderDiscountFee;
          total_discountFee.innerHTML = discountFee.toLocaleString() + " 원";

          totalFee = (checkedFee + deliveryFee) - discountFee;
          total_fee.innerHTML = totalFee.toLocaleString() + " 원";
        }
      });


    }



  </script>


</body>

</html>