<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tab {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            font-size: 15px;
            width: 25%;
        }

        #About.content {
            display: block;        
        }

        #a_b {
            background-color: #555;
        }

        .content {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }

        #About {
            background-color: white;
        }
        #Products {
            background-color: white;
        }
        #Technology {
            background-color: white;
        }
        #Downloads {
            background-color: white;
        }

        .user {
            border: 1px solid red;
            display: inline-block;

        }

        .main1 {
            width:100%;
            display: inline-block
        }

        #notice {
            position: relative;
            top: 50px;
            border: 1px solid red;
            width: 40%;
            height: 300px;
            background-color: #dddddd;
        }
       
        .class {
            border: 1px solid red;
            width: 40%;
            height: 300px;
        }
        
        #c1, #c2, #c3, #c4 {
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div id="About" class="content">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>

    <div id="Products" class="content">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>

    <div id="Technology" class="content">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>

    <div id="Downloads" class="content">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>

    <div id="login" class="user">로그인/회원가입</div>
    <div id="mypage" class="user">마이페이지</div><br>

    <button id="a_b" class="tab">공지사항</button>
    <button id="p_b" class="tab">강의실</button>
    <button id="t_b" class="tab">좌석예약</button>
    <button id="d_b" class="tab">주변맛집</button>

    <div class="main1">
        <div id="notice">공지</div>
        <div class="class">
            <div id="c1">강의실1</div>
            <div id="c2">강의실2</div>
            <div id="c3">강의실3</div>
            <div id="c4">강의실4</div>
        </div>
    </div>

    

    
    <script>


        let a_b = document.querySelector("#a_b");
        a_b.addEventListener("click", function () {

            a_b.style.backgroundColor = "skyblue";
            p_b.style.backgroundColor = "#555" ;
            t_b.style.backgroundColor = "#555";
            d_b.style.backgroundColor = "#555";

            let about = document.querySelector("#About");
            about.style.display = "block";
            
            let products = document.querySelector("#Products");
            products.style.display = "none";

            let technology = document.querySelector("#Technology");
            technology.style.display = "none";

            let downloads = document.querySelector("#Downloads");
            downloads.style.display = "none";


        })


        let p_b = document.querySelector("#p_b");
        p_b.addEventListener("click", function () {

            a_b.style.backgroundColor = "#555";
            p_b.style.backgroundColor = "skyblue";
            t_b.style.backgroundColor = "#555";
            d_b.style.backgroundColor = "#555";

            let about = document.querySelector("#About");
            about.style.display = "none";

            let products = document.querySelector("#Products");
            products.style.display = "block";

            let technology = document.querySelector("#Technology");
            technology.style.display = "none";

            let downloads = document.querySelector("#Downloads");
            downloads.style.display = "none";

        })

        let t_b = document.querySelector("#t_b");
        t_b.addEventListener("click", function () {

            a_b.style.backgroundColor = "#555";
            p_b.style.backgroundColor = "#555";
            t_b.style.backgroundColor = "skyblue";
            d_b.style.backgroundColor = "#555";

            let about = document.querySelector("#About");
            about.style.display = "none";

            let products = document.querySelector("#Products");
            products.style.display = "none";

            let technology = document.querySelector("#Technology");
            technology.style.display = "block";

            let downloads = document.querySelector("#Downloads");
            downloads.style.display = "none";


        })

        let d_b = document.querySelector("#d_b");
        d_b.addEventListener("click", function () {

            a_b.style.backgroundColor = "#555";
            p_b.style.backgroundColor = "#555";
            t_b.style.backgroundColor = "#555";
            d_b.style.backgroundColor = "skyblue";

            let about = document.querySelector("#About");
            about.style.display = "none";

            let products = document.querySelector("#Products");
            products.style.display = "none";

            let technology = document.querySelector("#Technology");
            technology.style.display = "none";

            let downloads = document.querySelector("#Downloads");
            downloads.style.display = "block";

        })


    </script>

</body>

</html>