<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/mypage3.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo"src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>
    
    <div class="main1_0"></div>
    
    <div class="main1_1">
        <div class="main2">
            <div>
                <img id="main2_container3" src="./assets/img/Untitled.png">
            </div>
            <div id="main2_container1">마이페이지</div>
            <div id="main2_container2">휴먼 님</div>
            <div id="main2_container2">환영합니다!</div>

            <div class="main4">
                <div>일정관리
                    <img id="ic_r" src="./assets/img/Untitled1.png">
                </div>
                <div>좋아요
                    <img id="ic_r" src="./assets/img/Untitled1.png">
                </div>
                <div>공유게시판
                    <img id="ic_r" src="./assets/img/Untitled1.png">
                </div>
            </div>


            <div class="main3">
                <div id="main3_container1">내 정보</div>
                <div id="main3_container2">로그아웃</div>
            </div>
        </div>

        <div class="main5">

            <div id="title">
                <h1>TODO 리스트</h1>
            </div>
            <input type="text" id="text" placeholder="리스트를 입력해주세요."> <input type="button" id="title_btn" value="추가">

            <div id="view"></div>

            <div class="board_page">
                <div class="page">
                <div class="frist"><<</div>
                <div class="prev"><</div>
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="next">></div>
                <div class="last">>></div>
                </div>
            </div>


            <script>
                let title_btn = document.querySelector("#title_btn");

                title_btn.addEventListener("click", function () {
                    console.log("click 실행")

                    let text = document.querySelector("#text");
                    let value = text.value;

                    let view = document.querySelector("#view");
                    let view2 = document.createElement("div");

                    let del = "<input type='button' id='del' value='X'>"

                    view2.innerHTML = value + del;

                    view.prepend(view2);

                    let view3 = document.querySelectorAll("#del");
                    console.log(view3)

                    for (let i = 0; i < view3.length; i++) {
                        view3[i].addEventListener("click", function () {
                            console.log("x실행")

                            if (view3 != null) {
                                view3[i].parentNode.remove();
                                console.log("remove");
                            }
                        })

                    }

                })


            </script>



</body>

</html>