body {
    margin: 0;
    /* background-color: antiquewhite; */
}

.main1 {
    border: 1px solid red;
    /* background-color: rgb(235, 235, 235); */
    background-color: #fff;
    width: 100%;
    height: 170px;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    flex-wrap: wrap;
    /* position: fixed; */
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    color: rgb(218, 218, 218);
    width: 20%;
    height: 100vh;
    position: relative;
}

#main2_container3 {
    /* border: 1px solid red; */
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
    width: 100px;
    position: relative;
    left: 30%;
    top: 50px;
}

#main2_container1,
#main2_container2 {
    /* border: 1px solid red; */
    position: relative;
    top: 70px;
    /* left: -3%; */
    text-align: center;
    font-weight: bold;
    font-size: 120%;
}


.main4 {
    /* border: 1px solid red; */
    position: relative;
    height: 20%;
    top: 20%;
    text-align: right;
    left: -5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 125%;
    font-weight: bold;
}

#ic_r {
    width: 10%;
    position: relative;
    top: 10%;
}

.main3 {
    position: relative;
    top: 35%;
    /* left: -3%; */
    text-align: center;
    font-size: 80%;
}

/* #main3_container1, #main3_container2 {
    border: 1px solid red;
} */

.main5 {
    /* border: 1px solid red;*/
    width: 60%;
    position: relative;
    left: -10%;
    text-align: center;
    padding: 5% 0;
}

#text {
    width: 80%;
}

#view {
    /* border: 1px solid red; */
    height: 300px;
    position: relative;
    top: 5%;
    padding: 3% 10%;
    text-align: left;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.page {
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    position: relative;
    justify-content: space-between;
    left: 35%;
    font-size: 13px;
}

#del {
    font-size: 10px;
}