<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
</head>
<style>
    div {
        border: 1px solid orange;
    }
    body {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'pretendard';
        width: 1280px;
        height: 1200px;
        min-width: 300px;
    }
    #head {
        position: fixed;
        display: flex;
        width: 1280px;
        height: 230px;
        flex-wrap: wrap;
    }
        .logo {
            /* width: 990px; */
            width: 79%;
            text-align: center;
            height: 180px;
        }
        .fours {
            display: flex;
            flex-wrap: wrap;
            width: 260px;
            height: 180px;
        }
            .fours1 {
                width: 128px;
                height: 89px;
            }

        .button {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 20%
        }
            .buttonsub1{
                
                width: 317px;
                /* width: 25%; */ /* border 지우고 다시 확인해볼 것 마지막에 */
                height: 100%;
            }

            .buttonsub1:hover {
                background-color: gainsboro;
            }

    #blank {
        height: 230px;
    }
 
    #category {
        display: 100%;
        height: 160px;
        display: flex;
        
    }
        .category_1, .category_2, .category_3, .category_4 {
            width: 317px;
            height: 160px;
            /* 스크립트로 이벤트 줘서 변경할 것 */
            opacity: 0;
            
        }
            .categorysub1{
                width: 317px;
                height: 40px;
                background-color: antiquewhite; /* 겹쳐지는지 확인여부 */
                z-index: 1000;
            }
            
            .categorysub1:hover{
                background-color: orange;
            }
       
    #second {
        margin-top: -100px;
        height: 600px;
        z-index: 10;
    }
</style>

<body>
    <div id="head">   
        <div class="logo">로고</div>
        <div class="fours">
            <div class="fours1">사이트맵</div>
            <div class="fours1">각지점센터</div>
            <div class="fours1">로그인</div>
            <div class="fours1">회원가입</div>
        </div>
        <div class="button">
            <div class="buttonsub1" name="buttonsub_1">공지사항</div>
            <div class="buttonsub1" name="buttonsub_2">강의실</div>
            <div class="buttonsub1" name="buttonsub_3">주변맛집</div>
            <div class="buttonsub1" name="buttonsub_4">좌석예약</div>
        </div>
    </div>
    <!-- fixed 공백 채우기 -->
    <div id="blank"></div>

    <div id="category">
        <div class="category_1">
            <div class="categorysub1">공지사항</div>
            <div class="categorysub1">행사안내</div>
            <div class="categorysub1"></div>
            <div class="categorysub1"></div>
        </div>
        <div class="category_2">
            <div class="categorysub1">1강의실</div>
            <div class="categorysub1">2강의실</div>
            <div class="categorysub1">3강의실</div>
            <div class="categorysub1">4강의실</div>
        </div>
        <div class="category_3">
            <div class="categorysub1">맛집지도</div>
            <div class="categorysub1">맛집랭킹</div>
            <div class="categorysub1">추천하기</div>
            <div class="categorysub1"></div>
        </div>
        <div class="category_4">
            <div class="categorysub1">좌석예약</div>
            <div class="categorysub1">좌석확인</div>
            <div class="categorysub1">마이페이지</div>
            <div class="categorysub1"></div>
        </div>
    </div>
    <div id="second">
        dadsfasdfasdf
    </div>
    

    

    
    

   



    






<script>
    window.addEventListener("load", function(){
    bind();
    map();
    })

    function bind(){
        console.log("check")

        let open = document.querySelector("#category .category_1");

        // 버튼에 mouseover 이벤트
        document.querySelector("[name='buttonsub_1']").addEventListener("mouseover", function(){
            console.log("mouseover")
            let open = document.querySelector("#category .category_1")
            open.style.opacity = 1;
            

            // 버튼에서 바로 마우스 빼면 사라짐. 하위버튼으로 마우스오버해도 사라지지 않게
            if(open.style.opacity = 1){
                document.querySelector("#category .category_1").addEventListener("mouseover", function(){
                    open.style.opacity = 1;
                    
            })
            // 하위버튼 마우스오버 상태에서 마우스 빼도 안 사라지는 것 방지(사라지게)
                document.querySelector("#category .category_1").addEventListener("mouseout", function(){
                    open.style.opacity = 0;
                    
                    
                })
            }        
        })
        document.querySelector("[name='buttonsub_1']").addEventListener("mouseout", function(){
            console.log("mouseout")
            let open = document.querySelector("#category .category_1")
            open.style.opacity = 0;
            
            })
    

        document.querySelector("[name='buttonsub_2']").addEventListener("mouseover", function(){
            console.log("mouseover")
            let open = document.querySelector("#category .category_2")
            open.style.opacity = 1;

        
            if(open.style.opacity = 1){
                document.querySelector("#category .category_2").addEventListener("mouseover", function(){
                open.style.opacity = 1;
                })
        
                document.querySelector("#category .category_2").addEventListener("mouseout", function(){
                    open.style.opacity = 0;
                })
            }        
        })
        document.querySelector("[name='buttonsub_2']").addEventListener("mouseout", function(){
            console.log("mouseout")
            let open = document.querySelector("#category .category_2")
            open.style.opacity = 0;
        })


        document.querySelector("[name='buttonsub_3']").addEventListener("mouseover", function(){
            console.log("mouseover")
            let open = document.querySelector("#category .category_3")
            open.style.opacity = 1;

        
            if(open.style.opacity = 1){
                document.querySelector("#category .category_3").addEventListener("mouseover", function(){
                open.style.opacity = 1;
                })
        
                document.querySelector("#category .category_3").addEventListener("mouseout", function(){
                    open.style.opacity = 0;
                })
            }        
        })
        document.querySelector("[name='buttonsub_3']").addEventListener("mouseout", function(){
            console.log("mouseout")
            let open = document.querySelector("#category .category_3")
            open.style.opacity = 0;
        })


        document.querySelector("[name='buttonsub_4']").addEventListener("mouseover", function(){
            console.log("mouseover")
            let open = document.querySelector("#category .category_4")
            open.style.opacity = 1;

        
            if(open.style.opacity = 1){
                document.querySelector("#category .category_4").addEventListener("mouseover", function(){
                open.style.opacity = 1;
            })
        
                document.querySelector("#category .category_4").addEventListener("mouseout", function(){
                    open.style.opacity = 0;
                })
            }        
        })
        document.querySelector("[name='buttonsub_4']").addEventListener("mouseout", function(){
            console.log("mouseout")
            let open = document.querySelector("#category .category_4")
            open.style.opacity = 0;
        })
        // 버튼 마우스오버 이벤트 끝 
    }

    function map(){
        document.querySelector(".category_3").addEventListener("click", function(){
            const second = document.querySelector("#second")
            // window.location.href ="0903_api.html"

            second.empty();

            $.get("0903_api.html", function(data) {
            second.html(data);
            }).fail(function() {
            console.error("파일을 로드하는 동안 오류가 발생했습니다.");
            });
        });
}
        

</script>
</body>
</html>