<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>휴먼교육센터</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
            background-color: #b0cdee;
        }

        .logo {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;


        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .tabs {
            display: flex;
            gap: 250px;
            height: 150px;
            padding-top: 20px;

        }

        .top {}

        .bottom {}


        .t1 {
            float: left;
            width: 500px;
            height: 400px;
        
            margin-right: 80px;
            background-color: rgb(194, 214, 232);
            position: relative;
        }

        .t2 {
            float: left;
            width: 500px;
            height: 400px;
            background-color: #b0cdee;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .b1 {
            float: left;
            width: 500px;
            height: 400px;
           
            margin-right: 80px;
            margin-top: 40px;
            background-color: #f6c5d7;
        }

        .b2 {
            float: left;
            width: 500px;
            height: 400px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            background-color: #f6c5d7;
        }

        .noticebox {
            width: 400px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .b1{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .c1 {

            width: 200px;
            height: 140px;
            background-color: azure;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 20px;
            padding: 13px;

        }

        .c2 {
            width: 200px;
            height: 140px;
            background-color: azure;
            display: inline-block;
            vertical-align: middle;
            padding: 13px;
        }

        .c3 {
            width: 200px;
            height: 140px;
            background-color: azure;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 20px;
            padding: 13px;
        }

        .c4 {
            width: 200px;
            height: 140px;
            background-color: azure;
            display: inline-block;
            vertical-align: middle;
            padding: 13px;
        }
        
        .reser{
            background-color: beige;
            width: 200px;
            height: 350px;
            margin-right: 20px;
        }
        .food{
            background-color: beige;
            width: 200px;
            height: 350px;
            
        }


    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="http://www.human.or.kr/images/h_logo.png" alt="Logo">
        <div class="buttons">
            <button>Login</button>
            <button>회원가입</button>
            <button>마이페이지</button>
        </div>
    </div>
    <div class="tabs">
        <div class="tab">공지사항</div>
        <div class="tab">강의실</div>
        <div class="tab">좌석예약</div>
        <div class="tab">주변식당</div>
    </div>

    <div class="top">
        <div class="t1">
            <div class="notice">공지사항</div>
            <div class="noticebox">내용</div>

        </div>
        <div class="t2">

            <div class="c12">
                <div class="c1">1강의실</div>
                <div class="c2">3강의실</div>
            </div>

            <div class="c34">
                <div class="c3">2강의실</div>
                <div class="c4">4강의실</div>
            </div>
        </div>


        <div class="bottom">
            <div class="b1">광고</div>
            <div class="b2">
                <div class="reser">자리예약</div>
                <div class="food">주변맛집</div>
            </div>
        </div>




</body>

</html>