<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #logo {
            border: 1px solid red;
            text-align: center;
            padding: 4%;
        }

        .user {
            border: 1px solid red;
            display: flex;
            justify-content: right;
            padding: 5px;
        }

        #login {
            border: 1px solid green;
            position: relative;
            right: 6%;
        }

        #mypage {
            border: 1px solid green;
            position: relative;
            right: 3%;

        }

        .menu {
            border: 1px solid red;
            display: flex;
            justify-content:space-around;
            padding: 5px;
            background-color: #d9d9d9;
        }

        #menu1, #menu2, #menu3, #menu4 {
            border: 1px solid red;
            padding: 5px;
        }

        .main1 {
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        .notice {
            border: 1px solid red;
            margin: 2% 2%;
            width: 35%;
            height: 300px;
        }

        .room{
            border: 1px solid red;
            margin: 2% 2%;
            width: 60%;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #room1, #room2, #room3, #room4 {
            border: 1px solid green;
            width : 30%;
            /* height: 100%; */
            padding: 15% 0 15% 0;
            text-align: center;
        }

        .main2 {
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        
        .main3 {
            border: 1px solid red;
            margin: 2% 2%;
            width: 75%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            
        }

        .rv, #sg {
            border: 1px solid green;
            width: 49%;
        }

        .ad {
            border: 1px solid red;
            margin: 2% 2%;
            width: 27%;
            height: 200px;
        }

        .rv {
            display: flex;
        }
        
        #rv1, #rv2 {
            border: 1px solid blue;
            width: 50%
        }
    </style>
</head>
<body>
    
    <div id="logo">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>

    <div class="user">
        <div id="login">로그인 / 회원가입</div>
        <div id="mypage">마이페이지</div>
    </div>

    <div class="menu">
        <div id="menu1">공지사항</div>
        <div id="menu2">강의실</div>
        <div id="menu3">좌석예약</div>
        <div id="menu4">주변맛집</div>
    </div>

    <div class="main1">
        <div class="notice">공지사항</div>
        <div class="room">
            <div id="room1">1강의실</div>
            <div id="room2">2강의실</div>
            <div id="room3">3강의실</div>
            <div id="room4">4강의실</div>
        </div>
    </div>

    <div class="main2">
        <div class="main3">
            <div class="rv">
                <div id="rv1">랩실</div>
                <div id="rv2">강의실</div>
            </div>
            <div id="sg">맛집</div>
        </div>
        <div class="ad">광고</div>
    </div>

</body>
</html>