<!DOCTYPE html>
<html>

<head>
    <title>약관동의</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <style>
        body {
            font-family: 'pretendard';
        }

        #all {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            text-align: center;
        }

        /* div {
            border: 1px solid red;

        } */

        .chk {
            border: 1px solid gray;
            width: 500px;
            padding: 20px;
            overflow: auto;
            height: 100px;
        }

        .next-button {
            width: 300px;
            height: 50px;
            font-size: large;
        }

        .c1 {
            margin: 20px;
            border: 1px solid gray;
            
        }
        
        span {
            color: blue;
        }

        /* .b {
            border: 1px solid gray;
        } */
        
    </style>



</head>

<body>
    <div id="all">
        <div>
            <img src="http://www.human.or.kr/images/h_logo.png" style="margin-bottom: 30px; margin-top: 30px;">
        </div>
        <div class="c2">
            <div class="c1">
                <div style="font-size: large;">
                    <input type="checkbox" class="allchk" name="allchk1"> <strong>전체동의하기</strong>
                </div>
                <div class="chk" style="height: 50px;">
                    실명 인증된 아이디로 가입, 위치기반서비스 이용약관(선택), 이벤트.혜택 정보 수신(선택) 동의를 포함합니다.
                </div>
            </div>
        </div>
        <div class="c2">
            <div class="c1">
                <div style="font-size: large; ">
                    <input type="checkbox" class="essential" id="e1"> <span>[필수]</span> <strong>이용약관</strong>
                </div>
                <div class="chk" style="height: 30px;">
                    여러분을 환영합니다.
                    어쩌구저쩌구
                </div>
            </div>
            <div class="c1">
                <div style="font-size: large;">
                    <input type="checkbox" class="essential" id="e2"> <span>[필수]</span> <strong>개인정보 수집 및 이용</strong>
                </div>
                <div class="chk" style="height: 50px;">
                    개인정보보호법에 따라  개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
                </div>
            </div>
        </div>
        <div class="c2">
            <div class="c1">
                <div style="font-size: large;">
                    <input type="checkbox" class="select"> [선택] <strong>위치기반 서비스 이용약관</strong>
                </div>
                <div class="chk" style="height: 50px;">
                    위치기반서비스 이용약관에 동의하시면, 위치를 활용한 광고 정보수신 등을 포함하는 위치기반 서비스를 이용할 수 있습니다. 위치기반서비스 이용약관에 동의하시면, 위치를 활용한 광고 정보수신 등을 포함하는 위치기반 서비스를 이용할 수 있습니다. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus omnis unde obcaecati molestiae illo dolorum voluptate minima voluptatibus. Alias blanditiis veritatis molestias, adipisci voluptatum natus fugiat mollitia eum quo debitis.
                </div>
            </div>
            <div class="c1">
                <div style="font-size: large;">
                    <input type="checkbox" class="select"> [선택] <strong>이벤트.혜택 정보 수신</strong>
                </div>
                <div class="chk" style="height: 30px;">
                    이벤트.혜택 정보를 이메일로 받을 수 있습니다.
                </div>
            </div>
        </div>

        <div>
            <button type="submit" class="next-button" disabled>확인</button>
        </div>

    </div>
    <script>

        let checkAll = document.querySelector(".allchk"); // 전체동의 쿼리셀렉터로 불러오기
        let ischecked = false;

        checkAll.addEventListener("click", function () {
            console.log("click")
            ischecked = !ischecked;
            console.log(ischecked)

            let essentialCheckboxes = document.querySelectorAll(".essential"); // 필수동의
            essentialCheckboxes.forEach(function (checkbox) { // 필수안의 체크박스들 체크하게 만들기
                checkbox.checked = ischecked;
            });

            let selectcheckboxes = document.querySelectorAll(".select"); // 선택동의
            selectcheckboxes.forEach(function (checkbox) { // 선택동의 체크박스들 체크하게 만들기
                checkbox.checked = ischecked;
            });

            if (ischecked) {
                submitButton.disabled = false; // 전체동의가 선택되었을 때 버튼 활성화
            } else {
                submitButton.disabled = true; // 전체동의가 해제되었을 때 버튼 비활성화
            }
        })

        let submitButton = document.querySelector("button"); // 확인버튼 쿼리셀렉터로 불러오기

        let essentialCheckboxes = document.querySelectorAll(".essential"); // 필수동의 쿼리셀렉터로 불러오기
        let eschecked = false;

        let e1 = document.querySelector("#e1"); // 선택버튼 쿼리셀렉터로 불러오기
        let e2 = document.querySelector("#e2"); // 선택버튼 쿼리셀렉터로 불러오기

        // 필수 체크박스 상태 변경 시 버튼 활성화 여부 업데이트
        function updateSubmitButton() {
            if (e1.checked && e2.checked) { // 두개 선택이 되면
                submitButton.disabled = false; // 확인버튼 활성화
            } else {
                submitButton.disabled = true; // 확인버튼 비활성화
            }
        }

        // 체크박스 상태가 변경될 때마다 업데이트 함수 호출
        e1.addEventListener("change", updateSubmitButton);
        e2.addEventListener("change", updateSubmitButton);
 
    </script>

</body>

</html>