<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


  <style>
     
     /*
    div { border: 1px solid orange; }

    /* common */
    body {
      font-family: pretendard;
    }

    ul,
    ol,
    dl,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: none;
      color: #000;
    }

    /* common end */
    a:hover,
    a:active,
    a:focus {
      text-decoration: none;
    }

    @font-face {
      font-family: 'ImcreSoojin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }



    /* =========================
	  헤더
    ========================= */
    header .toparea {
      height: 50px;
    }

    header .topbar {
      vertical-align: middle;
    }

    header .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      font-size: 12px;
    }

    header .container-fluid {
      height: 100px;
    }

    /* =========================
	  섹션 캐러셀 슬라이드
    ========================= */

    /* =========================
	  botton tabs
    ========================= */
    .sectionbody .nav-link {
      width: 278px;
      text-align: center;
    }


    /* q&a board css */
    .sectioncontainer {
      padding: 100px;
      margin-top: -50px;
    }

    .titleArea {
      text-align: center;
      margin-bottom: 50px;
    }

    th {
      height: 50px;
      background-color: #d8c69c;
      text-align: center;
    }

    td {
      text-align: center;
      border-bottom: 1px solid #d8c69c;
      padding: 5px;
    }

    /* 페이지 css*/
    .pageWrap {
      width: 100%;
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    .page_button {
      border: 1px solid #a0a0a0;
      width: 35px;
      text-align: center;
      margin-right: 5px;
      margin-left: 5px;
      padding: 3px 0 3px 0;
    }

    .page_sidebutton {
      width: 35px;
      text-align: center;
    }

    .page_button:hover {
      cursor: pointer;
    }

    .page_sidebutton:hover {
      cursor: pointer;
    }

    .writeWrap {
      margin-top: 10px;
    }

    .write_QnA {
      width: 200px;
      background-color: #d0ac88;
      padding: 5px;
      text-align: center;
      float: right;
      border: 1px solid white;
      color: white;
      
    }


    /* =========================
	  푸터
    ========================= */
    footer .toparea {
      height: 50px;
    }

    footer .topbar {
      vertical-align: middle;
    }

    footer .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 0px;
      font-size: 12px;
    }

    footer .logo {
      padding-left: 15px;
    }

    .footer .container {
      font-size: 11px;
      font-weight: 1000;
      line-height: 4;
    }

    .footercontent {
      color: rgb(59, 59, 59);
      font-weight: 300;
      margin-right: 30px;
    }

/*이미지 가격 박스 */
    .Product-detail {
      
      display: flex;
    }

    .bigbox{
        display: flex;
        justify-content: center;
        margin-bottom: 10%;
    }

    .box1,.box2{
        
        width: 40%;
        height: 400px;
    }

    .box2{
        margin-left: 10%;
        padding: 2%;
    }

    /*이미지 */
    

    
    .big-img {
            width: 600px;
            height: 400px;
        }

        .small-img {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .small1, .small2,.small3{
            width: 100px;
            height: 80px;
            margin: 2%;
        }

        .imgg img {
            width: 100%;
            height: 100%;
        }  .slider-container {
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        .slider {
            width: 600px;
            height: 400px;
            display: flex;
            transition: transform 0.4s ease-in-out;
        }
        .slider img {
            width: 100%;
            height: 100%;
        }
        .button-pakage{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
       
   
 /* 작은 이미지 호버 효과*/

        .small-image:hover {
    border: 3px solid #d0ac88; 
    border-radius: 7px;
}






  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg ">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4">
              <a class="nav-link active" aria-current="page" href="#">
                <h6> Home </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Event </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Best </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Product </h6>
              </a>
              <div class="vr"></div>
              <a class="nav-link" href="#">
                <h6> About us </h6>
              </a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- section -->
    <section id="section" class="sectionbody">
        <!-- 상품상세 -->
        <div class="bigbox">

            <!-- 상품이미지 -->
            <div class="box1"> 
                <div class="imgg">
                    <div class="big-img">
                        <img id="bigImage" src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/EW8FhVnx/2/jpg/1484822727/1920x1080/fit_q87/9bfebf34e4e063bf52e3f14a86ebf5649768be28/2.jpg" alt="">
                    </div>
            
                    <div class="small-img">
            
            
                        <div class="small1 small-image" onmouseover="changeImage('bigImage', 'https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/EW8FhVnx/2/jpg/1484822727/1920x1080/fit_q87/9bfebf34e4e063bf52e3f14a86ebf5649768be28/2.jpg')">
                            <img src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/EW8FhVnx/2/jpg/1484822727/1920x1080/fit_q87/9bfebf34e4e063bf52e3f14a86ebf5649768be28/2.jpg" alt="">
                        </div>
            
            
                        <div class="small2 small-image" onmouseover="changeImage('bigImage', 'https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/dEPLHjL6/1/jpg/1484822727/1920x1080/fit_q87/14ecf7da1041964abfbd4c68905823e6e073a40b/1.jpg')">
                            <img src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/dEPLHjL6/1/jpg/1484822727/1920x1080/fit_q87/14ecf7da1041964abfbd4c68905823e6e073a40b/1.jpg" alt="">
                        </div>
            
                        <div class="small3 small-image" onmouseover="changeImage('bigImage', 'https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/3up7grk7/3/jpg/1484822727/1920x1080/fit_q87/3f2a5cc1b3e8c362dc71ecbcbb65c6898a838ab9/3.jpg')">
                            <img src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/3up7grk7/3/jpg/1484822727/1920x1080/fit_q87/3f2a5cc1b3e8c362dc71ecbcbb65c6898a838ab9/3.jpg" alt="">
                        </div>
            
                    </div>
                </div>
            </div>


        <!-- 상품옵션,가격 -->
            <div class="box2">
                <div class="Product-option">
                    <div>Brand: 폭닥</div><br>
                    <div>Product Name: 폭닥 아주 푹신한 침대</div><br>
                    <div>Price: 500,000원</div><br>
                    <div class="size-selection">
                      <label for="size-select">Size:</label>
                      <select id="size-select" onchange="updateTotalPrice()">
                        <option value="S">S</option>
                        <option value="SS">SS</option>
                        <option value="Q">Q</option>
                        <option value="K">K</option>
                      </select>
                    </div>
                    <br>
                    <div class="quantity-selection">
                      <label  for="quantity-select">수량:</label>
                      <input style="width: 50px;"type="number" id="quantity-select" value="1" min="1" onchange="updateTotalPrice()">
                      <h5><br>총 결제금액: <span id="total-price">500,000원</span></h5><br>
                      <div class=" button-pakage">
                      <button class="write_QnA" id="buy-button">구매</button>
                      <button class="write_QnA" id="cart-button">장바구니에 담기</button>
                    </div>
                    </div>
        
                  </div>
            </div>

        </div>













      <!-- nav tabs 기본형태 -->
      <div class="container mt-3">
        <ul class="nav nav-tabs justify-content-between">
          <li class="nav-item">
            <a href="#home" class="nav-link " data-bs-toggle="tab">상세정보</a>
          </li>
          <li class="nav-item">
            <a href="#menu1" class="nav-link " data-bs-toggle="tab">리뷰</a>
          </li>
          <li class="nav-item">
            <a href="#menu2" class="nav-link active" data-bs-toggle="tab">Q&A</a>
          </li>
          <li class="nav-item">
            <a href="#menu3" class="nav-link " data-bs-toggle="tab">반품/교환정보</a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane container " id="home">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          <div class="tab-pane container " id="menu1">가나다라마바사아ㅏ</div>
          <div class="tab-pane container active" id="menu2">

            <div class="sectioncontainer">
              <div class="titleArea">
                <h1>상품 Q&A</h1>
              </div>

              <table width="100%">
                <colgroup>
                  <col width="50px">
                  <col width="500px">
                  <col width="100px">
                  <col width="120px">
                  <col width="50px">
                </colgroup>

                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>

                <tr id="qna10">
                  <td>10</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna9">
                  <td>9</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna8">
                  <td>8</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna7">
                  <td>7</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna6">
                  <td>6</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna5">
                  <td>5</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna4">
                  <td>4</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna3">
                  <td>3</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna2">
                  <td>2</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

                <tr id="qna1">
                  <td>1</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>

              </table>
              <div class="writeWrap">
                <div class="write_QnA">
                  글쓰기
                </div>

              </div>

              <!-- 페이지버튼 -->
              <div class="pageWrap">
                <div class="page_sidebutton">
                  < </div>

                    <div class="page_button" id="page_1">
                      1
                    </div>

                    <div class="page_sidebutton"> > </div>
                </div>
              </div>

            </div>
            <div class="tab-pane container " id="menu3">여긴 어디 나는 누구 제가요 뭘요 지금요 왜요</div>
          </div>
        </div>

        <!-- section end -->

        <hr class="hr mt-5" style="color: #d0ac88;">
        <footer id="footer" class="footer">
          <div class="toparea">
            <ul class="topbar">
              <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
              <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
              <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
              <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
              <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
            </ul>
          </div>
          <div class="logo" style="margin-top: -70px;">
            <a class="logo" href="#" style="font-family:'ImcreSoojin';">
              <h2> Noop Noop </h2>
            </a>
          </div>
          <div class="footer container">
            쇼핑몰 기본정보 <br>
            상호명 <span class="footercontent"> Noop Noop </span>
            대표 <span class="footercontent"> Unicorn </span>
            대표전화 <span class="footercontent"> 000-000-0000 </span>
            사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
            통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>
            주소 <span class="footercontent"> 충남 천안시 동남구 대흥로 134</span>

          </div>
      </div>


      </footer>
  </div>
  <script>
    //위에 이미지 호버 스크립트 /
    function changeImage(targetId, newImageUrl) {
            var targetImage = document.getElementById(targetId);
            targetImage.src = newImageUrl;
        }
   


    //구매페이지,장바구니 페이지에 연결해야함
    const sizeSelect = document.getElementById("size-select");
    const quantitySelect = document.getElementById("quantity-select");
    const buyButton = document.getElementById("buy-button");
    const cartButton = document.getElementById("cart-button");
    const totalPriceSpan = document.getElementById("total-price");
    const pricePerUnit = 500000;

    function updateTotalPrice() {
      const selectedSize = sizeSelect.value;
      const selectedQuantity = quantitySelect.value;

      // 선택한 사이즈를 기반으로 가격을 계산하기 위한 로직을 추가하세요
      let sizeMultiplier = 1; // 기본 배율
      if (selectedSize === "SS") {
        sizeMultiplier = 1.2; // M 사이즈에 대한 배율 조정
      } else if (selectedSize === "Q") {
        sizeMultiplier = 1.3; // L 사이즈에 대한 배율 조정
      } else if (selectedSize === "K") {
        sizeMultiplier = 1.5; // XL 사이즈에 대한 배율 조정
      }

      const totalPrice = (selectedQuantity * pricePerUnit * sizeMultiplier).toLocaleString() + '원';
      totalPriceSpan.textContent = totalPrice;
    }
    // 초기 총 결제금액 설정
    updateTotalPrice();



    // 구매 버튼 클릭 시 동작
    buyButton.addEventListener("click", () => {
      const selectedSize = sizeSelect.value;
      const selectedQuantity = quantitySelect.value;
      // 선택된 사이즈와 수량을 이용해 구매 동작을 수행하세요.
    });

    // 장바구니 버튼 클릭 시 동작
    cartButton.addEventListener("click", () => {
      const selectedSize = sizeSelect.value;
      const selectedQuantity = quantitySelect.value;
      // 선택된 사이즈와 수량을 이용해 장바구니에 담기 동작을 수행하세요.
    });
  </script>
</body>

</html>