<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>administrator</title>
    <link rel="stylesheet" href="css/administrator.css">

</head>

<body>
    <div class="head">

        <div id="mobileMenu">
            <img src="https://w7.pngwing.com/pngs/639/1013/png-transparent-hamburger-button-computer-icons-drop-down-list-fast-food-menu-rectangle-share-icon-pancake-thumbnail.png"
                style="width:30px; height:30px;">
        </div>
    </div>

    <div class="body">
        <!--menu-->
        <div class="menuBox" id="menuBox">
            <div id="welcome_admin">관리자 님 <br> 환영합니다!</div>
            <div class="menu" id="admin_notice" onclick="location.href='/Unicorn/administrator.html'">공지사항</div>
            <div class="menu" id="admin_class">강의실</div>
            <div class="menu_class" id="admin_class1" onclick="location.href='/Unicorn/classroom.html'">1강의실</div>
            <div class="menu_class" id="admin_class2" onclick="location.href='/Unicorn/classroom.html'">2강의실</div>
            <div class="menu_class" id="admin_class3" onclick="location.href='/Unicorn/classroom.html'">3강의실</div>
            <div class="menu_class" id="admin_class4" onclick="location.href='/Unicorn/classroom.html'">4강의실</div>
            <div class="menu" id="admin_book" onclick="location.href='/Unicorn/reservation.html'">좌석예약관리</div>
            <div class="menu" id="admin_place" onclick="location.href='/Unicorn/hotPlace.html'">주변식당</div>
            <div class="menu" id="admin_user" onclick="location.href='/Unicorn/user.html'">회원관리</div>
            
        </div>

        <!--board-->
        <div class="main">
            <div class="main_title">공지사항 관리</div>
            <div class="write" onclick="location.href='/Unicorn/writeNotice.html'">글쓰기</div>
            <div class="mainBox">
                <div class="rowBox">
                    <div class="row" id="number">No.</div>
                    <div class="row" id="title">제목</div>
                    <div class="row" id="del">관리</div>
                </div>
                <div class="mainBody">

                    <div class="infoBox">
                        <div class="info" id="noticeNo">1</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지1</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>

                    <!-- DB 예시-->
                    <div class="infoBox">
                        <div class="info" id="noticeNo">2</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지2</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">3</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지3</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">4</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지4</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">5</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지5</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">6</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지1</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">7</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지1</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">8</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지1</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">9</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지1</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">10</div>
                        <div class="info" id="noticeTitle">휴먼교육센터 공지1</div>
                        <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div>
                    </div>



                </div>



            </div>
            <div class="pageBox">
                <div class="pageNum" id="pageNum1"> 1 </div>
                <div class="pageNum" id="pageNum2"> 2 </div>
                <div class="pageNum" id="pageNum3"> 3 </div>
                <div class="pageNum" id="pageNum4"> 4 </div>
                <div class="pageNum" id="pageNum5"> 5 </div>

            </div>
        </div>

    </div>

    <script src="js/administrator.js"></script>
</body>

</html>