<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotPlace</title>
    <link rel="stylesheet" href="css/hotPlace.css">
</head>

<body>
    <div class="head">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>

    <div class="body">
        <!--menu-->
        <div class="menuBox">
            <div id="welcome_admin">관리자 님 <br> 환영합니다!</div>
            <div class="menu" id="admin_notice" onclick="location.href='/Unicorn/administrator.html'">공지사항</div>
            <div class="menu" id="admin_class">강의실</div>
            <div class="menu_class" id="admin_class1" onclick="location.href='/Unicorn/classroom.html'">1강의실</div>
            <div class="menu_class" id="admin_class2" onclick="location.href='/Unicorn/classroom.html'">2강의실</div>
            <div class="menu_class" id="admin_class3" onclick="location.href='/Unicorn/classroom.html'">3강의실</div>
            <div class="menu_class" id="admin_class4" onclick="location.href='/Unicorn/classroom.html'">4강의실</div>
            <div class="menu" id="admin_book" onclick="location.href='/Unicorn/reservation.html'">좌석예약관리</div>
            <div class="menu" id="admin_place" onclick="location.href='/Unicorn/hotPlace.html'">주변식당</div>
            <div class="menu" id="admin_user" onclick="location.href='/Unicorn/user.html'">회원관리</div>
        </div>
        <div class="main">
            <div class="main_title">주변식당 게시글 관리</div>
            <div class="searchBox">
                <input type="text" class="search" placeholder=" 이름 검색">
                <span class="searchButton">검색</span>
            </div>
           
            <div class="mainBox">
                <div class="rowBox">
                    <div class="row" id="number">No.</div>
                    <div class="row" id="title">제목</div>
                    <div class="row" id="writer">작성자</div>
                    <div class="row" id="del">관리</div>
                </div>
                <div class="mainBody">
                    <div class="postBox">
                        <div class="post" id="postNo">10</div>
                        <div class="post" id="postTitle">아무 게시글 제목</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>

                    <div class="postBox">
                        <div class="post" id="postNo">9</div>
                        <div class="post" id="postTitle">달식당</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>
                    <div class="postBox">
                        <div class="post" id="postNo">8</div>
                        <div class="post" id="postTitle">아무 달식당 제목</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>
                    <div class="postBox">
                        <div class="post" id="postNo">7</div>
                        <div class="post" id="postTitle">달식당</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>
                    <div class="postBox">
                        <div class="post" id="postNo">6</div>
                        <div class="post" id="postTitle">달식당</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>
                    <div class="postBox">
                        <div class="post" id="postNo">5</div>
                        <div class="post" id="postTitle">달식당</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>
                    <div class="postBox">
                        <div class="post" id="postNo">4</div>
                        <div class="post" id="postTitle">달식당</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>
                    <div class="postBox">
                        <div class="post" id="postNo">3</div>
                        <div class="post" id="postTitle">달식당</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>
                    <div class="postBox">
                        <div class="post" id="postNo">2</div>
                        <div class="post" id="postTitle">달식당</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost">삭제</button>
                        </div>

                    </div>
                    <div class="postBox">
                        <div class="post" id="postNo">1</div>
                        <div class="post" id="postTitle">달식당</div>
                        <div class="post" id="postwriter">박신영</div>

                        <div class="post" id="postButton">

                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>

                </div>



            </div>
            <div class="pageBox">
                <div class="pageNum" id="pageNum1"> 1 </div>
                <div class="pageNum" id="pageNum2"> 2 </div>
                <div class="pageNum" id="pageNum3"> 3 </div>
                <div class="pageNum" id="pageNum4"> 4 </div>
                <div class="pageNum" id="pageNum5"> 5 </div>

            </div>
        </div>

    </div>
    </div>
    <script src="js/hotPlace.js"></script>
</body>

</html>