<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="css/user.css">
</head>

<body>
    <div class="head">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>
    <div class="body">
        <!--menu-->
        <div class="menuBox">
            <div id="welcome_admin">관리자 님 <br> 환영합니다!</div>
            <div class="menu" id="admin_notice" onclick="location.href='/Unicorn/administrator.html'">공지사항</div>
            <div class="menu" id="admin_class">강의실</div>
            <div class="menu_class" id="admin_class1" onclick="location.href='/Unicorn/classroom.html'">1강의실</div>
            <div class="menu_class" id="admin_class2" onclick="location.href='/Unicorn/classroom.html'">2강의실</div>
            <div class="menu_class" id="admin_class3" onclick="location.href='/Unicorn/classroom.html'">3강의실</div>
            <div class="menu_class" id="admin_class4" onclick="location.href='/Unicorn/classroom.html'">4강의실</div>
            <div class="menu" id="admin_book" onclick="location.href='/Unicorn/reservation.html'">좌석예약관리</div>
            <div class="menu" id="admin_place" onclick="location.href='/Unicorn/hotPlace.html'">주변식당</div>
            <div class="menu" id="admin_user" onclick="location.href='/Unicorn/user.html'">회원관리</div>
        </div>

        <!--main-->
        <div class="main">
            <div class="main_title">유저 관리</div>
            <div class="searchBox">
                <input type="text" class="search" placeholder=" 이름 검색">
                <span class="searchButton">검색</span>
            </div>

            <div class="mainBox">
                <div class="rowBox">
                    
                    <div class="row" id="rowNo">No</div>
                    <div class="row" id="rowClass">수강내역</div>
                    <div class="row" id="rowName">이름</div>
                    <div class="row" id="rowId">아이디</div>
                    <div class="row" id="rowEmail">이메일</div>
                    <div class="row" id="rowPhone">핸드폰 번호</div>
                    
                </div>

                <div class="mainBody">
                   
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">1</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">윤여준</div>
                        <div class="userinfo" id="userId">id1sdfsef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                    <div class="infoBox">
                        <div class="userinfo" id="userNo">2</div>
                        <div class="userinfo" id="userClass">자바 및 스프링기반 풀스택 개발자</div>
                        <div class="userinfo" id="userName">이인혜</div>
                        <div class="userinfo" id="userId">id2dfdsfef</div>
                        <div class="userinfo" id="userEmail">human@human.com</div>
                        <div class="userinfo" id="userPhone">010-0000-0000</div>
                    
                    </div>
                </div>
            </div>
            <div class="pageBox">
                <div class="pageNum" id="pageNum1"> 1 </div>
                <div class="pageNum" id="pageNum2"> 2 </div>
                <div class="pageNum" id="pageNum3"> 3 </div>
                <div class="pageNum" id="pageNum4"> 4 </div>
                <div class="pageNum" id="pageNum5"> 5 </div>

            </div>
        </div>

    </div>


    <script src="js/user.js"></script>
</body>

</html>