<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Unicorn/css/classroom.css">
</head>
<body>
    <div class="head">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>

    <div class="body">
        <!--menu-->
        <div class="menuBox">
            <div id="welcome_admin">관리자 님 <br> 환영합니다!</div>
            <div class="menu" id="admin_notice" onclick="location.href='/Unicorn/administrator.html'">공지사항</div>
            <div class="menu" id="admin_class">강의실</div>
            <div class="menu_class" id="admin_class1" onclick="location.href='/Unicorn/classroom.html'">1강의실</div>
            <div class="menu_class" id="admin_class2" onclick="location.href='/Unicorn/classroom.html'">2강의실</div>
            <div class="menu_class" id="admin_class3" onclick="location.href='/Unicorn/classroom.html'">3강의실</div>
            <div class="menu_class" id="admin_class4" onclick="location.href='/Unicorn/classroom.html'">4강의실</div>
            <div class="menu" id="admin_book" onclick="location.href='/Unicorn/reservation.html'">좌석예약관리</div>
            <div class="menu" id="admin_place" onclick="location.href='/Unicorn/hotPlace.html'">주변식당</div>
            <div class="menu" id="admin_user" onclick="location.href='/Unicorn/user.html'">회원관리</div>
        </div>

        <!--board-->
        <div class="main">
            <div class="main_title">게시글 관리</div>
            <div class="write" onclick="location.href='/Unicorn/writeNotice.html'">글쓰기</div>
            <div class="mainBox">
                <div class="rowBox">
                    <div class="row" id="number">No.</div>
                    <div class="row" id="title">제목</div>
                    <div class="row" id="writer">작성자</div>
                    <div class="row" id="del">관리</div>
                </div>
                <div class="mainBody">
                    <div class="postBox">
                        <div class="post" id="postNo">1</div>
                        <div class="post" id="postTitle">아무 게시글 제목</div>
                        <div class="post" id="postwriter">박신영</div>
                        
                        <div class="post" id="postButton">
                            <button class="delPost" value="reNotice1">수정</button>
                            <button class="delPost" value="delNotice1">삭제</button>
                        </div>

                    </div>
                </div>



            </div>

        </div>

    </div>

    <script src="/Unicorn/js/administrator.js"></script>
</body>
</html>