<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reservation</title>
    <link rel="stylesheet" href="/Unicorn/css/reservation.css">
</head>

<body>
    <div class="head">
        <img src="http://www.human.or.kr/images/h_logo.png">
    </div>
    <div class="body">
        <!--menu-->
        <div class="menuBox">
            <div id="welcome_admin">관리자 님 <br> 환영합니다!</div>
            <div class="menu" id="admin_notice" onclick="location.href='/Unicorn/administrator.html'">공지사항</div>
            <div class="menu" id="admin_class">강의실</div>
            <div class="menu_class" id="admin_class1" onclick="location.href='/Unicorn/classroom.html'">1강의실</div>
            <div class="menu_class" id="admin_class2" onclick="location.href='/Unicorn/classroom.html'">2강의실</div>
            <div class="menu_class" id="admin_class3" onclick="location.href='/Unicorn/classroom.html'">3강의실</div>
            <div class="menu_class" id="admin_class4" onclick="location.href='/Unicorn/classroom.html'">4강의실</div>
            <div class="menu" id="admin_book" onclick="location.href='/Unicorn/reservation.html'">좌석예약관리</div>
            <div class="menu" id="admin_place" onclick="location.href='/Unicorn/hotPlace.html'">주변식당</div>
            <div class="menu" id="admin_user" onclick="location.href='/Unicorn/user.html'">회원관리</div>
        </div>

        <div class="main">
            <div class="main_title">예약 관리</div>
            <div class="searchBox">
                <input type="text" class="search" placeholder=" 이름 검색">
                <span class="searchButton">검색</span>
            </div>

            <div class="mainBox">
                <div class="rowBox">
                    <div class="row">좌석번호</div>
                    <div class="row">강의실</div>
                    <div class="row">시간</div>
                    <div class="row">이름</div>
                    <div class="row">관리</div>
                </div>

                <div class="mainBody">
                    <div class="infoBox">
                        <div class="info" id="infoNo">24</div>
                        <div class="info" id="infoRoom">1강의실</div>
                        <div class="info" id="infoTime">12:50 - 13:40</div>
                        <div class="info" id="infoName">이수연</div>
                        <div class="info" id="infoButton"><button class="delBook" value="delBook1">예약취소</button></div>

                    </div>
                    <div class="infoBox">
                        <div class="info" id="infoNo">30</div>
                        <div class="info" id="infoRoom">3강의실</div>
                        <div class="info" id="infoTime">12:50 - 13:40</div>
                        <div class="info" id="infoName">김나영</div>
                        <div class="info" id="infoButton"><button class="delBook" value="delBook1">예약취소</button></div>

                    </div>
                    <div class="infoBox">
                        <div class="info" id="infoNo">7</div>
                        <div class="info" id="infoRoom">2강의실</div>
                        <div class="info" id="infoTime">12:50 - 13:40</div>
                        <div class="info" id="infoName">최만경</div>
                        <div class="info" id="infoButton"><button class="delBook" value="delBook1">예약취소</button></div>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="/Unicorn/js/reservation.js"></script>
</body>

</html>