body {
margin: 0;
/* background-color: antiquewhite; */
}

.main1 {
    border: 1px solid red;
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 170px;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    flex-wrap: wrap;
    /* position: fixed; */
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    color: rgb(218, 218, 218);
    width: 20%;
    height: 100vh;
    position: relative;
}

#main2_container3 {
    /* border: 1px solid red; */
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
    width: 100px;
    position: relative;
    left: 30%;
    top: 50px;
}

#main2_container1,
#main2_container2 {
    /* border: 1px solid red; */
    position: relative;
    top: 70px;
    /* left: -3%; */
    text-align: center;
    font-weight: bold;
    font-size: 120%;
}


.main4 {
    /* border: 1px solid red; */
    position: relative;
    height: 20%;
    top: 20%;
    text-align: right;
    left: -5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 125%;
    font-weight: bold;
}

#ic_r {
    width: 10%;
    position: relative;
    top: 10%;
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
}

.main3 {
    position: relative;
    top: 35%;
    /* left: -3%; */
    text-align: center;
    font-size: 80%;
}

/* #main3_container1, #main3_container2 {
    border: 1px solid red;
} */

.main5 {
    /* border: 1px solid blue; */
    width: 60%;
    position: relative;
    left: -10%;
}

.main5_container {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 2px solid gray;
    position: relative;
    top: 10%;
    height: 80%;
    border-radius: 10px;
}

/* 여기부터 */
.tab {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


#like1.content {
    /* border: 1px solid red; */
    height: 500px;
    color: gray;
    display: block;
    padding: 10px;
}

#like2.content {
    /* border: 1px solid red; */
    height: 500px;
    color: gray;
    display: block;
    padding: 10px;
}


p {
    font-size: 13px;
}

#btn1 {
    background-color: gray;
}

.content {
    color: gray;
    display: none;
    padding: 20px;
    text-align: center;
}

#like1 {
    background-color: white;
}

#like2 {
    background-color: white;
}

#btn3 {
    position: relative;
    left: 90%;
    top: 5%;
}

#checkbox {
    margin: 10px 10px;
}

.list1 {
    padding: 10px 20px;
    /* border: 1px solid blue; */
    color: black;
    width: 90%;
    height: 100%;
    text-align: left;
}

.list2 {
    /* border: 1px solid red; */
    padding: 10px 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

#list2_1, #list2_2, #list2_3 {
    border: 1px solid gray;
    width: 200px;
    height: 200px;
} 