<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


  <style>
    /* div { border: 1px solid orange; } */

    body {
      font-family: pretendard;
    }

    ul,
    ol,
    dl,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: none;
      color: #000;
    }

    a:hover,
    a:active,
    a:focus {
      text-decoration: none;
    }

    @font-face {
      font-family: 'ImcreSoojin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }



    /* =========================
	  헤더
    ========================= */
    header .toparea {
      height: 50px;
    }

    header .topbar {
      vertical-align: middle;
    }

    header .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      font-size: 12px;
    }

    header .container-fluid {
      height: 100px;
    }

     /* =========================
	  섹션 캐러셀 슬라이드
    ========================= */    



     /* =========================
	  푸터
    ========================= */
    footer .toparea {
      height: 50px;
    }

    footer .topbar {
      vertical-align: middle;
    }

    footer .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 0px;
      font-size: 12px;
    }

    footer .logo {
      padding-left: 15px;
    }

    .footer .container { font-size: 11px; font-weight: 1000; line-height: 2;}
    .footercontent { color:rgb(59, 59, 59); font-weight: 300;  }

    /*-----------------------------------------------------------------*/
    
    
    #container {
      margin: auto;
      width : 1200px;
      height: 900px;
    }
    
    .mypage {
      padding: 50px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .mypage2 {
      font-size: 20px;
      text-align: center;
    }
    
    .mainbar {
      display: flex;
      justify-content: space-around;
      width: 1000px;
      margin: 70px auto;
      text-align: center;
    }

    .mainbar2 {
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
    }

    .mainbar_contents {
      border: 1px solid gray;
      border-radius: 10px;
      width: 330px;
      height: 150px;
      padding-top: 10px;
    }

    .mainbar_contents_num {
      padding-top: 30px;
    }

    .menubar {
      width: 250px;
    }

    .orderbar {
      width: 900px
    }

    .menubar_title {
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .order_list {
      border-bottom: 2px solid gray;
      padding: 20px;
      font-weight: bold;
    }
    


  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg ">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4">
              <a class="nav-link active" aria-current="page" href="#"><h6> Home </h6></a>
              <a class="nav-link" href="#"><h6> Event </h6></a>
              <a class="nav-link" href="#"><h6> Best </h6></a>
              <a class="nav-link" href="#"><h6> Product </h6></a>
              <div class="vr"></div>
              <a class="nav-link" href="#"><h6> About us </h6></a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <!-- section -->
    <section id="section" class="sectionbody">

      
      <div id="container"> 

       <div class="mypage">마이페이지</div>
       <div class="mypage2">안녕하세요, 이인혜님!</div>

       <div class="mainbar_wrap">
         <div class="mainbar">
           <div class="mainbar_contents">총 주문
             <div class="mainbar_contents_num">0건</div>
            </div>
           <div class="mainbar_contents">적립금
            <div class="mainbar_contents_num">0원</div>
          </div>
          <div class="mainbar_contents">쿠폰
             <div class="mainbar_contents_num">0개</div>
           </div>
          </div>
        </div>
      <!--<li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객센터</a></li>-->
      <div class="mainbar2">
        <div class="menubar">
          <ul>
          <li class="menubar_title">나의 쇼핑정보</li>
          <li class="menubar_item"><a href="#none"></a>주문내역 조회</li>
          <li class="menubar_item"><a href="#none"></a>적립금 내역</li>
          <li class="menubar_item"><a href="#none"></a>쿠폰 내역</li>
          </ul>
        
          <ul>
          <li class="menubar_title">활동 정보</li>
          <li class="menubar_item"><a href="#none"></a>최근 본 상품</li>
          <li class="menubar_item"><a href="#none"></a>나의 위시리스트</li>
          <li class="menubar_item"><a href="#none"></a>나의 게시글</li>
          </ul>
        
          <ul>
          <li class="menubar_title">나의 정보</li>
          <li class="menubar_item"><a href="#none"></a>회원정보 수정</li>
          <li class="menubar_item"><a href="#none"></a>로그아웃</li>
          </ul>
        
      </div>
      
        <div class="orderbar">
          <div class="order_list">
            주문내역 조회
          </div>
        </div>
      </div>
        
    </div>

          
    </section>
    <!-- section end -->

    <hr class="hr mt-5" style="color: #d0ac88;">
    <footer id="footer" class="footer">  
        <div class="toparea">
          <ul class="topbar">
            <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
            <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
            <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
            <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
            <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
          </ul>
        </div>
        <div class="logo"> 
          <a class="logo" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
        </div>
        <div class="footer container">
          쇼핑몰 기본정보 <br>
          상호명 <span class="footercontent"> Noop Noop </span>
          대표 <span class="footercontent"> Unicorn </span>
          대표전화 <span class="footercontent"> 000-000-0000 </span>
          사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
          통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>

        </div>


    </footer>
  </div>
</body>

</html>