<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        .title {
            margin-top: 50px;
            margin-bottom: 15px;
        }

        .bigbox {
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px gray;
            padding: 30px 50px;
            max-width: 800px;
            width: 100%;

        }

        .column {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }

        .column h3 {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .column p {
            margin: 8px 0;
            font-size: 15px;
            background-color: #d8d8d8;
            /* Add background color */
            padding: 5px;
            /* Add padding */
            border-radius: 5px;
            /* Add rounded corners */
        }

        .course-list select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #icon {
            width: 100px;
        }


        #btn {
            position: relative;
            left: 92%;
            background-color: rgb(34, 50, 65);
            color: white;
            width: 60px;
            height: 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px 3px gray;
        }
    </style>
</head>

<body>
    <div class="title">
        <!-- <h2>마이페이지</h2> -->
        <input type="button" id="btn" value="저장" onclick="location.href='/pjunicorn/info.html'">
    </div>
    <div class="bigbox">
        <div class="column">
            <h2>회원 정보</h2>
            <div class="student">
                <p><strong>회원명:</strong>
                    <input type="textbox" value="김사람" placeholder="이름을 입력하세요.">
                </p>
                <p><strong>이메일:</strong>
                    <input type="textbox" value="human@mail.column" placeholder="이메일을 입력하세요.">
                </p>
                <p><strong>전화번호:</strong>
                    <input type="textbox" value="010-1234-1234" placeholder="전화번호를 입력하세요.">
                </p>
                <p><strong>생년월일:</strong>
                    <input type="textbox" value="1998-03-03" placeholder="생년월일을 입력하세요.">
                </p>
            </div>

        </div>
        <div class="column">
            <h3>수강 중인 강의</h3>
            <select multiple>
                <option value="강의1">강의 1: 웹 개발 기초</option>
                <option value="강의2">강의 2: 데이터베이스 설계</option>
                <option value="강의3">강의 3: 프론트엔드 개발</option>
                <!-- 다른 과목들을 여기에 추가하세요. -->
            </select>
        </div>
    </div>

    <script>
        document.querySelector("#btn").addEventListener("click", function () {

            if (confirm("저장하시겠습니까?")) {
                location = '/pjunicorn/info.html';
            }
        })
        
    </script>
</body>

</html>