<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>

    <link rel="stylesheet" href="./assets/css/mypagetodo.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo"src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>
    
    <div class="main1_0"></div>
    
    <div class="main1_1">

        <div class="main2">
            <div id="main2_container2">
            <div>휴먼 님</div>
            <div>환영합니다!</div>
        </div>

            <div>
                <div class="main4" id="tab_info" onclick="location.href='/pjunicorn/mypage_main.html'">마이페이지
                </div>
                <div class="main4" id="tab_calendar" onclick="location.href='/pjunicorn/mypage_calender.html'">캘린더
                </div>
                <div class="main4" id="tab_like" onclick="location.href='/pjunicorn/mypagelike.html'">좋아요
                </div>
                <div class="main4" id="tab_todo" onclick="location.href='/pjunicorn/mypagetodo.html'">TODO-LIST
                </div>
            </div>


            <!-- <div class="main3">
                <div id="main3_container1">내 정보</div>
                <div class="main3_2">로그아웃</div>
            </div> -->

        </div>

        <div class="main5">

            <div id="title">
                <h2>TODO-LIST</h2>
            </div>
            <input type="text" id="text" placeholder="리스트를 입력해주세요."> 
            <input type="button" id="title_btn" value="+">
            <input type="button" id="title_btnv" value="v">

            <div id="view"></div>

            <div class="pageBox">
                <div class="pageNum" id="pageNum1">  1 </div>
                <div class="pageNum" id="pageNum2">  2 </div>
                <div class="pageNum" id="pageNum3">  3 </div>
                <div class="pageNum" id="pageNum4">  4 </div>
                <div class="pageNum" id="pageNum5">  5 </div>
            </div>

            <script src="/pjunicorn/assets/js/mypagetodo.js"></script>
            
        </div>



</body>

</html>