body{
    margin: 0;
    height: 100vh;
}
.head {
    width: 100%;
    height:50px;
    padding: 10px;
    text-align: center;
    position: fixed;
    background-color: white;
}
input {
    outline: none;
}
.body{
    display: flex;   
    height: 100vh; 
}

/* 메뉴 css */
.menuBox{
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    background-color: rgb(34, 50, 65);
    font-size: 13px;
    position: fixed;
    height: 100vh; 
    margin-top:70px ;
    user-select: none;  /* 글씨 선택 안됨 */
}
.menu {

    height: 35px;
    color: rgb(245, 245, 245);
    padding-top: 20px;
   
}
.menu:hover {
    background-color: rgba(255, 255, 255, 0.301);
    cursor: pointer;
}
#welcome_admin{
    padding-top: 80px;
    padding-bottom: 80px;
    color: white;
    border-bottom: 1px solid white;
    
}
.menu_class{
    color: white;
    font-size: 12px;
    margin-bottom: 8px;
    
}
.menu_class:hover {
    font-weight: bold;
    cursor: pointer;
}

#admin_class1 {
    display: none;
}
#admin_class2 {
    display: none;
}
#admin_class3 {
    display: none;
}
#admin_class4 {
    display: none;
}
#admin_notice{
    background-color: rgba(255, 255, 255, 0.301);
}



/* 메인 css */
.main{
    width: 89%;  
    min-width: 800px;
    padding: 30px 70px 70px 70px;
    background-color: rgb(243, 243, 243);
    margin-top: 70px;
    margin-left: 100px; 
    display: flex;
    flex-direction: column;
}
.main_title{
    width: 200px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(34, 50, 65);
}
.mainBox {
    border-radius: 5px;
}

/* 글쓰기 */
.write{
    width: 80px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: #dbe4f1;
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 840px;
    box-shadow: 1px 1px grey;
}
.write:hover{
    cursor: pointer;
}
/* 메인 제목 */
.rowBox{   
    border: 1px solid rgb(139, 139, 139);
    border-radius: 5px 5px 0 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    font-weight: bold;
}
.row {
    float: left;
    min-width: 180px;
    text-align: center;
    background-color: #444857;
    color: #ffffff;
}


#number{
    width: 10%;
}
#title{
    width:80%
}
#del{
    width: 10%;
}

/* 메인 리스트 */
.mainBody{ 
    background-color: #ffffff;
}

.infoBox {
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.info{
    float: left;
    min-width: 180px;
    text-align: center;
    background-color: #ffffff;
    
}
#noticeNo{
    width: 10%;
}
#noticeTitle{
    width: 80%;
}
#noticeButton{
    width: 10%;
}
