body{
    margin: 0;
    height: 100vh;
}
.head {
    width: 100%;
    height:50px;
    padding: 10px;
    text-align: center;
    position: fixed;
    background-color: white;
}
input {
    outline: none;
}
.body{
    display: flex;   
    height: 100vh; 
}

/* 메뉴 css */
.menuBox{
    width: 9%;
    height: 100vh;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    background-color: rgb(34, 50, 65);
    font-size: 13px;
    position: fixed;
    margin-top:70px ;
    user-select: none;  /* 글씨 선택 안됨 */
}
.menu {

    height: 35px;
    color: rgb(245, 245, 245);
    padding-top: 20px;
   
}
.menu:hover {
    background-color: rgba(255, 255, 255, 0.301);
    cursor: pointer;
}
#welcome_admin{
    padding-top: 80px;
    padding-bottom: 80px;
    color: white;
    border-bottom: 1px solid white;
    
}
.menu_class{
    color: white;
    font-size: 12px;
    margin-bottom: 8px;
    
}
.menu_class:hover {
    font-weight: bold;
    cursor: pointer;
}

#admin_class1, #admin_class2, #admin_class3, #admin_class4{
    display: none;
}

#admin_user{
    background-color: rgba(255, 255, 255, 0.301);
}


/* main css */
.main{
    width: 89%;  
    min-width: 800px;

    padding: 30px 70px 70px 70px;
    background-color: rgb(243, 243, 243);
    margin-top: 70px;
    margin-left: 100px; 
    display: flex;
    flex-direction: column;
}
.main_title{
    width: 200px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(34, 50, 65);
}
.mainBox {

    border-radius: 5px;
}
.mainBody{
    background-color: #ffffff;
}

/* 검색 */
.searchBox{
    width: 560px;
    height: 60px;
    padding-left: 380px;
}
.search{
    border: 1px solid grey;
    background-color: rgb(250, 250, 250);
    width: 500px;
    height: 25px;
}
.searchButton{
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    box-shadow: 1px 1px #cfcfcf;
}
.searchButton:hover{
    background-color: #f0f0f0;
    cursor: pointer;
}

/* 표타이틀 */
.rowBox{
    border: 1px solid rgb(139, 139, 139);
    border-radius: 5px 5px 0 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    font-weight: bold;
}
.row{
    float: left;
    text-align: center;
    background-color: #444857;
    color: #ffffff;
}
#rowNo{
    width: 5%;
}
#rowClass{
    width: 30%;
}
#rowName{
    width:10%;
}
#rowId{
    width: 15%;
}
#rowEmail{
    width: 25%;
}
#rowPhone{
    width: 15%;
}

/* 표리스트 */
.infoBox {
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.userinfo{
    text-align: center;
    background-color: #ffffff; 
}
#userNo{
    width: 5%;
}
#userClass{
    width: 30%;
}
#userName{
    width:10%;
}
#userId{
    width: 15%;
}
#userEmail{
    width: 25%;
}
#userPhone{
    width: 15%;
    
}
