<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아요</title>

    <link rel="stylesheet" href="./assets/css/mypagelike.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo" src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>

    <div class="main1_0"></div>

    <div class="main1_1">

        <div class="main2">
            <div id="main2_container2">
            <div>휴먼 님</div>
            <div>환영합니다!</div>
            </div>

            <div>
                <div class="main4" id="tab_info" onclick="location.href='/pjunicorn/mypage_main.html'">마이페이지
                </div>
                <div class="main4" id="tab_calendar" onclick="location.href='/pjunicorn/mypage_calender.html'">캘린더
                </div>
                <div class="main4" id="tab_like" onclick="location.href='/pjunicorn/mypagelike.html'">좋아요
                </div>
                <div class="main4" id="tab_todo" onclick="location.href='/pjunicorn/mypagetodo.html'">TODO-LIST
                </div>
            </div>

            <!-- <div class="main3">
                <div class="main3_1" id="tab_info">내 정보</div>
                <div class="main3_2" id="logout">로그아웃</div>
            </div> -->

        </div>

        <div class="main5">
            <!-- <div><h2></h2></div> -->

            <div class="main5_container">

                <button id="btn1" class="tab">좋아요 누른 글</button>
                <button id="btn2" class="tab">좋아요 누른 식당</button>
                <input id="btn3" type="button" value="삭제">

                <div id="like1" class="content">
                    <div>
                        <p>내가 좋아요 누른 글이 표시됩니다.</p>
                        <div class="list1">
                            <div class="list1_1"><input id="checkbox" type="checkbox">점심시간이다</div>
                            <div class="list1_1"><input id="checkbox" type="checkbox">프로젝트 시작</div>
                            <div class="list1_1"><input id="checkbox" type="checkbox">지각 금지</div>
                        </div>
                        <div class="search">
                            <input id="search_text" type="text" placeholder="검색어를 입력하세요.">
                            <input id="search_btn" type="button" value="검색">
                        </div>
                    </div>
                </div>


                <div id="like2" class="content">
                    <div>
                        <p>내가 좋아요 누른 식당이 표시됩니다.</p>
                    </div>
                    <div class="list2">
                        <div id="list2_1"><input type="checkbox"></div>
                        <div id="list2_2"><input type="checkbox"></div>
                        <div id="list2_3"><input type="checkbox"></div>
                        <div id="list2_4"><input type="checkbox"></div>


                    </div>
                </div>
            </div>
            
            
            <div class="pageBox">
                <div class="pageNum" id="pageNum1">  1 </div>
                <div class="pageNum" id="pageNum2">  2 </div>
                <div class="pageNum" id="pageNum3">  3 </div>
                <div class="pageNum" id="pageNum4">  4 </div>
                <div class="pageNum" id="pageNum5">  5 </div>
            </div>

            <script src="/pjunicorn/assets/js/mypagelike.js"></script>

        </div>

    </div>
</body>

</html>