body {
margin: 0;
height: 100vh;
background-color: rgb(243, 243, 243);
}

.main1 {
    /* border: 1px solid red; */
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 100px;
    /* font-size: 25px; */
    font-weight: bold;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 999; 
}

.main1_0{
    width: 100%;
    height: 100px;
    border: none;
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    width: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    /* background-color: rgb(34, 50, 65); */
    color: rgb(218, 218, 218);
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    height: 100vh;
    position: relative;
    margin-left: 10px;
    margin-top: 85px;
}

#main2_container3 {
    /* border: 1px solid red; */
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
    width: 100px;
    position: relative;
    left: 30%;
    top: 50px;
}

#main2_container2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 5px;
    /* border-bottom: 1px solid white; */
    text-align: center;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
}

.main4 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    margin-bottom: 5px;
    height: 35px;
    padding-top: 20px;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
}

.main4:hover {
    background-color: rgb(68, 89, 109);
    cursor: pointer;
}

.main3_2 {
     /* border: 1px solid red; */
     background-color: rgb(34, 50, 65);
     margin-bottom: 5px;
     height: 30px;
     padding-top: 10px;
     font-size: 13px;
     border-radius: 10px;
     box-shadow: 3px 3px gray;
     margin-top: -140px;
     cursor: pointer;
}

#tab_calendar {
    display: block;
}
#tab_like {
    display: block;
}
#tab_todo {
    display: block;
}
#tab_info {
    display: block;
}
#tab_logout {
    display: block;
}


.main3 {
    /* border: 1px solid red; */
    font-size: 13px;
    padding-top: 300px;

}

/* #main3_container1, #main3_container2 {
    border: 1px solid red;
} */

.main5 {
    /* border: 1px solid blue; */
    /* background-color: white; */
    width: 70%;
    position: relative;
    left: -8%;
}

.main5_container {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 2px solid gray;
    background-color: white;
    position: relative;
    top: 10%;
    height: 63%;
    border-radius: 10px;
    box-shadow: 3px 3px gray;


}

/* 여기부터 */
.tab {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 16px;
    font-size: 13px;
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


#like1.content {
    /* border: 1px solid red; */
    height: 500px;
    color: gray;
    display: block;
    padding: 10px;
}

#like2.content {
    /* border: 1px solid red; */
    height: 500px;
    color: gray;
    display: none;
    padding: 10px;
}


p {
    font-size: 13px;
}

#btn1 {
    background-color: rgb(23, 34, 44);
}

.content {
    color: gray;
    padding: 20px;
    text-align: center;
}

#like1 {
    background-color: white;
}

#like2 {
    background-color: white;
}

#btn3 {
    position: relative;
    left: 90%;
    top: 5%;
    background-color: rgb(34, 50, 65);
    color: white;
    width: 60px;
    height: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px gray;

}

#checkbox {
    margin: 10px 10px;
}

.list1 {
    /* border: 1px solid blue; */
    padding: 20px 20px;
    color: black;
    width: 95%;
    height: 100%;
    text-align: left;
    display: block;
}

.list1_1 {
    margin-bottom: 2px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

#search_text {
    width: 50%;
    margin-top: 280px;
}
#search_btn {
    background-color: rgb(34, 50, 65);
    color: white;
    width: 50px;
    height: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.list2 {
    /* border: 1px solid red; */
    padding: 10px 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

#list2_1, #list2_2, #list2_3, #list2_4 {
    /* border: 1px solid gray; */
    box-shadow: 3px 3px gray;
    border-radius: 10px;
    width: 200px;
    height: 200px;
} 

.pageBox{
    /* border: 1px solid red; */
    margin-top: 120px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    user-select: none;
}
.pageNum{
    width: 30px;
    text-align: center;
    box-shadow: 2px 2px grey;
    border-radius: 10px;
    border: 1px solid grey;
    margin-left: 5px;
}
#pageNum1{
    background-color: rgb(34, 50, 65);
    border-radius: 10px;
    box-shadow: 2px 2px grey;
    color: #ffffff;
}
.pageNum:hover{
    cursor: pointer;
}