body {
    margin : 0;
}

a {
    text-decoration-line: none;
    color: rgb(105, 105, 105);
}

.banner {
    display: none;
    padding-top: 70px;
    text-align: center;
    height: 80px;
    background-color: white;
    
}
.search {
    width: 220px;
    height: 25px;
    border: 1px solid grey;
    outline: none;
    background-color: transparent;
    position: fixed;
    right: 50px;
    top: 50px;
    z-index: 1;

}
.tab:hover {
    color: rgba(19, 57, 192, 1);
    background-color: rgb(221, 221, 221);
}

.tab {

    font-weight: bolder;
    padding: 20px;
    background-color: rgb(252, 252, 252);
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    width: 25%;
    float: left;       /*  div 왼쪽 정렬 */
    
}

.login {
    font-weight: bolder;
    color: rgba(19, 57, 192, 1);

    position: fixed;
    right: 50px;
    top: 10px;
    z-index: 1;
    
}
.header {
    width: 100%;
    position: fixed;
    top: 0;
}
.main {
    margin-top: 180px;
    padding: 80px;
    display: flex;
    flex-wrap: wrap;
}
.noticeBox {
    border: 1px solid black;
    width: 500px;
    height: 400px;
    margin-right: 50px ;
    
}

.classBox{ 
    width: 540px;
    display: flex;
    flex-wrap: wrap;
}
.moveClass {
    border: 1px solid black;
    width: 245px;
    height: 150px;
    margin-right: 20px;
}
.ad{
    border: 1px solid black;
    width: 500px;
    height: 100px;
    margin-top: 50px;
    margin-right: 50px;
}
.reserveBox {
    border: 1px solid black;
    width: 280px;
    height: 220px;
    margin-right: 30px ;
    margin-top: 30px;
}

.hotpleBox {
    border: 1px solid black;
    width: 200px;
    margin-top: 30px;
}

