<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/mypagelike.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo" src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>

    <div class="main1_0"></div>

    <div class="main1_1">

        <div class="main2">
            <div id="main2_container2">
            <div>휴먼 님</div>
            <div>환영합니다!</div>
            </div>

            <div>
                <div class="main4" id="tab_info" onclick="location.href='/pjunicorn/mypageboard.html'">마이페이지
                </div>
                <div class="main4" id="tab_calendar" onclick="location.href='/pjunicorn/mypageboard.html'">캘린더
                </div>
                <div class="main4" id="tab_like" onclick="location.href='/pjunicorn/mypagelike.html'">좋아요
                </div>
                <div class="main4" id="tab_todo" onclick="location.href='/pjunicorn/mypagetodo.html'">TODO-LIST
                </div>
            </div>


            <div class="main3">
                <!-- <div class="main3_1" id="tab_info">내 정보</div> -->
                <div class="main3_2" id="logout">로그아웃</div>
            </div>
        </div>

        <div class="main5">

            <div class="main5_container">

                <button id="btn1" class="tab">좋아요 누른 글</button>
                <button id="btn2" class="tab">좋아요 누른 식당</button>
                <input id="btn3" type="button" value="삭제">

                <div id="like1" class="content">

                    <div>
                        <p>내가 좋아요 누른 글이 표시됩니다.</p>
                        <div class="list1">
                            <div><input id="checkbox" type="checkbox">점심시간이다</div>
                            <div><input id="checkbox" type="checkbox">프로젝트 시작</div>
                            <div><input id="checkbox" type="checkbox">지각 금지</div>
                        </div>
                    </div>
                </div>


                <div id="like2" class="content">
                    <div>
                        <p>내가 좋아요 누른 식당이 표시됩니다.</p>
                    </div>
                    <div class="list2">
                        <div id="list2_1">1</div>
                        <div id="list2_2">2</div>
                        <div id="list2_3">3</div>

                    </div>
                </div>
            </div>

            <script src="/pjunicorn/assets/js/mypagelike.js"></script>

        </div>

    </div>
</body>

</html>