<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/mypagetodo.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo"src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>
    
    <div class="main1_0"></div>
    
    <div class="main1_1">

        <div class="main2">
            <div id="main2_container2">
            <div>휴먼 님</div>
            <div>환영합니다!</div>
        </div>

            <div>
                <div class="main4" id="tab_info" onclick="location.href='/pjunicorn/mypageboard.html'">마이페이지
                </div>
                <div class="main4" id="tab_calendar" onclick="location.href='/pjunicorn/mypageboard.html'">캘린더
                </div>
                <div class="main4" id="tab_like" onclick="location.href='/pjunicorn/mypagelike.html'">좋아요
                </div>
                <div class="main4" id="tab_todo" onclick="location.href='/pjunicorn/mypagetodo.html'">TODO-LIST
                </div>
            </div>


            <div class="main3">
                <!-- <div id="main3_container1">내 정보</div> -->
                <div id="main3_container2">로그아웃</div>
            </div>
        </div>

        <div class="main5">

            <div id="title">
                <h1>TODO 리스트</h1>
            </div>
            <input type="text" id="text" placeholder="리스트를 입력해주세요."> <input type="button" id="title_btn" value="추가">

            <div id="view"></div>

            <div class="board_page">
                <div class="page">
                <div class="frist"><<</div>
                <div class="prev"><</div>
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="next">></div>
                <div class="last">>></div>
                </div>
            </div>

            <script src="/pjunicorn/assets/js/mypagetodo.js"></script>



</body>

</html>