<!DOCTYPE html>
<html>

<head>
    <title>SeatReservation</title>

    <style>
        /* 스타일 정의 */

        /* 하단 컨테이너 스타일 */
        .bottom {
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 300px; */
            gap: 50px;
        }

        /* 버튼 컨테이너 스타일 */
        .buttonContainer {
            border: 5px solid rgb(156, 155, 155);
            background-color: aliceblue;
            width: 90%;
            height: 180%;
            margin-left: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 버튼 스타일 */
        .buttonContainer input[type=button] {
            border: none;
            font-size: 25px;
            font-weight: 700;
        }

        /* 좌석 배치 왼쪽과 오른쪽 컨테이너 스타일 */
        .left_1,
        .right_1 {
            display: flex;
            gap: 20px;
            margin: 10px;
        }

        /* 오른쪽 컨테이너 스타일 */
        .right {
            margin-left: 10%;
        }

        /* 좌측과 우측 컨테이너 스타일 */
        .left,
        .right {
            display: inline-block;
        }

        /* 좌석 확인 버튼 스타일 */
        .check input[type="button"] {
            margin-top: 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: transparent;
        }

        /* 좌석 확인 컨테이너 스타일 */
        .check {
            align-items: center;
            width: 250px;
            height: 530px;
            border: 5px solid rgb(156, 155, 155);
            background-color: aliceblue;
        }

        /* 좌석 이미지 버튼 스타일 */
        .seat-button {
            background: url('https://us.123rf.com/450wm/onston/onston1510/onston151000002/47210861-pc-%EB%AA%A8%EB%8B%88%ED%84%B0-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-%EB%A0%88%EC%9D%B4-%EC%85%98.jpg');
            background-size: 100% 100%;
            width: 95px;
            height: 80px;
            cursor: pointer;
        }

        /* 좌석 번호 스타일 */
        .seatNumber {
            display: flex;
        }

        /* 좌석 예약 및 확인 컨테이너 스타일 */
        .seatReservation,
        .seatCheck {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 20%;
        }

        /* 이미지 컨테이너 스타일 */
        .image-container {
            position: relative;
            display: inline-block;
            width: 300px;
            height: 150px;
            overflow: hidden;
            background-color: beige;
            margin-top: 15px;
            margin-left: 30px;
        }

        /* 하이라이트 스타일 */
        .highlight {
            position: absolute;
            width: 0;
            height: 10px;
            background-color: yellow;
            transition: width 1s;
        }

        /* 상단 하이라이트 스타일 */
        .top-highlight {
            top: 0;
            left: 0;
        }

        /* 하단 하이라이트 스타일 */
        .bottom-highlight {
            bottom: 0;
            right: 0;
        }

        /* 좌측 하이라이트 스타일 */
        .left-highlight {
            bottom: 0;
            left: 0;
            width: 10px;
            background-color: yellow;
            height: 0;
            transition: height 1s;
        }

        /* 우측 하이라이트 스타일 */
        .right-highlight {
            top: 0;
            right: 0;
            width: 10px;
            background-color: yellow;
            height: 0;
            transition: height 1s;
        }

        /* 상단 스타일 */
        .top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        /* 로고 스타일 */
        .logo {
            margin-top: 0px;
            padding-top: 3%;
            text-align: center;
        }

        /* 상단 버튼 컨테이너 스타일 */
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            gap: 30px;
            padding-right: 50px;
        }

        /* 탭 버튼 스타일 */
        .tab input[type="button"] {
            padding: 10px 70px;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }

        /* 챕터 스타일 */
        .chapter {
            display: flex;
            flex-direction: column;
            padding-top: 100px;
            align-items: center;
            gap: 20px;
            justify-content: center;
            text-align: center;
        }

        /* 챕터 이미지 스타일 */
        .chapter img {
            width: 24%;
            margin-left: 20px;
        }

        /* 검색 스타일 */
        .search {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 50px;
            padding-top: 10px;
        }

        /* 검색 입력 필드 스타일 */
        .search input[type="text"] {
            margin-right: 10px;
        }

        /* 탭 스타일 */
        .tab {
            display: flex;
            justify-content: center;
        }

        /* 탭 버튼 스타일 */
        .tab input[type="button"] {
            padding: 10px 70px;
            border: none;
            cursor: pointer;
        }

        /* 상단 스타일 */
        .top {
            background-color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }

        /* 탭 버튼 활성화 스타일 */
        .tab input[type="button"].active[value="공지사항"] {
            background-color: rgb(182, 223, 223);
        }

        .tab input[type="button"].active[value="강의실"] {
            background-color: rgb(243, 209, 243);
        }

        .tab input[type="button"].active[value="좌석예약"] {
            background-color: rgb(240, 240, 197);
        }

        .tab input[type="button"].active[value="주변식당"] {
            background-color: rgb(140, 248, 158);
        }
    </style>
</head>

<body>


    <!-- 좌석 예약과 확인 컨테이너 -->
    <div class="bottom">
        <div class="buttonContainer">
            <!-- 좌석 버튼 컨테이너 -->
            <div class="left">
                <!-- 좌석 버튼 그룹 -->
                <div class="left_1">
                    <input type="button" class="seat-button" value="1">
                    <input type="button" class="seat-button" value="2">
                    <input type="button" class="seat-button" value="3">
                    <input type="button" class="seat-button" value="4">
                </div>
                <div class="left_1">
                    <input type="button" class="seat-button" value="8">
                    <input type="button" class="seat-button" value="9">
                    <input type="button" class="seat-button" value="10">
                    <input type="button" class="seat-button" value="11">
                </div>
                <div class="left_1">
                    <input type="button" class="seat-button" value="15">
                    <input type="button" class="seat-button" value="16">
                    <input type="button" class="seat-button" value="17">
                    <input type="button" class="seat-button" value="18">
                </div>
                <div class="left_1">
                    <input type="button" class="seat-button" value="22">
                    <input type="button" class="seat-button" value="23">
                    <input type="button" class="seat-button" value="24">
                    <input type="button" class="seat-button" value="25">
                </div>
            </div>
            <!-- 오른쪽 좌석 버튼 컨테이너 -->
            <div class="right">
                <!-- 오른쪽 좌석 버튼 그룹 -->
                <div class="right_1">
                    <input type="button" class="seat-button" value="5">
                    <input type="button" class="seat-button" value="6">
                    <input type="button" class="seat-button" value="7">
                </div>
                <div class="right_1">
                    <input type="button" class="seat-button" value="12">
                    <input type="button" class="seat-button" value="13">
                    <input type="button" class="seat-button" value="14">
                </div>
                <div class="right_1">
                    <input type="button" class="seat-button" value="19">
                    <input type="button" class="seat-button" value="20">
                    <input type="button" class="seat-button" value="21">
                </div>
                <div class="right_1">
                    <input type="button" class="seat-button" value="26">
                    <input type="button" class="seat-button" value="27">
                    <input type="button" class="seat-button" value="28">
                </div>
            </div>
        </div>
        <!-- 좌석 예약 및 확인 컨테이너 -->
        <div class="check">
            <!-- 좌석 예약 컨테이너 -->
            <div class="seatReservation">
                <img style="width: 60%; height: 40%; margin-bottom: 10px;"
                    src="https://us.123rf.com/450wm/onston/onston1510/onston151000002/47210861-pc-%EB%AA%A8%EB%8B%88%ED%84%B0-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-%EB%A0%88%EC%9D%B4-%EC%85%98.jpg">
                <select class="roomNumber">
                    <option value="1">1강의실</option>
                    <option value="2">2강의실</option>
                    <option value="3">3강의실</option>
                    <option value="4">4강의실</option>
                </select>
                <div class="seatNumber">
                    <div id="seatNum">00</div>번
                </div>
                <select id="useTimeSelect">
                    <option value="09:00~12:00">09:00~12:00</option>
                    <option value="13:00~18:00">13:00~18:00</option>
                </select>
                <input type="button" value="예약하기" style="font-weight: 800;" onclick="updateRoomName()">
            </div>
            <!-- 좌석 확인 컨테이너 -->
            <div class="seatCheck">
                <div style="font-weight: 900; font-size: 20px;">예약 확인</div> <br>
                <div id="roomName">강의실</div>
                <div id="roomTime">시간</div>
                <div class="seatNumber">
                    <div id="seatNumCheck">00</div>번이 예약되었습니다.
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <script>
        window.addEventListener("load", function () {
            bind();
        })

        function bind() {
            console.log("check")
        // 좌석 버튼 클릭 시 동작
        let seatButtons = document.querySelectorAll('.seat-button');
        let seatNum = document.getElementById('seatNum');
        let seatNumCheck = document.getElementById('seatNumCheck');
        let reserveButton = document.querySelector('input[value="예약하기"]');

        
        seatButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                console.log("click")
                var selectedSeat = button.value;
                var buttonColor = window.getComputedStyle(button).color;

                if (buttonColor === 'rgb(255, 0, 0)') {
                    alert('이미 예약된 좌석 ' + selectedSeat + '번입니다.');
                } else {
                    seatNum.textContent = selectedSeat;
                    button.style.color = 'blue';

                    seatButtons.forEach(function (otherButton) {
                        if (otherButton !== button) {
                            otherButton.style.color = 'black';
                        }
                    });
                }
            });
        });

        // 예약하기 버튼 클릭 시 동작
        reserveButton.addEventListener('click', function () {
            console.log("click")
            var selectedSeat = seatNum.textContent;
            if (selectedSeat !== '00') {
                seatNumCheck.textContent = selectedSeat;
                alert('좌석 ' + selectedSeat + '번이 예약되었습니다.');

                seatButtons.forEach(function (button) {
                    if (button.value === selectedSeat) {
                        button.style.color = 'red';
                    }
                });
            } else {
                alert('좌석을 선택해주세요.');
            }
        });

        // 선택한 강의실과 사용 시간 업데이트
        function updateRoomName() {
            var selectedRoomNumber = document.querySelector('.roomNumber').value;
            var selectedUseTime = document.getElementById('useTimeSelect').value;
            var roomName = selectedRoomNumber + '강의실';

            document.getElementById('roomName').textContent = roomName;
            document.getElementById('roomTime').textContent = selectedUseTime;
        }
    }
    </script>
    
</body>

</html>