
@media screen and (min-width:600px){


body{
    margin: 0;
    height: 100vh;
}
.head {
    width: 100%;
    height:50px;
    padding: 10px;
    text-align: center;
    position: fixed;
    background-color: white;
}
input {
    outline: none;
}
.body{
    display: flex;   
    height: 100vh; 
}

/* 메뉴 css */
#mobileMenu{
    display: none;
}
.menuBox{
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    background-color: rgb(34, 50, 65);
    font-size: 13px;
    position: fixed;
    height: 100vh; 
    margin-top:70px ;
    user-select: none;  /* 글씨 선택 안됨 */
}
.menu {

    height: 35px;
    color: rgb(245, 245, 245);
    padding-top: 20px;
   
}
.menu:hover {
    background-color: rgba(167, 164, 164, 0.301);
    cursor: pointer;
}
#welcome_admin{
    padding-top: 80px;
    padding-bottom: 80px;
    color: white;
    border-bottom: 1px solid white;
    
}
.menu_class{
    color: white;
    font-size: 12px;
    margin-bottom: 8px;
    
}
.menu_class:hover {
    font-weight: bold;
    cursor: pointer;
}

#admin_class1,#admin_class2,#admin_class3,#admin_class4  {
    display: none;
}

#admin_notice{
    background-color: rgba(255, 255, 255, 0.301);
}
.logout{
    margin-top: 150px;
    color: white;
}
.logout:hover{
    cursor: pointer;
}



/* 메인 css */
.main{
    width: 89%;  
    min-width: 800px;
    padding: 30px 70px 70px 70px;
    background-color: rgb(243, 243, 243);
    margin-top: 70px;
    margin-left: 100px; 
    display: flex;
    flex-direction: column;
}
.main_title{
    width: 200px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(34, 50, 65);
}
.mainBox {
    border-radius: 5px;
}

/* 글쓰기 버튼*/
.write{
    width: 80px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: #c7cacf;
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 90%;
    box-shadow: 1px 1px grey;
}
.write:hover{
    cursor: pointer;
}
/* 메인 제목 */
.rowBox{   
    border: 1px solid rgb(139, 139, 139);
    border-radius: 5px 5px 0 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    font-weight: bold;
}
.row {
    float: left;
    min-width: 180px;
    text-align: center;
    background-color: #444857;
    color: #ffffff;
}


#number{
    width: 10%;
}
#title{
    width:70%
}
#del{
    width: 20%;
}

/* 메인 리스트 */
.mainBody{ 
    background-color: #ffffff;
}

.infoBox {
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.info{
    float: left;
    min-width: 180px;
    text-align: center;
    background-color: #ffffff;
    
}
#noticeNo{
    width: 10%;
}
#noticeTitle{
    width: 80%;
}
#noticeButtonBox{
    width: 10%;
    padding-left: 50px;
}
.noticeButton{
    width: 80px;
    height: 25px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: #ffffff;
}
.noticeButton:hover{
    cursor: pointer;
    background-color: rgb(240, 244, 247);
}
/* page */
.pageBox{
    margin-top: 20px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    user-select: none;
}
.pageNum{
    width: 30px;
    text-align: center;
}
#pageNum1{
    background-color: rgb(34, 50, 65);
    color: #ffffff;
}
.pageNum:hover{
    cursor: pointer;
}


}
@media screen and (max-width:599px){


    body{
        margin: 0;
        height: 100vh;
    }
    .head {
        width: 100%;
        height:50px;
        padding: 10px;
        text-align: center;
        position: fixed;
        background-color: white;
    }
    input {
        outline: none;
    }
    .body{
        display: flex;   
        height: 100vh; 
    }
    
    /* 메뉴 css */
    /*모바일 메뉴버튼*/
    #mobileMenu{
        width: 50px;
        display: block;
        position: relative;
        bottom: 30px;
        user-select: none;
    }
    #mobileMenu:hover{
        cursor: pointer;
    }
    .menuBox{
        width: 9%;
        min-width: 120px;
        max-width: 120px;
        text-align: center;
        background-color: rgb(34, 50, 65);
        font-size: 13px;
        position: fixed;
        height: 100vh; 
        margin-top:70px ;
        user-select: none;  /* 글씨 선택 안됨 */

        display: none;  /* 바뀐부분 */
    }
    .menu {
    
        height: 35px;
        color: rgb(245, 245, 245);
        padding-top: 20px;
       
    }
    .menu:hover {
        background-color: rgba(255, 255, 255, 0.301);
        cursor: pointer;
    }
    #welcome_admin{
        padding-top: 80px;
        padding-bottom: 80px;
        color: white;
        border-bottom: 1px solid white;
        
    }
    .menu_class{
        color: white;
        font-size: 12px;
        margin-bottom: 8px;
        
    }
    .menu_class:hover {
        font-weight: bold;
        cursor: pointer;
    }
    
    #admin_class1,#admin_class2,#admin_class3,#admin_class4  {
        display: none;
    }
    
    #admin_notice{
        background-color: rgba(255, 255, 255, 0.301);
    }
    .logout{
        margin-top: 150px;
        color: white;
    }
    .logout:hover{
        cursor: pointer;
    }
    
    
    /* 메인 css */
    .main{
        width: 100%;
        /* width: 89%;   */
        /* min-width: 800px; */
        padding: 30px 0px 0px 0px;  /* 바뀐부분 */
        background-color: rgb(243, 243, 243);
        margin-top: 70px;
        /* margin-left: 100px;  */
        display: flex;
        flex-direction: column;
    }
    .main_title{
        width: 200px;
        padding-left: 20px;
        font-size: 25px;    /* 바뀐부분 */
        font-weight: bold;
        color: rgb(34, 50, 65);
    }
    
    /* .mainBox {
        border-radius: 5px;
        
    } */
    
    /* 글쓰기 버튼*/
    .write{
        width: 80px;
        border: 1px solid grey;
        border-radius: 5px;
        background-color: #c7cacf;
        padding: 5px;
        text-align: center;
        margin-bottom: 20px;
        margin-left: 400px; /* 바뀐부분 */
        box-shadow: 1px 1px grey;
    }
    .write:hover{
        cursor: pointer;
    }
    /* 메인 제목 */
    .rowBox{   
        border: 1px solid rgb(139, 139, 139);
        border-radius: 5px 5px 0 0;
        text-align: center;
        display: flex;
        flex-direction: row;
        font-weight: bold;
    }
    .row {
        float: left;
        /* min-width: 180px; */
        text-align: center;
        background-color: #444857;
        color: #ffffff;
    }
    
    
    #number{
        width: 5%;
    }
    #title{
        width:70%
    }
    #del{
        width: 30%;
    }
    
    /* 메인 리스트 */
    .mainBody{ 
        background-color: #ffffff;
    }
    
    .infoBox {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    .info{
        float: left;
        /* min-width: 180px; */
        text-align: center;
        background-color: #ffffff;
        
    }
    #noticeNo{
        width: 5%;  /* 바뀐부분 */
    }
    #noticeTitle{
        width: 75%; /* 바뀐부분 */
    }
    .noticeButtonBox{
        width: 20%; /* 바뀐부분 */
       
    }
    .noticeButton{
       width: 80px;
       height: 25px;
       background-color: #ffffff;
        border: 1px solid grey;
        border-radius: 5px;
    }
    .noticeButton:hover{
        cursor: pointer;
        background-color: rgb(240, 244, 247);
    }
    .pageBox{
        margin-top: 20px ;
        display: flex;
        flex-direction: row;
        justify-content: center;
         user-select: none;
    }
    .pageNum{
        width: 30px;
        text-align: center;
    }
    #pageNum1{
        background-color: rgb(34, 50, 65);
        color: #ffffff;
    }
    .pageNum:hover{
        cursor: pointer;
    }
    }
