body{
    margin: 0;
    height: 100vh;
}
.head {
    width: 100%;
    height:50px;
    padding: 10px;
    text-align: center;
    position: fixed;
    background-color: white;
}
input {
    outline: none;
}
.body{
    display: flex;   
    height: 100vh; 
}

/* 메뉴 css */
.menuBox{
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    background-color: rgb(34, 50, 65);
    font-size: 13px;
    position: fixed;
    height: 100vh; 
    margin-top:70px ;
    user-select: none;  /* 글씨 선택 안됨 */
}
.menu {

    height: 35px;
    color: rgb(245, 245, 245);
    padding-top: 20px;
   
}
.menu:hover {
    background-color: rgba(255, 255, 255, 0.301);
    cursor: pointer;
}
#welcome_admin{
    padding-top: 80px;
    padding-bottom: 80px;
    color: white;
    border-bottom: 1px solid white;
    
}
.menu_class{
    color: white;
    font-size: 12px;
    margin-bottom: 8px;
    
}
.menu_class:hover {
    font-weight: bold;
    cursor: pointer;
}

#admin_class1, #admin_class2, #admin_class3, #admin_class4{
    display: none;
}

#admin_notice{
    background-color: rgba(255, 255, 255, 0.301);
}



/* 글쓰는공간css */

.main{
    width: 89%;  
    min-width: 800px;
    height: 100vh;
    padding: 70px;
    background-color: rgb(243, 243, 243);
    margin-top: 80px;
    margin-left: 100px; 
    display: flex;
    flex-direction: column;
}

.noticeTitle{
    border: none;
    border-bottom: 1px solid rgb(218, 218, 218);
    font-size: 18px;
    padding: 50px;
    
}

textarea{
    border: none;
    outline: none;
    font-size: 15px;
    padding: 50px;
    height: 90%;
    color: #000000;
}

/* 글씨 버튼 css */
.buttonBox{
    border: 1px solid silver;
    width: 100%;
    min-width: 800px;
    padding: 10px;
    padding-left: 50px;
    margin-bottom: 20px;
    margin-left: 120px;
    background-color: rgb(243, 243, 243);
    position: fixed;
    top: 70px;
}

.textButton{
    min-width: 40px;
    border: none;
    background-color: transparent;
    font-size: 14px;
    margin-right: 5px;
}
.textButton:hover{
    border: none;
    background-color: rgb(201, 201, 201);
    border-radius: 10px;
    cursor: pointer;
}
select {
    border: none;
    outline: none;
}
select option {
    text-align: center;
    background-color: rgb(243, 243, 243);
}

.finishButton{
    width: 100px;
    height: 30px;
    background-color: #989eb1;
    border: 1px solid silver;
    border-radius: 5px;
    box-shadow: 1px 1px grey;

}
.finishButton:hover{
  cursor: pointer;
}

#textColor{ 
    border: none;
    width: 25px;
    height: 25px;   
}
#textColor:hover{
    cursor: pointer;
}
#textLine{
    text-decoration: underline;
}
#textWeight{
    font-weight: bold;
}
#textitalic{
    font-style: italic;
}