<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .t1 {
            margin-bottom: 80px;
        }

        .t2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .t2>div {
            margin-bottom: 10px;
        }

        .t2 input[type=text] {
            width: 300px;
            height: 60px;
            margin-left: 10px;
        }

        .t2 input[type=button] {
            width: 300px;
            height: 60px;
        }
        
        .t3 {
            margin-top: 50px;
        }

        .b {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .t3_1,
        .t3_2 {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 30px;
        }

        a {
            color: rgb(7, 171, 221);
            text-decoration-line:underline;
        }
    </style>
</head>

<body>
    <div class="b">
        <img src="http://www.human.or.kr/images/h_logo.png" style="margin-bottom: 50px;">
        <div class="t1">
            <h2>로그인</h2>
        </div>
        <div class="t2">
            <div>아이디<input type="text" placeholder="아이디를 입력하세요"></div>
            <div>비밀번호 <input type="text" placeholder="비밀번호를 입력하세요"></div>
            <div style="display: flex; ">
                <div>아이디 저장</div>
                <input type="checkbox" style="margin-left: 10px; margin-right: 10px; ">
            </div>
            <input type="button" value="로그인" style="background-color:aquamarine;">
        </div>
        <div class="t3">
            <div class="t3_1">
                <div>휴먼교육센터가 처음이신가요?</div>
                <div>
                    <a href="sign_up_test.html">회원가입</a>
                </div>
            </div>
            <div class="t3_2">
                <div>아이디 찾기</div>
                <div>|</div>
                <div>비밀번호 찾기</div>
            </div>
        </div>
    </div>
</body>

</html>