<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .t2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .t2>div {
            margin-bottom: 20px;
        }

        .t2 input[type=text] {
            width: 315px;
            height: 40px;
            margin-left: 10px;
        }

        .t2 input[type=button] {
            width: 325px;
            height: 60px;
        }
        .b {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .select {
            height: 45px;
        }
    </style>
</head>

<body>
    <img src="http://www.human.or.kr/images/h_logo.png">
    <div class="b">
        <div class="t2">
            <div>아이디<input type="text" placeholder="아이디를 입력"></div>
            <div>비밀번호 <input type="text" placeholder="비밀번호를 입력"></div>
            <div>
                이메일주소 <input type="text" placeholder="이메일주소 입력" style="width: 200px;">@
                <select class="select">
                    <option value="이메일 선택" selected>이메일선택</option>
                    <option value="naver.com">naver.com</option>
                    <option value="nate.com">nate.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="gmail.com">gmail.com</option>
                </select>
            </div>
            <div>핸드폰 번호 <input type="text" placeholder="- 빼고 입력"></div>
            <div style="display: flex;">
                <div>
                    수강강좌
                    <select style="width: 325px; height: 40px; margin-left: 10px;">
                        <option value="강좌선택" selected></option>
                        <option value="java">java(자바)</option>
                        <option value="spring">spring(스프링)</option>
                        <option value="python">python(파이썬)</option>
                        <option value="빅데이터">빅데이터</option>
                    </select>
                </div>
            </div>
            <input type="button" value="가입하기" style="background-color:aquamarine; margin-top: 50px;">
        </div>
    </div>
</body>

</html>