<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/mypage2.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo"src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>
    
    <div class="main1_0"></div>

    <div class="main1_1">

        <div class="main2">
            <div id="main2_container2">
                <div>휴먼 님</div>
                <div>환영합니다!</div>
            </div>

            <div>
                <div class="main4">일정관리
                </div>
                <div class="main4">좋아요
                </div>
                <div class="main4">공유게시판
                </div>
                <div class="main4">TODO리스트
                </div>
            </div>



            <div class="main3">
                <div id="main3_container1">내 정보</div>
                <div id="main3_container2">로그아웃</div>
            </div>
        </div>

        <div class="main5">

            <div class="board_wrap">
                <div class="board_title">
                    <strong>공유게시판</strong>
                    <p>공유게시판 입니다.</p>
                </div>
                <div class="board_list_wrap">
                    <div class="board_list">
                        <div class="top">
                            <div class="num">번호</div>
                            <div class="title">제목</div>
                            <div class="writer">글쓴이</div>
                            <div class="date">작성일</div>
                            <div class="count">조회</div>
                        </div>
                        <div>
                            <div class="num">5</div>
                            <div class="title"><a href="#">글 제목</a></div>
                            <div class="writer">휴먼</div>
                            <div class="date">2023.09.03</div>
                            <div class="count">111</div>
                        </div>
                        <div>
                            <div class="num">4</div>
                            <div class="title"><a href="#">글 제목</a></div>
                            <div class="writer">휴먼</div>
                            <div class="date">2023.09.03</div>
                            <div class="count">111</div>
                        </div>
                        <div>
                            <div class="num">3</div>
                            <div class="title"><a href="#">글 제목</a></div>
                            <div class="writer">휴먼</div>
                            <div class="date">2023.09.03</div>
                            <div class="count">111</div>
                        </div>
                        <div>
                            <div class="num">2</div>
                            <div class="title"><a href="#">글 제목</a></div>
                            <div class="writer">휴먼</div>
                            <div class="date">2023.09.03</div>
                            <div class="count">111</div>
                        </div>
                        <div>
                            <div class="num">1</div>
                            <div class="title"><a href="#">글 제목</a></div>
                            <div class="writer">휴먼</div>
                            <div class="date">2023.09.03</div>
                            <div class="count">111</div>
                        </div>

                    </div>
                    <div class="board_page">
                                        <a href="#" class="bt frist"><<</a>
                                        <a href="#" class="bt prev"><</a>
                                        <a href="#" class="num on">1</a>
                                        <a href="#" class="num">2</a>
                                        <a href="#" class="num">3</a>
                                        <a href="#" class="num">4</a>
                                        <a href="#" class="num">5</a>
                                        <a href="#" class="bt next">></a>
                                        <a href="#" class="bt last">>></a>

                    </div>
                    <div class="bt_wrap">
                        <a href="#" class="on">목록</a>
                        <a href="#">수정</a>

                    </div>
                </div>
            </div>

        </div>


</body>

</html>