body {
    margin: 0;
    height: 100vh;
    background-color: rgb(243, 243, 243);
    }

.main1 {
    /* border: 1px solid red; */
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 100px;
    font-size: 25px;
    font-weight: bold;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 999; 
}

.main1_0{
    width: 100%;
    height: 100px;
    border: none;
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    width: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    color: rgb(218, 218, 218);
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    height: 100vh;
    position: relative;
}

#main2_container3 {
    /* border: 1px solid red; */
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
    width: 100px;
    position: relative;
    left: 30%;
    top: 50px;
}

#main2_container2 {
    /* border: 1px solid red; */
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    font-size: 13px;
    border-bottom: 1px solid white;
}

.main4 {
    /* border: 1px solid red; */
    height: 35px;
    padding-top: 20px;
    font-size: 13px;
}

.main3 {
    /* border: 1px solid red; */
    font-size: 13px;
    padding-top: 300px;

}

/* #main3_container1, #main3_container2 {
    border: 1px solid red;
} */

.main5 {
    /* border: 1px solid blue; */
    /* background-color: white; */
    width: 60%;
    position: relative;
    left: -13%;
    top: 100px;
}

#text {
    width: 80%;
}

#view {
    /* border: 1px solid red; */
    height: 300px;
    position: relative;
    top: 5%;
    padding: 3% 10%;
    text-align: left;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.page {
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    position: relative;
    justify-content: space-between;
    left: 35%;
    font-size: 13px;
}

#del {
    font-size: 10px;
}

#title_btn {
    background-color: black;
    color: white;
    border: none;
    width: 50px;
}