<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicorn_main</title>
    <link rel="stylesheet" href="/Unicorn/css/unicorn_main.css">
    <script src="js/unicorn_main.js"></script>
</head>

<body>

    <div class="login">
        <a href="#">로그인 </a> &nbsp;
        <a href="#"> 회원가입</a>  &nbsp;
        <a href="#"> 마이페이지</a>
    </div>

    <div class="header">
        <input class="search" type="text" placeholder=" Search">

        <div class="banner" id="mainBanner">  <img src="/image/업로드 연습용 로고.png"></div>
        <div class="banner" id="notice"> 1 <img src="/image/업로드 연습용 로고.png"></div>
        <div class="banner" id="classroom"> 2 <img src="/image/업로드 연습용 로고.png"></div>
        <div class="banner" id="hotPlace"> 3 <img src="/image/업로드 연습용 로고.png"></div>
        <div class="banner" id="reservation"> 4<img src="/image/업로드 연습용 로고.png"></div>

        <button class="tab" id="notic_button" onclick="openBanner('notice')">공지사항</button>
   
        <!-- <select name="classList" class="tab" id="classroom_button">
            <option value="none">강의실</option>
            <option value="1">1강의실</option>
            <option value="2">2강의실</option>
            <option value="3">3강의실</option>
        </select> -->
        <button class="tab" id="classroom_button" onclick="openBanner('classroom')">강의실</button>
        <button class="tab" id="hotPlace_button" onclick="openBanner('hotPlace')">주변식당</button>
        <button class="tab" id="reservation_button" onclick="openBanner('reservation')">좌석예약</button>

    </div>

    <div class="main">

        <div class="noticeBox">
            <p> 공지사항 </p>
            <p> 공지1 </p>
            <p> 공지2 </p>
            <p> 공지3 </p>
            <p> 공지4 </p>
            <p> 공지5 </p>
        </div>

        <div class="classBox">
            <div class="moveClass">1강의실</div>
            <div class="moveClass">2강의실</div>
            <div class="moveClass">3강의실</div>
            <div class="moveClass">4강의실</div>
        </div>

        <div class="ad">
            
            광고
        </div>

        <div class="reserveBox">
            <div onclick="href('#')" style="cursor:pointer">좌석예약</div>
        </div>

        <div class="hotpleBox">
            <div>맛집 1위</div>
            <div>맛집 2위</div>
            <div>맛집 3위</div>
            <div>맛집 4위</div>

        </div>



    </div>

</body>

</html>