<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/mypage.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo" src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>

    <div class="main1_0"></div>

    <div class="main1_1">

        <div class="main2">
            <div id="main2_container2">
            <div>휴먼 님</div>
            <div>환영합니다!</div>
            </div>

            <div>
                <div class="main4">일정관리
                </div>
                <div class="main4">좋아요
                </div>
                <div class="main4">공유게시판
                </div>
                <div class="main4">TODO리스트
                </div>
            </div>


            <div class="main3">
                <div class="main3_1">내 정보</div>
                <div class="main3_2">로그아웃</div>
            </div>
        </div>

        <div class="main5">

            <div class="main5_container">

                <button id="btn1" class="tab">좋아요 누른 글</button>
                <button id="btn2" class="tab">좋아요 누른 식당</button>
                <input id="btn3" type="button" value="삭제">

                <div id="like1" class="content">

                    <div>
                        <p>내가 좋아요 누른 글이 표시됩니다.</p>
                        <div class="list1">
                            <div><input id="checkbox" type="checkbox">점심시간이다</div>
                            <div><input id="checkbox" type="checkbox">프로젝트 시작</div>
                            <div><input id="checkbox" type="checkbox">지각 금지</div>
                        </div>
                    </div>
                </div>


                <div id="like2" class="content">
                    <div>
                        <p>내가 좋아요 누른 식당이 표시됩니다.</p>
                    </div>
                    <div class="list2">
                        <div id="list2_1">1</div>
                        <div id="list2_2">2</div>
                        <div id="list2_3">3</div>

                    </div>
                </div>
            </div>


            <script>


                let btn1 = document.querySelector("#btn1");
                btn1.addEventListener("click", function () {

                    btn1.style.backgroundColor = "gray";
                    btn2.style.backgroundColor = "#555";


                    let like1 = document.querySelector("#like1");
                    like1.style.display = "block";

                    let like2 = document.querySelector("#like2");
                    like2.style.display = "none";

                })


                let btn2 = document.querySelector("#btn2");
                btn2.addEventListener("click", function () {

                    btn1.style.backgroundColor = "#555";
                    btn2.style.backgroundColor = "gray";


                    let like1 = document.querySelector("#like1");
                    like1.style.display = "none";

                    let like2 = document.querySelector("#like2");
                    like2.style.display = "block";


                })




            </script>

        </div>

    </div>
</body>

</html>