<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/Unicorn/css/mypage_이인혜.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">휴먼교육센터</div>
    </div>

    <div class="main1_1">

        <div class="main2">
            <div>
                <img id="main2_container3" src="./assets/img/Untitled.png">
            </div>
            <div id="main2_container1">마이페이지</div>
            <div id="main2_container2">휴먼 님</div>
            <div id="main2_container2">환영합니다!</div>

            <div class="main4">
                <div>일정관리
                    <img id="ic_r" src="./assets/img/Untitled1.png">
                </div>
                <div>좋아요
                    <img id="ic_r" src="./assets/img/Untitled1.png">
                </div>
                <div>공유게시판
                    <img id="ic_r" src="./assets/img/Untitled1.png">
                </div>
            </div>


            <div class="main3">
                <div id="main3_container1">내 정보</div>
                <div id="main3_container2">로그아웃</div>
            </div>
        </div>

        <div class="main5">
            
            <div class="main5_container">
                
                <button id="btn1" class="tab">좋아요누른 글</button>
                <button id="btn2" class="tab">좋아요누른 식당</button>
                
                <div id="like1" class="content">
                    <!-- <h1>제목</h1> -->
                    <div><p>내가 좋아요 누른 글</p></div>
                </div>
                
                <div id="like2" class="content">
                    <!-- <h1>제목</h1> -->
                    <div><p>내가 좋아요 누른 식당</p></div>
                </div>
                <input id="checkbox" type="checkbox">
                
                <input id="btn3" type="button" value="삭제">
            </div>


            <script>


                let btn1 = document.querySelector("#btn1");
                btn1.addEventListener("click", function () {

                    btn1.style.backgroundColor = "gray";
                    btn2.style.backgroundColor = "#555";


                    let like1 = document.querySelector("#like1");
                    like1.style.display = "block";

                    let like2 = document.querySelector("#like2");
                    like2.style.display = "none";

                })


                let btn2 = document.querySelector("#btn2");
                btn2.addEventListener("click", function () {

                    btn1.style.backgroundColor = "#555";
                    btn2.style.backgroundColor = "gray";


                    let like1 = document.querySelector("#like1");
                    like1.style.display = "none";

                    let like2 = document.querySelector("#like2");
                    like2.style.display = "block";


                })




            </script>

        </div>

    </div>
</body>

</html>