body {
    margin: 0;
    height: 100vh;
    background-color: rgb(243, 243, 243);
}

.main1 {
    /* border: 1px solid red; */
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 100px;
    font-size: 25px;
    font-weight: bold;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 999; 
}

.main1_0{
    width: 100%;
    height: 100px;
    border: none;
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    width: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    color: rgb(218, 218, 218);
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    height: 100vh;
    position: relative;
}

#main2_container2 {
    /* border: 1px solid red; */
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    font-size: 13px;
    border-bottom: 1px solid white;
}


.main4 {
    /* border: 1px solid red; */
    height: 35px;
    padding-top: 20px;
    font-size: 13px;
}

.main4:hover {
    background-color: rgba(255, 255, 255, 0.301);
    cursor: pointer;
}

#tab_calendar {
    display: block;
}
#tab_like {
    display: block;
}
#tab_todo {
    display: block;
}
#tab_info {
    display: block;
}
#tab_logout {
    display: block;
}

.main3 {
    /* border: 1px solid red; */
    font-size: 13px;
    padding-top: 300px;

}

/* #main3_container1, #main3_container2 {
    border: 1px solid red;
} */

.main5 {
    /* border: 1px solid blue; */
    /* background-color: white; */
    width: 80%;
    height: 80%;
    position: relative;
    left: -4%;
}

a {
    text-decoration: none;
    color: black
}

.board_wrap {
    /* border: 1px solid blue; */
    /* background-color: white; */
    width: 80%;
    margin: 70px auto;
}

.board_title {
    margin-bottom: 20px;
}

.board_title strong {
    font-size: 30px;
}

.board_title p {
    margin-top: 5px;
    font-size: 20px;
    color: gray;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
}

.bt_wrap a {
    display: inline-block;
    width: 50px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 2px;
    font-size: 15px;
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background: black;
    color: white;
}

.board_list {
    /* border: 1px solid red; */
    background-color: white;
    width: 100%;
    border-top: 2px solid black;
}

.board_list div {
    font-size: 0;
}

.board_list div.top {
    border-bottom: 1px solid gray;
}

.board_list > div:last-child {
    border-bottom: 1px solid black;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 15px;
}

.board_list .num {
    width: 10%;
}

.board_list .title {
    width: 60%;
    text-align: left;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 10%;
}

.board_list .date {
    width: 10%;
}

.board_list .count {
    width: 10%;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    border-left: 0;
    line-height: 100%;
    position: relative;
}

.board_page a.bt {
    padding-top: 10px;
    font-size: 10px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 13px;
}

.board_page a.num.on {
    border-color: black;
    background: black;
    color: white;
}

