<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        height: 1500px;
    }
    div {
        border: 1px solid orange;
    }
    .head {
        height: 100%;
        width: 100%;
        position: fixed;
    }
    .head2 {
        text-align: center;
        padding: 50px;
    }
    .tab {
        background-color: #555;
        color: white;
        float: left;

        border: none;
        outline: none;

        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
    }

    .tab:hover {
        background-color: #aaa9a9;
    }

</style>
<body>
    <div class="head">
        <div class="head2">
            <img class="logo" src="http://www.human.or.kr/images/h_logo.png" style="text-align: center;">
        </div>
        <button id="default" class="tab" name="About">공지사항</button>
        <button class="tab" name="Products">강의실</button>
        <button class="tab" name="Technology">주변 맛집</button>
        <button class="tab" name="Downloads">좌석 예약</button>
        </div>
    </div>

</body>

</html>