<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body {
            /* display: flex; */
            margin: 0px;
            height: 800px;
        }
        div {
            border: 1px solid orange;
        }

        .top {
            text-align: right;
        }

        .tab {
            background-color: #555;
            color: white;
            float: left;

            border: none;
            outline: none;

            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        .tab:hover {
            background-color: #aaa9a9;
        }
        /* default content */
        .content {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }
        #About {
            position: relative;
            background-color: cadetblue;
        }
        #Products {
            position: relative;
            background-color: wheat;
        }
        #Technology {
            position: relative;
            background-color: rgb(207, 238, 187);
        }
        #Downloads {
            position: relative;
            background-color: orange;
        }
        .head{
            position: fixed;
            width: 100%;
            z-index: 100;
        }
        .second {
            display: flex;
            height: 600px;
            
        }
        .blank {
            height: 250px;
        }
        .menuicon {
            
            position: relative;
            text-align: right;
            left: 380px;
            bottom: 30px;
            width: 30px;
        }
        .loc {
            
            position: relative;
            text-align: right;
            left: 400px;
            bottom: 40px;
        }


        .panel {
            position: absolute;
            color: black;
            font-size: 14px;
            border: none;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            width: 100%;

            overflow: hidden;
            transition: max-height 0.2s ease-out ;
            display: none;
        }

        .second {
            position: absolute;
            width: 100%;
        }
        .notice {
            margin-left: 2%;
            position: absolute;
            border: 1px solid skyblue;
            width: 40%;
            height: 60%;
            
        }
        .more {
            padding-right: 10px;
            text-align: right;
            font-size: 12px;
            font-weight: 700;
        }


        .room {
            font-weight: 700;
            display: flex;
            flex-wrap: wrap;
            margin-right: 2%;
            position: absolute;
            position: top;
            border: 1px solid purple;
            width: 55%;
            height: 70%;
            right: 0px;
        }

        .room1 {
            border: 1px solid black;
            float: left;
            width: 49%;
            height: 49%;

            background-image: url("http://www.human.or.kr/images/sec01_03.jpg");
            background-size: 700px 420px;
        }
        .room2 {
            border: 1px solid black;
            float: left;
            width: 49%;
            height: 49%;

            background-image: url("http://www.human.or.kr/images/sec01_03.jpg");
            background-size: 700px 420px;
            background-position: 100% 0%;
        }
        .room3 {
            border: 1px solid black;
            float: left;
            width: 49%;
            height: 49%;

            background-image: url("http://www.human.or.kr/images/sec01_03.jpg");
            background-size: 700px 420px;
            background-position: 0% 100%;
        }
        .room4 {
            border: 1px solid black;
            float: left;
            width: 49%;
            height: 49%;

            background-image: url("http://www.human.or.kr/images/sec01_03.jpg");
            background-size: 700px 420px;
            background-position: 100% 100%;
        }
        .ad {
            background-image: url("https://ssl.pstatic.net/melona/libs/1460/1460768/863deb7a3d852a379bba_20230829172953720.jpg");
            background-size: cover;
            margin-left: 2%;
            position: absolute;
            width: 40%;
            height: 20%;

            bottom: 50px;
        }
        .seat_food {
            border: 1px solid purple;
            position: absolute;
            width: 55%;
            height: 25%;
            bottom: 15px;
            right: 2%;
        }
        .seat {
            float: left;
            width: 54%;
            height: 98%;
            text-align: center;
            vertical-align:top;
        }
        .food {
            float: left;
            width: 44%;
            height: 98%;
            text-align: center;
            vertical-align: top;
        }

        
    </style>
</head>

<body>
    <div class="head">
        
        <div id="About" class="content">
            <img src="http://www.human.or.kr/images/h_logo.png">
            <img class="menuicon" src="../img/menu icon2.PNG">
            <select name="loc" class="loc">
                <option value="seoul">서울교육센터</option>
                <option value="cheonan" selected>천안교육센터</option>
                <option value="suwon" >수원교육센터</option>
            </select>
        </div>

        <div id="Products" class="content">
            <img src="http://www.human.or.kr/images/h_logo.png">
            <img class="menuicon" src="../img/menu icon2.PNG">
            <select name="loc" class="loc">
                <option value="seoul">서울교육센터</option>
                <option value="cheonan" selected>천안교육센터</option>
                <option value="suwon" >수원교육센터</option>
            </select>
        </div>

        <div id="Technology" class="content">
            <img src="http://www.human.or.kr/images/h_logo.png">
            <img class="menuicon" src="../img/menu icon2.PNG">
            <select name="loc" class="loc">
                <option value="seoul">서울교육센터</option>
                <option value="cheonan" selected>천안교육센터</option>
                <option value="suwon" >수원교육센터</option>
            </select>
        </div>
        <div id="Downloads" class="content">
            <img src="http://www.human.or.kr/images/h_logo.png">
            <img class="menuicon" src="../img/menu icon2.PNG">
            <select name="loc" class="loc">
                <option value="seoul">서울교육센터</option>
                <option value="cheonan" selected>천안교육센터</option>
                <option value="suwon" >수원교육센터</option>
            </select>
        </div>
        <button id="default" class="tab" name="About">공지사항</button>
        <button class="tab" name="Products">강의실</button>
        <div class="panel" align=left>1강의실</div>
        <div class="panel" align=left>2강의실</div>
        <div class="panel" align=left>3강의실</div>
        <div class="panel" align=left>4강의실</div>
        <button class="tab" name="Technology">주변 맛집</button>
        <button class="tab" name="Downloads">좌석 예약</button>
    </div>
    <div class="blank"></div>
    <div class="second">
        <div class="notice"><p style="font-weight: 700;">공지사항</p>
            <table border="1px solid black" style="background-color: white;">
                <tr>
                    <td style="width: 340px;">9월 휴일 일정</td>
                    <td style="width: 80px;"> 관리자 </td>
                    <td style="width: 60px;">08/31</td>
                </tr>
                <tr>
                    <td>[공지] 08월 18일 점심 전기 차단 안내</td>
                    <td> 관리자 </td>
                    <td>08/18</td>
                </tr>
                <tr>
                    <td>8월 취업박람회</td>
                    <td> 관리자 </td>
                    <td>08/01</td>
                </tr>
                <tr>
                    <td>[공지] 점심시간 준수 안내</td>
                    <td> 관리자 </td>
                    <td>07/30</td>
                </tr>
                <tr>
                    <td>[공지] SW Lab실 점심식사 안내</td>
                    <td> 관리자 </td>
                    <td>07/21</td>
                </tr>
                <tr>
                    <td>평가계획 안내서</td>
                    <td> 관리자 </td>
                    <td>07/21</td>
                </tr>
                <tr>
                    <td>책 배포 안내</td>
                    <td> 관리자 </td>
                    <td>07/20</td>
                </tr>
                <tr>
                    <td>개인 상담 안내</td>
                    <td> 관리자 </td>
                    <td>07/17</td>
                </tr>
                <tr>
                    <td>7월 훈련비 안내(고용노동부)</td>
                    <td> 관리자 </td>
                    <td>07/16</td>
                </tr>
                <tr>
                    <td>하반기 엘리베이터 점검 안내</td>
                    <td> 관리자 </td>
                    <td>07/11</td>
                </tr>
            </table>
            <div class="more"> 더보기 >></div>
        </div>
        <div class="room">
            <div class="room1" >1강의실</div>
            <div class="room2" >2강의실</div>
            <div class="room3" >3강의실</div>
            <div class="room4" >4강의실</div>
        </div>
        <div class="ad">
            advertisement
             </div>
        <div class="seat_food">
            <div class="seat">
                <img src="../img/seat.png" width="100px">
                좌석예약
            </div>
            <div class="food">
                <img src="../img/restaurant.png" width="100px">
                주변맛집</div>
        </div>

    </div>



    <script>
        let about = document.querySelector("[name='About']")
        about.style.backgroundColor = "cadetblue"
        let aboutmain = document.querySelector("#About")
        aboutmain.style.display = "block";

        about.addEventListener("click", function () {
            console.log("click")

            about.style.backgroundColor = "cadetblue"
            Products.style.backgroundColor = "#555"
            Technology.style.backgroundColor = "#555"
            Downloads.style.backgroundColor = "#555"

            let aboutmain = document.querySelector("#About")
            let Productsmain = document.querySelector("#Products")
            let Technologymain = document.querySelector("#Technology")
            let Downloadsmain = document.querySelector("#Downloads")

            aboutmain.style.display = "block";
            Productsmain.style.display = "none";
            Technologymain.style.display = "none";
            Downloadsmain.style.display = "none";

        })
        let Products = document.querySelector("[name='Products']")
        Products.addEventListener("click", function () {
            console.log("click")

            about.style.backgroundColor = "#555"
            Products.style.backgroundColor = "wheat"
            Technology.style.backgroundColor = "#555"
            Downloads.style.backgroundColor = "#555"

            let aboutmain = document.querySelector("#About")
            let Productsmain = document.querySelector("#Products")
            let Technologymain = document.querySelector("#Technology")
            let Downloadsmain = document.querySelector("#Downloads")

            aboutmain.style.display = "none";
            Productsmain.style.display = "block";
            Technologymain.style.display = "none";
            Downloadsmain.style.display = "none";
        })
        let Technology = document.querySelector("[name='Technology']")
        Technology.addEventListener("click", function () {
            console.log("click")

            about.style.backgroundColor = "#555"
            Products.style.backgroundColor = "#555"
            Technology.style.backgroundColor = "rgb(207, 238, 187)"
            Downloads.style.backgroundColor = "#555"

            let aboutmain = document.querySelector("#About")
            let Productsmain = document.querySelector("#Products")
            let Technologymain = document.querySelector("#Technology")
            let Downloadsmain = document.querySelector("#Downloads")

            aboutmain.style.display = "none";
            Productsmain.style.display = "none";
            Technologymain.style.display = "block";
            Downloadsmain.style.display = "none";
        })

        let Downloads = document.querySelector("[name='Downloads']")
        Downloads.addEventListener("click", function () {
            console.log("click")

            about.style.backgroundColor = "#555"
            Products.style.backgroundColor = "#555"
            Technology.style.backgroundColor = "#555"
            Downloads.style.backgroundColor = "orange"

            Downloads.style.backgroundColor = "orange"
            let aboutmain = document.querySelector("#About")
            let Productsmain = document.querySelector("#Products")
            let Technologymain = document.querySelector("#Technology")
            let Downloadsmain = document.querySelector("#Downloads")

            aboutmain.style.display = "none";
            Productsmain.style.display = "none";
            Technologymain.style.display = "none";
            Downloadsmain.style.display = "block";
        })
        </script>
        <script>
            let roomshow = document.querySelector("[name='products']")
            
            for (let i =0; i<roomshow.length; i++) {
                roomshow[i].addEventListener("mouseover", function(){
                    console.log("test")
                    roomshow[i].style.display = "block";
                })
                
            }


            // let accordion = document.querySelector("#default")
            // console.log(accordion)
            
            // for(let i =0; i<accordion.length; i++){
            //     accordion[i].addEventListener("click", function () {
            //         console.log("click")
                    
            //         let panel = document.querySelectorAll(".panel")
                    
            //         if(panel[i].style.maxHeight == "0px") {        
            //             panel[i].style.display = "block";
            //             panel[i].style.maxHeight = panel[i].scrollHeight + "px";          // 2. maxHeight에 값을 줘서 눈에 보이게;
            //             console.log(panel.scrollHeight)
            //         } 
            //         else {
            //             panel[i].style.maxHeight = 0 + "px";            // 3. 다시 클릭하면 0으로 안 보이게 
            //         }

            //         console.log("height : ", panel[i].style.maxHeight)
            //     })
            // }
    </script>
</body>

</html>