<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
</head>
<style>
    div {
        border: 1px solid orange;
    }
    body {
        margin: 0px;
        font-family: 'pretendard';
        height: 1200px;
        min-width: 300px;
    }
    #head {
        position: fixed;
        display: flex;
        width: 100%;
        height: 230px;
        flex-wrap: wrap;
    }
        .logo {
            width: 990px;
            text-align: center;
            height: 180px;
        }
        .fours {
            display: flex;
            flex-wrap: wrap;
            width: 260px;
            height: 180px;
        }
            .fours1 {
                width: 128px;
                height: 89px;
            }

        .button {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 20%
        }
            .buttonsub1{
                
                width: 312px;
                height: 100%;
            }
    #blank {
        height: 230px;
    }
 
    #category {
        display: 100%;
        height: 160px;
        display: flex;
        opacity: 0;  /* 스크립트로 이벤트 줘서 변경할 것 */
    }
        .category_1 {
            width: 312px;
            height: 160px;
        }
            .categorysub1{
                width: 312px;
                height: 40px;
            }
    
    #second {
        margin-top: -100px;
        height: 200px;
    }
</style>

<body>
    <div id="head">   
        <div class="logo">로고</div>
        <div class="fours">
            <div class="fours1">사이트맵</div>
            <div class="fours1">각지점센터</div>
            <div class="fours1">로그인</div>
            <div class="fours1">회원가입</div>
        </div>
        <div class="button">
            <div class="buttonsub1">공지사항</div>
            <div class="buttonsub1">강의실</div>
            <div class="buttonsub1">주변맛집</div>
            <div class="buttonsub1">좌석예약</div>
        </div>
    </div>
    <!-- fixed 공백 채우기 -->
    <div id="blank"></div>

    <div id="category">
        <div class="category_1">
            <div class="categorysub1">공지사항</div>
            <div class="categorysub1">행사안내</div>
            <div class="categorysub1"></div>
            <div class="categorysub1"></div>
        </div>
        <div class="category_1">
            <div class="categorysub1">1강의실</div>
            <div class="categorysub1">2강의실</div>
            <div class="categorysub1">3강의실</div>
            <div class="categorysub1">4강의실</div>
        </div>
        <div class="category_1">
            <div class="categorysub1">맛집지도</div>
            <div class="categorysub1">맛집랭킹</div>
            <div class="categorysub1">추천하기</div>
            <div class="categorysub1"></div>
        </div>
        <div class="category_1">
            <div class="categorysub1">좌석예약</div>
            <div class="categorysub1">좌석확인</div>
            <div class="categorysub1">마이페이지</div>
            <div class="categorysub1"></div>
        </div>
    </div>
    <div id="second">d</div>
    

    

    
    

   



    







</body>
</html>