<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <title>회원가입</title>
    <style>
        body {
            font-family: 'pretendard';
        }
        .t2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .t2>div {
            margin-bottom: 20px;
        }

        .t2 input[type=text],
        .t2 input[type=password] {
            width: 315px;
            height: 40px;
            margin-left: 10px;
        }

        .t2 input[type=button]{
            width: 325px;
            height: 60px;
        }
        .b {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .select {
            height: 45px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const idInput = document.querySelector('.t2 input[type="text"]');
            const pwInput = document.querySelector('.t2 input[type="password"]');
            const idMessage =  document.getElementById('id1');
            const pwMessage =  document.getElementById('pw1');
            const signUp =  document.getElementById('.singup-input');

            idInput.addEventListener('keydown', function (event){
                if (event.key == 'Enter') {
                    event.preventDefault();
                    pwInput.focus();
                }
            })

            let img = document.querySelector(".img1");
            img.addEventListener("click", function() {
            console.log("click");
            window.location.href="/javascript/unicorn/0904_윤여준_main_home.html"
            });

        })
    </script>

</head>

<body>
    <div class="b">
        <!-- <img class="img1" src="http://www.human.or.kr/images/h_logo.png" style="margin-bottom: 130px;"> -->
        <img class="img1" src="../../../img/logo.PNG" style="margin-bottom: 130px;">
        <div class="t2">
            <div>아이디 <input type="text" class="id-input" placeholder="아이디 입력"></div>
            <div id="id1" style="display: none; color: red;">아이디는 필수입니다</div>
            <div>비밀번호 <input type="password" class="pw-input" placeholder="비밀번호 입력"></div>
            <div id="pw1" style="display: none; color: red;">비밀번호는 필수입니다</div>
            <div>
                이메일주소 <input type="text" class="e-input" placeholder="이메일주소 입력" style="width: 200px;">@
                <div id="e1" style="display: none; color: red;">이메일은 필수입니다</div>
                <select class="select">
                    <option value="이메일 선택" selected>이메일선택</option>
                    <option value="naver.com">naver.com</option>
                    <option value="nate.com">nate.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="gmail.com">gmail.com</option>
                </select>
            </div>
            <div>핸드폰 번호 <input type="text" class="num-input" placeholder="- 빼고 입력"></div>
            <div id="num1" style="display: none; color: red;">핸드폰번호는 필수입니다</div>
            <div style="display: flex;">
                <div>
                    수강강좌
                    <select style="width: 325px; height: 40px; margin-left: 10px;">
                        <option value="강좌선택" selected></option>
                        <option value="java">java(자바)</option>
                        <option value="spring">spring(스프링)</option>
                        <option value="python">python(파이썬)</option>
                        <option value="빅데이터">빅데이터</option>
                    </select>
                </div>
            </div>
            <input type="button" class="signup-input" value="가입하기" style="background-color:aquamarine; margin-top: 50px;">
        </div>
    </div>
</body>

</html>