body{
    margin: 0;
    height: 100vh;
}
.head {
    width: 100%;
    height:50px;
    padding: 10px;
    text-align: center;
    position: fixed;
    background-color: white;
}
input {
    outline: none;
}
.body{
    display: flex;   
    height: 100vh; 
}

/* 메뉴 css */
.menuBox{
    width: 9%;
    height: 100vh; 
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    background-color: rgb(34, 50, 65);
    font-size: 13px;
    position: fixed; 
    margin-top:70px ;
    user-select: none;  /* 글씨 선택 안됨 */
}
.menu {

    height: 35px;
    color: rgb(245, 245, 245);
    padding-top: 20px;
   
}
.menu:hover {
    background-color: rgba(255, 255, 255, 0.301);
    cursor: pointer;
}
#welcome_admin{
    padding-top: 80px;
    padding-bottom: 80px;
    color: white;
    border-bottom: 1px solid white;
    
}
.menu_class{
    color: white;
    font-size: 12px;
    margin-bottom: 8px;
    
}
.menu_class:hover {
    font-weight: bold;
    cursor: pointer;
}

#admin_class1, #admin_class2, #admin_class3, #admin_class4{
    display: none;
}

#admin_place{
    background-color: rgba(255, 255, 255, 0.301);
}

/* main css */
.main{
    width: 89%;  
    min-width: 800px;
    padding: 30px 70px 70px 70px;
    background-color: rgb(243, 243, 243);
    margin-top: 70px;
    margin-left: 100px; 
    display: flex;
    flex-direction: column;
}
.main_title{
    width: 200px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(34, 50, 65);
}
.add{
    width: 80px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: #989eb1;
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 840px;
    box-shadow: 1px 1px rgb(96, 96, 97);
}
.add:hover{
    cursor: pointer;
}
