<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의실</title>

    <link rel="stylesheet" href="./assets/css/class_board.css">

</head>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo" src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>

    <div class="main1_0"></div>

    <div class="main1_1">

        <!-- <div class="main2">
            <div id="main2_container2">
            <div>휴먼 님</div>
            <div>환영합니다!</div>
            </div>

            <div>
                <div class="main4" id="tab_info" onclick="location.href='/pjunicorn/class_board.html'">1 강의실
                </div>
                <div class="main4" id="tab_calendar" onclick="location.href=''">2 강의실
                </div>
                <div class="main4" id="tab_like" onclick="location.href=''">3 강의실
                </div>
                <div class="main4" id="tab_todo" onclick="location.href=''">4 강의실
                </div>
            </div>

        </div> -->

        <!--board-->
        <div class="main">
            <div class="main_title">강의실</div>
            <div class="main_title2">강의실 자유게시판입니다</div>
            <div class="write" onclick="location.href='/pjunicorn/class_board_write.html'">글쓰기</div>
            <div class="mainBox">
                <div class="rowBox">
                    <div class="row" id="number">강의실</div>
                    <div class="row" id="title">제목</div>
                    <div class="row" id="del">조회수</div>
                </div>
                <div class="mainBody">

                    

                    <div class="infoBox">
                        <div class="info" id="noticeNo">1</div>
                        <div class="info" id="noticeTitle" onclick="location.href='/pjunicorn/class_board_contents.html'">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">9</div>
                    </div>

                    <!-- DB 예시-->
                    <div class="infoBox">
                        <div class="info" id="noticeNo">2</div>
                        <div class="info" id="noticeTitle">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">8</div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">3</div>
                        <div class="info" id="noticeTitle">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">7</div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">4</div>
                        <div class="info" id="noticeTitle">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">6</div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">4</div>
                        <div class="info" id="noticeTitle">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">5</div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">3</div>
                        <div class="info" id="noticeTitle">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">14</div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">1</div>
                        <div class="info" id="noticeTitle">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">13</div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">2</div>
                        <div class="info" id="noticeTitle">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">20</div>
                    </div>
                    <div class="infoBox">
                        <div class="info" id="noticeNo">1</div>
                        <div class="info" id="noticeTitle">강의실 자유게시판</div>
                        <!-- <div class="info" id="noticeButtonBox">
                            <button class="noticeButton">삭제</button>
                        </div> -->
                        <div class="info" id="noticeNo">10</div>
                    </div>

                </div>

            </div>
            <div class="pageBox">
                <div class="pageNum" id="pageNum1"> 1 </div>
                <div class="pageNum" id="pageNum2"> 2 </div>
                <div class="pageNum" id="pageNum3"> 3 </div>
                <div class="pageNum" id="pageNum4"> 4 </div>
                <div class="pageNum" id="pageNum5"> 5 </div>
           
            </div>
        </div>

    </div>

    </div>
</body>

</html>