<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tab {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tab:hover {
            background-color: #777;
        }

    
        #About.content {
            color: white;
            display: block;
            /* display: show; */
            padding: 50px;
            text-align: center;
            
        }

        #a_b {
            background-color: tomato;
        }

        .content {
            color: white;
            display: none;
            /* display: show; */
            padding: 50px;
            text-align: center;
        }

        #About {
            background-color: tomato;
        }

        #Products {
            background-color: darkolivegreen;
        }

        #Technology {
            background-color: dodgerblue;
        }

        #Downloads {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div id="About" class="content">
        <h1>About</h1>
        <p>Custom Software Development Company</p>
    </div>

    <div id="Products" class="content">
        <h1>Products</h1>
        <p>Building tailored software to address critical needs of global enterprises.</p>
    </div>

    <div id="Technology" class="content">
        <h1>Technology</h1>
        <p>Machine Learning, Artificial Intelligent, Cloud Platform.</p>
    </div>

    <div id="Downloads" class="content">
        <h1>Downloads</h1>
        <p>You can download a free 10 days trial.</p>
    </div>

    <!-- <button id="default" class="tab" onclick="openMenu('About', this, 'tomato')">About</button>
    <button class="tab" onclick="openMenu('Products', this, 'darkolivegreen')">Products</button>
    <button class="tab" onclick="openMenu('Technology', this, 'dodgerblue')">Technology</button>
    <button class="tab" onclick="openMenu('Downloads', this, 'orange')">Downloads</button> -->

    <button id="a_b" class="tab">About</button>
    <button id="p_b" class="tab">Products</button>
    <button id="t_b" class="tab">Technology</button>
    <button id="d_b" class="tab">Downloads</button>

    <script>


        let a_b = document.querySelector("#a_b");
        a_b.addEventListener("click", function () {

            a_b.style.backgroundColor = "tomato";
            p_b.style.backgroundColor = "#555" ;
            t_b.style.backgroundColor = "#555";
            d_b.style.backgroundColor = "#555";

            let about = document.querySelector("#About");
            about.style.display = "block";
            
            let products = document.querySelector("#Products");
            products.style.display = "none";

            let technology = document.querySelector("#Technology");
            technology.style.display = "none";

            let downloads = document.querySelector("#Downloads");
            downloads.style.display = "none";


        })


        let p_b = document.querySelector("#p_b");
        p_b.addEventListener("click", function () {

            a_b.style.backgroundColor = "#555";
            p_b.style.backgroundColor = "darkolivegreen";
            t_b.style.backgroundColor = "#555";
            d_b.style.backgroundColor = "#555";

            let about = document.querySelector("#About");
            about.style.display = "none";

            let products = document.querySelector("#Products");
            products.style.display = "block";

            let technology = document.querySelector("#Technology");
            technology.style.display = "none";

            let downloads = document.querySelector("#Downloads");
            downloads.style.display = "none";

        })

        let t_b = document.querySelector("#t_b");
        t_b.addEventListener("click", function () {

            a_b.style.backgroundColor = "#555";
            p_b.style.backgroundColor = "#555";
            t_b.style.backgroundColor = "dodgerblue";
            d_b.style.backgroundColor = "#555";

            let about = document.querySelector("#About");
            about.style.display = "none";

            let products = document.querySelector("#Products");
            products.style.display = "none";

            let technology = document.querySelector("#Technology");
            technology.style.display = "block";

            let downloads = document.querySelector("#Downloads");
            downloads.style.display = "none";


        })

        let d_b = document.querySelector("#d_b");
        d_b.addEventListener("click", function () {

            a_b.style.backgroundColor = "#555";
            p_b.style.backgroundColor = "#555";
            t_b.style.backgroundColor = "#555";
            d_b.style.backgroundColor = "orange";

            let about = document.querySelector("#About");
            about.style.display = "none";

            let products = document.querySelector("#Products");
            products.style.display = "none";

            let technology = document.querySelector("#Technology");
            technology.style.display = "none";

            let downloads = document.querySelector("#Downloads");
            downloads.style.display = "block";

        })



    </script>

</body>

</html>