<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
</head>
<style>
    /* div {
        border: 1px solid red;
    } */

    body {
        font-family: 'pretendard';
    }
    #popup {
        width: 100%;
        height: 100%;
        padding: 25px;
    }

    .close {
        text-align: right;
        padding-right: 5%;
    }
    
    img:hover {
        cursor: pointer;
    }
    ul {
        list-style: none;
    }
   
    .noticepop, .classroompop, .foodpop, .seatpop {

        margin: 10px;
        margin-top: 40px;
        border-bottom: 1px solid rgb(216, 215, 215);
        padding-bottom: 10px;
    }


</style>
<body>
    <div id="popup">
        <div class="close"> <img src="https://ifh.cc/g/VJzAfK.png" alt="close" style="width: 30px;"></div>
        <div class="gnb">
            <ul>
                <li>
                    <div class="noticepop">
                        <h3>공지사항</h3>
                        <ul>
                            <li>공지사항 / 각종행사 안내입니다</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="classroompop">
                        <h3>강의실</h3>
                        <ul>
                            <li> 회원 강의실 게시판입니다 </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="foodpop">
                        <h3>주변맛집</h3>
                        <ul>
                            <li>주변 맛집지도와 추천 맛집을 볼 수 있습니다 </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="seatpop">
                        <h3>좌석예약</h3>
                        <ul>
                            <li>강의실 좌석예약 시스템입니다</li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>

    </div>
</body>
</html>