<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- fullcalendar CDN -->
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
  <!-- fullcalendar 언어 CDN -->
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
<style>
  /* body 스타일 */
  body {
    /* margin-top: 40px; */
    font-size: 14px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  /* 드래그 박스의 스타일 */
  #external-events {
    position: fixed;
    left: 30px;
    top: 70px;
    width: 150px;
    height: 300px;
    padding: 0 10px;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    background: rgb(238, 238, 238);
    text-align: left;
  }
  #event-input{
    margin-top: 10px;
    width: 90px;
  }
  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }
  #external-events .fc-event {
    margin: 3px 0;
    cursor: move;
  }
 
  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #000000;
  }
 
  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }
 
  #calendar-wrap {
    /* border: 1px solid blue; */
    margin-left: 200px;
  }
 
  #calendar1 {
    /* border: 1px solid red; */
    max-width: 1100px;
    margin: 0 auto;
  }
  #add-event{
    margin-top: 10px;
  }
  .delete-event-button {
    margin-top: 5px;
    cursor: pointer;
    color: red;
  }
  .edit-event-button {
    margin-top: 5px;
    cursor: pointer;
    color: blue;
  }

  #wrap {
    width: 850px;
    height: 530px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px gray;
    /* border: 1px solid red; */
  }
</style>
</head>
<body>
  <div id='wrap'>
    <!-- 드래그 박스 -->
    <div id='external-events'>
      <div id='external-events-list'>
        <!-- 사용자가 Event를 입력할 수 있는 입력 필드 추가 -->
        <input type="text" id="event-input" placeholder="새 일정을 입력하세요">
        <button id="add-event">추가</button>
        <div id="event-list"></div>
      </div>
    </div>
    <!-- calendar 태그 -->
    <div id='calendar-wrap'>
      <div id='calendar1'></div>
    </div>
  </div>
  <div id="tmp"></div>
  <script>
  (function(){
    $(function(){
      // 드래그 박스 취득
      var containerEl = $('#external-events-list')[0];
      // 설정하기
      new FullCalendar.Draggable(containerEl, {
        itemSelector: '.fc-event',
        eventData: function(eventEl) {
          return {
            title: eventEl.innerText.trim()
          }
        }
      });
      // 드래그 아이템 추가하기
      for(var i=1; i<=5;i++) {
        var $div = $("<div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'></div>");
        $event = $("<div class='fc-event-main'></div>").text("일정"+i);
        $('#external-events-list').append($div.append($event));
      }

      // 사용자가 입력한 이벤트를 저장할 배열
      var userEvents = [];

      // 캘린더 element 취득
      var calendarEl = $('#calendar1')[0];
      // full-calendar 생성하기
      var calendar = new FullCalendar.Calendar(calendarEl, {
        // 해더에 표시할 툴바
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },
        // 초기 날짜 설정 (설정하지 않으면 오늘 날짜가 보인다.)
        locale: 'ko', // 한국어 설정
        editable: true, // 수정 가능
        droppable: true,  // 드래그 가능
        drop: function(arg) { // 드래그 엔 드롭 성공시
          // 드래그 박스에서 아이템을 삭제한다.
          arg.draggedEl.parentNode.removeChild(arg.draggedEl);
        },
        eventClick: function(info) {
          // 이벤트를 클릭했을 때 수정 및 삭제 버튼을 보여줌
          var eventId = info.event.id;
          var $eventList = $('#event-list');
          $eventList.empty();

          // 수정 가능한 입력 필드 추가
          var editInput = "<input type='text' class='edit-event-input' id='edit-input-" + eventId + "' value='" + info.event.title + "'>";
          var editButton = "<span class='edit-event-button' data-id='" + eventId + "'>수정 완료</span>";
          $eventList.append(editInput);
          $eventList.append(editButton);

          // 삭제 버튼 추가
          var deleteButton = "<span class='delete-event-button' data-id='" + eventId + "'>삭제</span>";
          $eventList.append(deleteButton);
        }
      });

      // 새 이벤트 추가 버튼 클릭 이벤트 핸들러
      $('#add-event').on('click', function() {
        var eventTitle = $('#event-input').val();
        if (eventTitle.trim() !== "") {
          var $div = $("<div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'></div>");
          $event = $("<div class='fc-event-main'></div>").text(eventTitle);
          $('#external-events-list').append($div.append($event));

          // 입력 필드 초기화
          $('#event-input').val("");

          // fullcalendar draggable로 만들기
          new FullCalendar.Draggable($div[0], {
            itemSelector: '.fc-event',
            eventData: function(eventEl) {
              return {
                title: eventEl.innerText.trim()
              }
            }
          });

          // 사용자가 입력한 이벤트를 배열에 추가
          userEvents.push({
            title: eventTitle,
            id: 'event' + (userEvents.length + 1)
          });
        }
      });

      // 수정 완료 버튼 클릭 이벤트 핸들러
      $('#event-list').on('click', '.edit-event-button', function() {
        var eventId = $(this).data('id');
        var editInputValue = $('#edit-input-' + eventId).val();

        calendar.getEventById(eventId).setProp('title', editInputValue);

        // 수정 입력 필드와 버튼 제거
        $('.edit-event-input').remove();
        $('.edit-event-button').remove();

        // 이벤트 리스트 업데이트
        updateEventList(userEvents);
      });

      // 삭제 버튼을 클릭했을 때 이벤트를 배열에서 제거
      $('#event-list').on('click', '.delete-event-button', function() {
        var eventId = $(this).data('id');
        calendar.getEventById(eventId).remove();
        userEvents = userEvents.filter(function(event) {
          return event.id !== eventId;
        });
        updateEventList(userEvents);
      });

      // 이벤트 리스트 업데이트 함수
      function updateEventList(events) {
        var $eventList = $('#event-list');
        $eventList.empty();
        for (var i = 0; i < events.length; i++) {
          var event = events[i];
          var deleteButton = "<span class='delete-event-button' data-id='" + event.id + "'>삭제</span>";
          var editButton = "<span class='edit-event-button' data-id='" + event.id + "'>수정</span>";
          $eventList.append(event.title + " " + editButton + " " + deleteButton + "<br>");
        }
      }

      // 캘린더 랜더링
      calendar.render();
    });
  })();
</script>
</body>
</html>
