<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>

</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        background-color: rgb(243, 243, 243);
    }

    .main1 {
        /* border: 1px solid red; */
        /* background-color: rgb(235, 235, 235); */
        background-color: #fff;
        width: 100%;
        height: 100px;
        font-size: 25px;
        font-weight: bold;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .main1_0 {
        width: 100%;
        height: 100px;
        border: none;
    }

    .main1_1 {
        display: flex;
        justify-content: space-between;
    }

    #main1_container {
        /* text-align: center; */
        position: absolute;
        width: 160px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #logo {
        width: 150px;
    }

    .main2 {
        /* border: 1px solid red; */
        /* background-color: rgb(34, 50, 65); */
        color: rgb(218, 218, 218);
        width: 9%;
        min-width: 120px;
        max-width: 120px;
        text-align: center;
        height: 100vh;
        position: relative;
        margin-left: 10px;
        margin-top: 85px;
    }

    #main2_container2 {
        /* border: 1px solid red; */
        background-color: rgb(34, 50, 65);
        padding-top: 80px;
        padding-bottom: 80px;
        margin-bottom: 5px;
        /* border-bottom: 1px solid white; */
        text-align: center;
        font-size: 13px;
        border-radius: 10px;
        box-shadow: 3px 3px gray;
    }

    #main2_container2 {
        /* border: 1px solid red; */
        padding-top: 80px;
        padding-bottom: 80px;
        text-align: center;
        font-size: 13px;
        /* border-bottom: 1px solid white; */
    }

    .main4 {
        /* border: 1px solid red; */
        background-color: rgb(34, 50, 65);
        margin-bottom: 5px;
        height: 35px;
        padding-top: 20px;
        font-size: 13px;
        border-radius: 10px;
        box-shadow: 3px 3px gray;

        transition: transform 0.3s;
    }
    
    .main4:hover {
        background-color: rgb(68, 89, 109);
        cursor: pointer;
        
        transform: translateX(10px);
    }

    .main3 {
        /* border: 1px solid red; */
        font-size: 13px;
        padding-top: 300px;

    }

    .main3_2 {
     /* border: 1px solid red; */
     background-color: rgb(34, 50, 65);
     margin-bottom: 5px;
     height: 30px;
     padding-top: 10px;
     font-size: 13px;
     border-radius: 10px;
     box-shadow: 3px 3px gray;
     margin-top: 59px;
     cursor: pointer;
}


    .main5 {
        /* border: 1px solid blue; */
        /* background-color: white; */
        width: 60%;
        position: relative;
        left: -13%;
        top: 100px;
    }

    .page {
        /* border: 1px solid red; */
        width: 30%;
        display: flex;
        position: relative;
        justify-content: space-between;
        left: 35%;
        font-size: 13px;
    }

    .prinfo {
        width: 800%;
        height: 600px;
        margin-left: 220px;
        margin-top: -400%;
    }

    .main3 {
        padding-top: 100px;
    }
</style>

<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo" src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>


    <div class="main1_0"></div>

    <div class="main1_1">
        <div class="main2">
            <div id="main2_container2">
                <div>휴먼 님</div>
                <div>환영합니다!</div>
            </div>

            <div>
                <div class="main4" id="tab_info" onclick="location.href='/pjunicorn/mypage_main.html'">마이페이지
                </div>
                <div class="main4" id="tab_calendar" onclick="location.href='/pjunicorn/mypage_calender.html'">캘린더
                </div>
                <div class="main4" id="tab_like" onclick="location.href='/pjunicorn/mypagelike.html'">좋아요
                </div>
                <div class="main4" id="tab_todo" onclick="location.href='/pjunicorn/mypagetodo.html'">TODO-LIST
                </div>

                <!-- <div class="main3">
                    <div class="main3_2">로그아웃</div>
                </div> -->

            </div>
            <div class="prinfo"><iframe src="info.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>
            </div>
        </div>
    </div>

    <script>
    </script>



</body>

</html>