<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
</head>
<style>
  .typing {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 1.8rem;
  }

  .text {
    font-size: 2.2rem;
    margin-left: .6rem;
  }

  .text::after {
    content: '';
    margin-left: .4rem;
    border-right: 2px solid #777;
    animation: cursor .9s infinite steps(2);
  }

  @keyframes cursor {
    from {
      border-right: 2px solid #ffffff;
    }

    to {
      border-right: 2px solid #777;
    }
  }

  /* ---------------------------------------- */

  * {
    font-family: Pretendard;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #222;
  }
</style>

<body>
  <div class='typing'>
    <h1 class="text"></h1>
  </div>
  <script>
    const text = document.querySelector(".typing .text");
    const letters = [
      "Human",
    ];
    // 글자 입력 속도
    const speed = 100;
    let i = 0;
    // 타이핑 효과
    const typing = async () => {
      const letter = letters[i].split("");
      while (letter.length) {
        await wait(speed);
        text.innerHTML += letter.shift();
      }
      // 잠시 대기
      await wait(3200);
      // 지우는 효과
      remove();
    }
    // 글자 지우는 효과
    const remove = async () => {
      const letter = letters[i].split("");
      while (letter.length) {
        await wait(speed);
        letter.pop();
        text.innerHTML = letter.join("");
      }

      // 다음 순서의 글자로 지정, 타이핑 함수 다시 실행
      i = !letters[i + 1] ? 0 : i + 1;
      typing();
    }

    // 딜레이 기능 ( 마이크로초 )
    function wait(ms) {
      return new Promise(res => setTimeout(res, ms))
    }

    // 초기 실행
    setTimeout(typing, 1000);
  </script>
</body>

</html>